//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19805474
// Cuda compilation tools, release 7.5, V7.5.16
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20, debug
.address_size 64

	// .globl	gap
.extern .func  (.param .b64 func_retval0) malloc
(
	.param .b64 malloc_param_0
)
;
.extern .shared .align 4 .b8 order[];

.visible .func  (.param .b32 func_retval0) gap(
	.param .b32 gap_param_0
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<12>;


	.loc 1 20 1
func_begin0:
	.loc	1 0 0

	.loc 1 20 1

	ld.param.u32 	%r6, [gap_param_0];
func_exec_begin0:
	.loc	1 21 1
tmp0:
	setp.eq.s32	%p1, %r6, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	mov.u32 	%r10, 1;
	.loc	1 21 1
tmp1:
	mov.b32 	%r11, %r10;
	bra.uni 	BB0_7;
tmp2:

BB0_2:
	.loc	1 22 1
	setp.eq.s32	%p3, %r6, 1;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	mov.u32 	%r9, -4;
	.loc	1 22 1
tmp3:
	mov.b32 	%r11, %r9;
	bra.uni 	BB0_7;
tmp4:

BB0_4:
	.loc	1 23 1
	setp.eq.s32	%p5, %r6, 2;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	mov.u32 	%r8, -4;
	.loc	1 23 1
tmp5:
	mov.b32 	%r11, %r8;
	bra.uni 	BB0_7;
tmp6:

BB0_6:
	mov.u32 	%r7, 0;
	.loc	1 24 1
	mov.b32 	%r11, %r7;

BB0_7:
	st.param.b32	[func_retval0+0], %r11;
	ret;
tmp7:
func_end0:
}

	// .globl	align2
.visible .entry align2(
	.param .u64 align2_param_0,
	.param .u64 align2_param_1,
	.param .u64 align2_param_2,
	.param .u64 align2_param_3,
	.param .u64 align2_param_4,
	.param .u32 align2_param_5,
	.param .u32 align2_param_6
)
{
	.reg .pred 	%p<55>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<102>;
	.reg .b64 	%rd<82>;


	.loc 1 26 1
func_begin1:
	.loc	1 0 0

	.loc 1 26 1

	ld.param.u64 	%rd1, [align2_param_0];
	ld.param.u64 	%rd2, [align2_param_1];
	ld.param.u64 	%rd3, [align2_param_2];
	ld.param.u64 	%rd4, [align2_param_3];
	ld.param.u64 	%rd5, [align2_param_4];
	ld.param.u32 	%r22, [align2_param_5];
	ld.param.u32 	%r23, [align2_param_6];
	mov.u16 	%rs6, 0;
func_exec_begin1:
	.loc	1 29 1
tmp8:
	mov.b16 	%rs7, %rs6;
tmp9:
	.loc	1 30 1
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %ntid.x;
	mul.lo.s32 	%r26, %r24, %r25;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r1, %r26, %r27;
tmp10:
	.loc	1 31 1
	mov.u32 	%r28, %tid.x;
	add.s32 	%r2, %r28, 1;
tmp11:
	.loc	1 34 1
	setp.eq.s32	%p9, %r1, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB1_6;
	bra.uni 	BB1_1;

BB1_1:
	mov.u32 	%r29, 0;
	.loc	1 35 1
tmp12:
	mov.b32 	%r97, %r29;
tmp13:

BB1_2:
	.loc	1 35 1
	setp.ne.s32	%p11, %r97, %r22;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB1_5;
	bra.uni 	BB1_3;

BB1_3:
	.loc	1 36 1
tmp14:
	mov.u64 	%rd77, order;
	cvta.shared.u64 	%rd78, %rd77;
	cvt.s64.s32	%rd79, %r97;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd78, %rd80;
	mov.u32 	%r96, 0;
	st.u32 	[%rd81], %r96;
tmp15:

	.loc	1 35 18
	add.s32 	%r97, %r97, 1;
tmp16:
	bra.uni 	BB1_2;
tmp17:

BB1_5:

BB1_6:
	.loc	1 39 1
	setp.lt.s32	%p13, %r1, %r22;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB1_12;
	bra.uni 	BB1_7;

BB1_7:
	mov.u32 	%r30, 0;
	.loc	1 40 1
tmp18:
	mov.b32 	%r98, %r30;
tmp19:

BB1_8:
	.loc	1 40 1
	setp.ne.s32	%p15, %r98, %r23;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB1_11;
	bra.uni 	BB1_9;

BB1_9:
	.loc	1 41 1
tmp20:
	mul.lo.s32 	%r93, %r98, %r22;
	add.s32 	%r94, %r93, %r1;
	cvt.s64.s32	%rd74, %r94;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd3, %rd75;
	mov.u32 	%r95, 0;
	st.u32 	[%rd76], %r95;
tmp21:

	.loc	1 40 18
	add.s32 	%r98, %r98, 1;
tmp22:
	bra.uni 	BB1_8;
tmp23:

BB1_11:

BB1_12:
	.loc	1 45 1
	bar.sync 	0;

	.loc	1 46 1
tmp24:
	sub.s32 	%r31, %r22, 1;
	setp.lt.s32	%p17, %r1, %r31;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB1_60;
	bra.uni 	BB1_14;

BB1_14:
	mov.u32 	%r32, 0;
	.loc	1 47 1
tmp25:
	mov.b32 	%r99, %r32;
tmp26:

BB1_15:
	.loc	1 47 1
	setp.ne.s32	%p19, %r99, %r23;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB1_24;
	bra.uni 	BB1_16;

BB1_16:
	.loc	1 49 1
tmp27:
	setp.eq.s32	%p47, %r1, 0;
	not.pred 	%p48, %p47;
	@%p48 bra 	BB1_18;
	bra.uni 	BB1_17;

BB1_17:
	mov.u32 	%r89, 0;
	.loc	1 51 1
tmp28:
	st.u32 	[%rd4], %r89;
	.loc	1 52 1
	mul.lo.s32 	%r90, %r99, %r22;
	add.s32 	%r91, %r90, %r1;
	cvt.s64.s32	%rd71, %r91;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd4, %rd72;
	mov.u32 	%r92, 3;
	st.u32 	[%rd73], %r92;
	bra.uni 	BB1_22;
tmp29:

BB1_18:
	.loc	1 56 1
	setp.eq.s32	%p49, %r99, 0;
	not.pred 	%p50, %p49;
	@%p50 bra 	BB1_20;
	bra.uni 	BB1_19;

BB1_19:
	.loc	1 58 1
tmp30:
	mul.lo.s32 	%r86, %r99, %r22;
	add.s32 	%r87, %r86, %r1;
	cvt.s64.s32	%rd68, %r87;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd4, %rd69;
	mov.u32 	%r88, 2;
	st.u32 	[%rd70], %r88;
	bra.uni 	BB1_21;
tmp31:

BB1_20:
	.loc	1 62 1
	mul.lo.s32 	%r83, %r99, %r22;
	add.s32 	%r84, %r83, %r1;
	cvt.s64.s32	%rd65, %r84;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd4, %rd66;
	mov.u32 	%r85, -1;
	st.u32 	[%rd67], %r85;
tmp32:

BB1_21:

BB1_22:

	.loc	1 47 18
	add.s32 	%r99, %r99, 1;
tmp33:
	bra.uni 	BB1_15;
tmp34:

BB1_24:
	.loc	1 67 1
	bar.sync 	0;

	mov.u32 	%r33, 1;
	.loc	1 69 1
tmp35:
	mov.b32 	%r101, %r33;
tmp36:

BB1_26:
	.loc	1 69 1
	setp.ne.s32	%p21, %r101, %r23;
	not.pred 	%p22, %p21;
	@%p22 bra 	BB1_59;
	bra.uni 	BB1_27;

BB1_27:
	.loc	1 70 1
tmp37:
	setp.eq.s32	%p23, %r1, 0;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB1_29;
	bra.uni 	BB1_28;

BB1_28:
	.loc	1 71 1
tmp38:
	mov.u64 	%rd16, order;
	cvta.shared.u64 	%rd17, %rd16;
	st.u32 	[%rd17], %r101;
	mov.u16 	%rs10, 1;
	.loc	1 72 1
	mov.b16 	%rs12, %rs10;
tmp39:
	bra.uni 	BB1_33;
tmp40:

BB1_29:
	.loc	1 75 1
	sub.s32 	%r34, %r1, 1;
	mov.u64 	%rd6, order;
	cvta.shared.u64 	%rd7, %rd6;
	cvt.s64.s32	%rd8, %r34;
	shl.b64 	%rd9, %rd8, 2;
	add.s64 	%rd10, %rd7, %rd9;
	ld.u32 	%r35, [%rd10];
	setp.ge.s32	%p25, %r35, %r101;
	not.pred 	%p26, %p25;
	@%p26 bra 	BB1_31;
	bra.uni 	BB1_30;

BB1_30:
	.loc	1 76 1
tmp41:
	mov.u64 	%rd11, order;
	cvta.shared.u64 	%rd12, %rd11;
	cvt.s64.s32	%rd13, %r1;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd12, %rd14;
	st.u32 	[%rd15], %r101;
	mov.u16 	%rs9, 1;
	.loc	1 77 1
	mov.b16 	%rs12, %rs9;
tmp42:
	bra.uni 	BB1_32;
tmp43:

BB1_31:
	mov.u16 	%rs8, 0;
	.loc	1 80 1
tmp44:
	mov.b16 	%rs12, %rs8;
tmp45:

BB1_32:

BB1_33:

	.loc	1 83 1
	bar.sync 	0;

	.loc	1 85 1
tmp46:
	and.b16  	%rs11, %rs12, 255;
	setp.ne.s16	%p27, %rs11, 0;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB1_54;
	bra.uni 	BB1_36;

BB1_36:
	.loc	1 86 1
tmp47:
	cvt.s64.s32	%rd18, %r1;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd1, %rd19;
	ld.u32 	%r36, [%rd20];
	setp.ne.s32	%p30, %r36, 45;
	mov.pred 	%p51, 0;
	not.pred 	%p31, %p30;
	@%p31 bra 	BB1_38;
	bra.uni 	BB1_37;

BB1_37:
	sub.s32 	%r37, %r101, 1;
	cvt.s64.s32	%rd21, %r37;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd2, %rd22;
	ld.u32 	%r38, [%rd23];
	setp.ne.s32	%p51, %r38, 45;

BB1_38:
	not.pred 	%p32, %p51;
	@%p32 bra 	BB1_40;
	bra.uni 	BB1_39;

BB1_39:
	.loc	1 87 1
tmp48:
	sub.s32 	%r40, %r101, 1;
	mul.lo.s32 	%r41, %r40, %r22;
	sub.s32 	%r42, %r2, 1;
	add.s32 	%r43, %r41, %r42;
	cvt.s64.s32	%rd24, %r43;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd3, %rd25;
	ld.u32 	%r44, [%rd26];
	sub.s32 	%r45, %r2, 1;
	cvt.s64.s32	%rd27, %r45;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd1, %rd28;
	ld.u32 	%r46, [%rd29];
	sub.s32 	%r47, %r46, 65;
	mul.lo.s32 	%r48, %r47, 27;
	sub.s32 	%r49, %r101, 1;
	cvt.s64.s32	%rd30, %r49;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd2, %rd31;
	ld.u32 	%r50, [%rd32];
	sub.s32 	%r51, %r50, 65;
	add.s32 	%r52, %r48, %r51;
	cvt.s64.s32	%rd33, %r52;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd5, %rd34;
	ld.u32 	%r53, [%rd35];
	add.s32 	%r100, %r44, %r53;
tmp49:
	bra.uni 	BB1_41;
tmp50:

BB1_40:
	mov.u32 	%r39, 1;
	.loc	1 90 48
tmp51:
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r39;
	.param .b32 retval0;
	call.uni (retval0), 
	gap, 
	(
	param0
	);
	ld.param.b32	%r100, [retval0+0];
tmp52:
	
	//{
	}// Callseq End 0
tmp53:

BB1_41:
	.loc	1 92 1
	sub.s32 	%r54, %r101, 1;
	mul.lo.s32 	%r55, %r54, %r22;
	add.s32 	%r56, %r55, %r2;
	cvt.s64.s32	%rd36, %r56;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd3, %rd37;
	ld.u32 	%r57, [%rd38];
	mov.u32 	%r58, 2;
	.loc	1 92 114
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r58;
	.param .b32 retval0;
	call.uni (retval0), 
	gap, 
	(
	param0
	);
	ld.param.b32	%r59, [retval0+0];
	
	//{
	}// Callseq End 1
	add.s32 	%r17, %r57, %r59;
tmp54:
	.loc	1 93 1
	mul.lo.s32 	%r60, %r101, %r22;
	sub.s32 	%r61, %r2, 1;
	add.s32 	%r62, %r60, %r61;
	cvt.s64.s32	%rd39, %r62;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd3, %rd40;
	ld.u32 	%r63, [%rd41];
	.loc	1 93 115
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b32 param0;
	st.param.b32	[param0+0], %r58;
	.param .b32 retval0;
	call.uni (retval0), 
	gap, 
	(
	param0
	);
	ld.param.b32	%r64, [retval0+0];
	
	//{
	}// Callseq End 2
	add.s32 	%r18, %r63, %r64;
tmp55:
	.loc	1 95 1
	setp.ge.s32	%p34, %r100, %r18;
	mov.pred 	%p52, 0;
	not.pred 	%p35, %p34;
tmp56:
	@%p35 bra 	BB1_43;
	bra.uni 	BB1_42;

BB1_42:
	setp.ge.s32	%p52, %r100, %r17;

BB1_43:
	not.pred 	%p36, %p52;
	@%p36 bra 	BB1_45;
	bra.uni 	BB1_44;

BB1_44:
	.loc	1 95 1
tmp57:
	mul.lo.s32 	%r65, %r101, %r22;
	add.s32 	%r66, %r65, %r2;
	cvt.s64.s32	%rd42, %r66;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd4, %rd43;
	mov.u32 	%r67, 1;
	st.u32 	[%rd44], %r67;
	mul.lo.s32 	%r68, %r101, %r22;
	add.s32 	%r69, %r68, %r2;
	cvt.s64.s32	%rd45, %r69;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd3, %rd46;
	st.u32 	[%rd47], %r100;
tmp58:

BB1_45:
	.loc	1 96 1
	setp.gt.s32	%p38, %r17, %r100;
	mov.pred 	%p53, 0;
	not.pred 	%p39, %p38;
	@%p39 bra 	BB1_47;
	bra.uni 	BB1_46;

BB1_46:
	setp.ge.s32	%p53, %r17, %r18;

BB1_47:
	not.pred 	%p40, %p53;
	@%p40 bra 	BB1_49;
	bra.uni 	BB1_48;

BB1_48:
	.loc	1 96 1
tmp59:
	mul.lo.s32 	%r70, %r101, %r22;
	add.s32 	%r71, %r70, %r2;
	cvt.s64.s32	%rd48, %r71;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd4, %rd49;
	mov.u32 	%r72, 3;
	st.u32 	[%rd50], %r72;
	mul.lo.s32 	%r73, %r101, %r22;
	add.s32 	%r74, %r73, %r2;
	cvt.s64.s32	%rd51, %r74;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd3, %rd52;
	st.u32 	[%rd53], %r17;
tmp60:

BB1_49:
	.loc	1 97 1
	setp.gt.s32	%p42, %r18, %r100;
	mov.pred 	%p54, 0;
	not.pred 	%p43, %p42;
	@%p43 bra 	BB1_51;
	bra.uni 	BB1_50;

BB1_50:
	setp.gt.s32	%p54, %r18, %r17;

BB1_51:
	not.pred 	%p44, %p54;
	@%p44 bra 	BB1_53;
	bra.uni 	BB1_52;

BB1_52:
	.loc	1 97 1
tmp61:
	mul.lo.s32 	%r75, %r101, %r22;
	add.s32 	%r76, %r75, %r2;
	cvt.s64.s32	%rd54, %r76;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd4, %rd55;
	mov.u32 	%r77, 2;
	st.u32 	[%rd56], %r77;
	mul.lo.s32 	%r78, %r101, %r22;
	add.s32 	%r79, %r78, %r2;
	cvt.s64.s32	%rd57, %r79;
	shl.b64 	%rd58, %rd57, 2;
	add.s64 	%rd59, %rd3, %rd58;
	st.u32 	[%rd59], %r18;

BB1_53:
	bra.uni 	BB1_55;
tmp62:

BB1_54:
	.loc	1 100 1
	add.s32 	%r101, %r101, -1;
tmp63:

BB1_55:
	.loc	1 102 1
	sub.s32 	%r80, %r23, 1;
	setp.eq.s32	%p45, %r101, %r80;
	not.pred 	%p46, %p45;
	@%p46 bra 	BB1_57;
	bra.uni 	BB1_56;

BB1_56:
	.loc	1 103 1
tmp64:
	mov.u64 	%rd60, order;
	cvta.shared.u64 	%rd61, %rd60;
	cvt.s64.s32	%rd62, %r1;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd61, %rd63;
	ld.u32 	%r81, [%rd64];
	add.s32 	%r82, %r81, 1;
	st.u32 	[%rd64], %r82;
tmp65:

BB1_57:
	.loc	1 106 1
	bar.sync 	0;
tmp66:

	.loc	1 69 18
	add.s32 	%r101, %r101, 1;
tmp67:
	bra.uni 	BB1_26;
tmp68:

BB1_59:

BB1_60:
	.loc	1 109 2
	ret;
tmp69:
func_end1:
}

	// .globl	traceback
.visible .entry traceback(
	.param .u64 traceback_param_0,
	.param .u64 traceback_param_1,
	.param .u64 traceback_param_2,
	.param .u64 traceback_param_3,
	.param .u64 traceback_param_4,
	.param .u32 traceback_param_5,
	.param .u32 traceback_param_6,
	.param .u64 traceback_param_7
)
{
	.reg .pred 	%p<26>;
	.reg .b32 	%r<53>;
	.reg .b64 	%rd<52>;


	.loc 1 111 1
func_begin2:
	.loc	1 0 0

	.loc 1 111 1

	ld.param.u64 	%rd1, [traceback_param_0];
	ld.param.u64 	%rd2, [traceback_param_1];
	ld.param.u64 	%rd3, [traceback_param_2];
	ld.param.u64 	%rd4, [traceback_param_3];
	ld.param.u64 	%rd5, [traceback_param_4];
	ld.param.u32 	%r24, [traceback_param_5];
	ld.param.u32 	%r25, [traceback_param_6];
	ld.param.u64 	%rd6, [traceback_param_7];
func_exec_begin2:
	.loc	1 113 1
tmp70:
	sub.s32 	%r51, %r24, 1;
tmp71:
	.loc	1 114 1
	sub.s32 	%r52, %r25, 1;
tmp72:
	mov.u32 	%r26, 0;
	.loc	1 115 1
	mov.b32 	%r50, %r26;
tmp73:

BB2_1:
	.loc	1 117 1
	setp.eq.s32	%p6, %r51, 0;
	mov.pred 	%p24, 0;
tmp74:
	not.pred 	%p7, %p6;
	@%p7 bra 	BB2_3;
	bra.uni 	BB2_2;

BB2_2:
	setp.eq.s32	%p24, %r52, 0;

BB2_3:
	not.pred 	%p8, %p24;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB2_22;
	bra.uni 	BB2_4;

BB2_4:
	.loc	1 118 1
tmp75:
	mul.lo.s32 	%r30, %r52, %r24;
	add.s32 	%r31, %r30, %r51;
	cvt.s64.s32	%rd13, %r31;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd5, %rd14;
	ld.u32 	%r32, [%rd15];
	setp.eq.s32	%p10, %r32, 3;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB2_8;
	bra.uni 	BB2_5;

BB2_5:
	.loc	1 118 1
tmp76:
	cvt.s64.s32	%rd43, %r50;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd2, %rd44;
	mov.u32 	%r47, 45;
	st.u32 	[%rd45], %r47;
	.loc	1 118 1
tmp77:
	setp.gt.s32	%p22, %r52, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB2_7;
	bra.uni 	BB2_6;

BB2_6:
	.loc	1 118 1
tmp78:
	sub.s32 	%r48, %r52, 1;
	cvt.s64.s32	%rd46, %r48;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd3, %rd47;
	ld.u32 	%r49, [%rd48];
	cvt.s64.s32	%rd49, %r50;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd4, %rd50;
	st.u32 	[%rd51], %r49;
	add.s32 	%r52, %r52, -1;
tmp79:

BB2_7:
	bra.uni 	BB2_21;
tmp80:

BB2_8:
	.loc	1 120 1
	mul.lo.s32 	%r33, %r52, %r24;
	add.s32 	%r34, %r33, %r51;
	cvt.s64.s32	%rd16, %r34;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd5, %rd17;
	ld.u32 	%r35, [%rd18];
	setp.eq.s32	%p12, %r35, 2;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB2_12;
	bra.uni 	BB2_9;

BB2_9:
	.loc	1 120 1
tmp81:
	cvt.s64.s32	%rd34, %r50;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd4, %rd35;
	mov.u32 	%r44, 45;
	st.u32 	[%rd36], %r44;
	.loc	1 120 1
tmp82:
	setp.gt.s32	%p20, %r51, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB2_11;
	bra.uni 	BB2_10;

BB2_10:
	.loc	1 120 1
tmp83:
	sub.s32 	%r45, %r51, 1;
	cvt.s64.s32	%rd37, %r45;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	ld.u32 	%r46, [%rd39];
	cvt.s64.s32	%rd40, %r50;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd2, %rd41;
	st.u32 	[%rd42], %r46;
	add.s32 	%r51, %r51, -1;
tmp84:

BB2_11:
	bra.uni 	BB2_20;
tmp85:

BB2_12:
	.loc	1 122 1
	mul.lo.s32 	%r36, %r52, %r24;
	add.s32 	%r37, %r36, %r51;
	cvt.s64.s32	%rd19, %r37;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd5, %rd20;
	ld.u32 	%r38, [%rd21];
	setp.eq.s32	%p14, %r38, 1;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB2_18;
	bra.uni 	BB2_13;

BB2_13:
	.loc	1 122 1
tmp86:
	setp.gt.s32	%p17, %r51, 0;
	mov.pred 	%p25, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB2_15;
	bra.uni 	BB2_14;

BB2_14:
	setp.gt.s32	%p25, %r52, 0;

BB2_15:
	not.pred 	%p19, %p25;
	@%p19 bra 	BB2_17;
	bra.uni 	BB2_16;

BB2_16:
	.loc	1 122 1
tmp87:
	sub.s32 	%r40, %r51, 1;
	cvt.s64.s32	%rd22, %r40;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.u32 	%r41, [%rd24];
	cvt.s64.s32	%rd25, %r50;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd2, %rd26;
	st.u32 	[%rd27], %r41;
	sub.s32 	%r42, %r52, 1;
	cvt.s64.s32	%rd28, %r42;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd3, %rd29;
	ld.u32 	%r43, [%rd30];
	cvt.s64.s32	%rd31, %r50;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd4, %rd32;
	st.u32 	[%rd33], %r43;
	add.s32 	%r51, %r51, -1;
tmp88:
	add.s32 	%r52, %r52, -1;
tmp89:

BB2_17:
	bra.uni 	BB2_19;
tmp90:

BB2_18:
	mov.u32 	%r39, 0;
	.loc	1 124 1
tmp91:
	mov.b32 	%r51, %r39;
tmp92:
	mov.b32 	%r52, %r39;
tmp93:

BB2_19:

BB2_20:

BB2_21:
	.loc	1 126 1
	add.s32 	%r50, %r50, 1;
tmp94:
	bra.uni 	BB2_1;
tmp95:

BB2_22:
	.loc	1 129 1
	cvt.s64.s32	%rd7, %r50;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	mov.u32 	%r27, 0;
	st.u32 	[%rd9], %r27;
	.loc	1 130 1
	cvt.s64.s32	%rd10, %r50;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd4, %rd11;
	st.u32 	[%rd12], %r27;
	.loc	1 132 1
	st.u32 	[%rd6], %r50;
	.loc	1 133 1
	ld.u32 	%r28, [%rd6];
	add.s32 	%r29, %r28, -1;
	st.u32 	[%rd6], %r29;
tmp96:
	.loc	1 134 2
	ret;
tmp97:
func_end2:
}

	// .globl	invert
.visible .entry invert(
	.param .u64 invert_param_0,
	.param .u64 invert_param_1,
	.param .u64 invert_param_2,
	.param .u64 invert_param_3,
	.param .u64 invert_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<18>;


	.loc 1 136 1
func_begin3:
	.loc	1 0 0

	.loc 1 136 1

	ld.param.u64 	%rd1, [invert_param_0];
	ld.param.u64 	%rd2, [invert_param_1];
	ld.param.u64 	%rd3, [invert_param_2];
	ld.param.u64 	%rd4, [invert_param_3];
	ld.param.u64 	%rd5, [invert_param_4];
func_exec_begin3:
	.loc	1 138 1
tmp98:
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r1, %r6, %r7;
tmp99:
	.loc	1 139 1
	ld.u32 	%r8, [%rd5];
	setp.lt.s32	%p1, %r1, %r8;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB3_5;
	bra.uni 	BB3_1;

BB3_1:
	.loc	1 140 1
tmp100:
	ld.u32 	%r9, [%rd5];
	sub.s32 	%r10, %r9, %r1;
	sub.s32 	%r11, %r10, 1;
	cvt.s64.s32	%rd6, %r11;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd2, %rd7;
	ld.u32 	%r12, [%rd8];
	mov.b32 	%r2, %r12;
tmp101:
	.loc	1 141 1
	ld.u32 	%r13, [%rd5];
	sub.s32 	%r14, %r13, %r1;
	sub.s32 	%r15, %r14, 1;
	cvt.s64.s32	%rd9, %r15;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd4, %rd10;
	ld.u32 	%r16, [%rd11];
	mov.b32 	%r3, %r16;
tmp102:

	.loc	1 142 1
	bar.sync 	0;

	.loc	1 143 1
	cvt.s64.s32	%rd12, %r1;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd13;
	st.u32 	[%rd14], %r2;
	.loc	1 144 1
	cvt.s64.s32	%rd15, %r1;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd3, %rd16;
	st.u32 	[%rd17], %r3;

	.loc	1 145 1
	bar.sync 	0;
tmp103:

BB3_5:
	.loc	1 147 2
	ret;
tmp104:
func_end3:
}

	// .globl	alignPSP
.visible .entry alignPSP(
	.param .u64 alignPSP_param_0,
	.param .u64 alignPSP_param_1,
	.param .u64 alignPSP_param_2,
	.param .u64 alignPSP_param_3,
	.param .u64 alignPSP_param_4,
	.param .u32 alignPSP_param_5,
	.param .u32 alignPSP_param_6,
	.param .u32 alignPSP_param_7,
	.param .u32 alignPSP_param_8,
	.param .u32 alignPSP_param_9,
	.param .u32 alignPSP_param_10,
	.param .u32 alignPSP_param_11,
	.param .u32 alignPSP_param_12,
	.param .u32 alignPSP_param_13,
	.param .u64 alignPSP_param_14
)
{
	.local .align 4 .b8 	__local_depot4[4];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<73>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<196>;
	.reg .b64 	%rd<95>;


	.loc 1 149 1
func_begin4:
	.loc	1 0 0

	.loc 1 149 1

	mov.u64 	%rd94, __local_depot4;
	cvta.local.u64 	%SP, %rd94;
	ld.param.u64 	%rd1, [alignPSP_param_0];
	ld.param.u64 	%rd2, [alignPSP_param_1];
	ld.param.u64 	%rd3, [alignPSP_param_2];
	ld.param.u64 	%rd4, [alignPSP_param_3];
	ld.param.u64 	%rd5, [alignPSP_param_4];
	ld.param.u32 	%r53, [alignPSP_param_5];
	ld.param.u32 	%r54, [alignPSP_param_6];
	ld.param.u32 	%r55, [alignPSP_param_7];
	ld.param.u32 	%r56, [alignPSP_param_8];
	ld.param.u32 	%r57, [alignPSP_param_9];
	ld.param.u32 	%r58, [alignPSP_param_10];
	ld.param.u32 	%r59, [alignPSP_param_11];
	ld.param.u32 	%r60, [alignPSP_param_12];
	ld.param.u32 	%r61, [alignPSP_param_13];
	ld.param.u64 	%rd6, [alignPSP_param_14];
	st.u32 	[%SP+0], %r58;
	mov.u16 	%rs6, 0;
func_exec_begin4:
	.loc	1 153 1
tmp105:
	mov.b16 	%rs7, %rs6;
tmp106:
	.loc	1 154 1
	mov.u32 	%r62, %ctaid.x;
	mov.u32 	%r63, %ntid.x;
	mul.lo.s32 	%r64, %r62, %r63;
	mov.u32 	%r65, %tid.x;
	add.s32 	%r66, %r64, %r65;
	mul.lo.s32 	%r67, %r60, %r61;
	add.s32 	%r1, %r66, %r67;
tmp107:
	.loc	1 155 1
	add.s32 	%r2, %r1, 1;
tmp108:
	.loc	1 161 1
	add.s32 	%r68, %r54, 1;
	setp.lt.s32	%p9, %r1, %r68;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB4_9;
	bra.uni 	BB4_1;

BB4_1:
	.loc	1 162 1
tmp109:
	cvt.s64.s32	%rd7, %r1;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd6, %rd8;
	mov.u32 	%r69, 0;
	st.u32 	[%rd9], %r69;
	.loc	1 166 1
tmp110:
	setp.eq.s32	%p11, %r1, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB4_7;
	bra.uni 	BB4_2;

BB4_2:
	mov.u32 	%r72, 0;
	.loc	1 167 1
tmp111:
	mov.b32 	%r175, %r72;
tmp112:

BB4_3:
	.loc	1 167 1
	add.s32 	%r73, %r56, 1;
	setp.ne.s32	%p13, %r175, %r73;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB4_6;
	bra.uni 	BB4_4;

BB4_4:
	.loc	1 168 1
tmp113:
	mul.lo.s32 	%r172, %r59, %r175;
	add.s32 	%r173, %r54, 1;
	mul.lo.s32 	%r174, %r175, %r173;
	cvt.s64.s32	%rd91, %r174;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd3, %rd92;
	st.u32 	[%rd93], %r172;
tmp114:

	.loc	1 167 25
	add.s32 	%r175, %r175, 1;
tmp115:
	bra.uni 	BB4_3;

BB4_6:
	bra.uni 	BB4_8;
tmp116:

BB4_7:
	.loc	1 171 1
	mul.lo.s32 	%r70, %r59, %r2;
	cvt.s64.s32	%rd10, %r2;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd3, %rd11;
	st.u32 	[%rd12], %r70;
	.loc	1 172 1
	cvt.s64.s32	%rd13, %r2;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd4, %rd14;
	mov.u32 	%r71, 2;
	st.u32 	[%rd15], %r71;
tmp117:

BB4_8:

BB4_9:
	.loc	1 178 1
	bar.sync 	0;

	.loc	1 179 1
	bra.uni	tmp118;
tmp118:
	.loc	2 278 3
	membar.cta;
tmp119:
	.loc	1 180 1
	add.s32 	%r74, %r54, 1;
	setp.lt.s32	%p15, %r1, %r74;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB4_19;
	bra.uni 	BB4_11;

BB4_11:
	.loc	1 181 1
tmp120:
	setp.eq.s32	%p17, %r1, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB4_17;
	bra.uni 	BB4_12;

BB4_12:
	mov.u32 	%r76, 0;
	.loc	1 182 1
tmp121:
	mov.b32 	%r176, %r76;
tmp122:

BB4_13:
	.loc	1 182 1
	add.s32 	%r77, %r56, 1;
	setp.ne.s32	%p19, %r176, %r77;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB4_16;
	bra.uni 	BB4_14;

BB4_14:
	.loc	1 184 1
tmp123:
	add.s32 	%r169, %r54, 1;
	mul.lo.s32 	%r170, %r176, %r169;
	cvt.s64.s32	%rd88, %r170;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd4, %rd89;
	mov.u32 	%r171, 3;
	st.u32 	[%rd90], %r171;
tmp124:

	.loc	1 182 25
	add.s32 	%r176, %r176, 1;
tmp125:
	bra.uni 	BB4_13;

BB4_16:
	bra.uni 	BB4_18;
tmp126:

BB4_17:
	.loc	1 188 1
	cvt.s64.s32	%rd16, %r1;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd4, %rd17;
	mov.u32 	%r75, 2;
	st.u32 	[%rd18], %r75;
tmp127:

BB4_18:

BB4_19:
	.loc	1 191 1
	setp.eq.s32	%p21, %r1, 0;
	not.pred 	%p22, %p21;
	@%p22 bra 	BB4_21;
	bra.uni 	BB4_20;

BB4_20:
	mov.u32 	%r78, 0;
	.loc	1 192 1
tmp128:
	st.u32 	[%rd4], %r78;
tmp129:

BB4_21:
	.loc	1 195 1
	bar.sync 	0;

	.loc	1 196 1
	bra.uni	tmp130;
tmp130:
	.loc	2 278 3
	membar.cta;
tmp131:
	.loc	1 197 1
	setp.lt.s32	%p23, %r1, %r54;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB4_92;
	bra.uni 	BB4_23;

BB4_23:
	mov.u32 	%r79, 1;
	.loc	1 199 1
tmp132:
	mov.b32 	%r177, %r79;
tmp133:

BB4_24:
	.loc	1 199 1
	setp.le.s32	%p25, %r177, %r56;
	not.pred 	%p26, %p25;
	@%p26 bra 	BB4_89;
	bra.uni 	BB4_25;

BB4_25:
	.loc	1 200 1
tmp134:
	setp.eq.s32	%p27, %r1, 0;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB4_27;
	bra.uni 	BB4_26;

BB4_26:
	.loc	1 201 1
tmp135:
	st.u32 	[%rd6], %r177;
	mov.u16 	%rs10, 1;
	.loc	1 202 1
	mov.b16 	%rs12, %rs10;
tmp136:
	bra.uni 	BB4_31;
tmp137:

BB4_27:
	.loc	1 205 1
	sub.s32 	%r84, %r1, 1;
	cvt.s64.s32	%rd25, %r84;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd6, %rd26;
	ld.u32 	%r85, [%rd27];
	setp.gt.s32	%p29, %r85, %r177;
	not.pred 	%p30, %p29;
	@%p30 bra 	BB4_29;
	bra.uni 	BB4_28;

BB4_28:
	mov.u16 	%rs9, 1;
	.loc	1 206 1
tmp138:
	mov.b16 	%rs12, %rs9;
tmp139:
	bra.uni 	BB4_30;
tmp140:

BB4_29:
	mov.u16 	%rs8, 0;
	.loc	1 209 1
tmp141:
	mov.b16 	%rs12, %rs8;
tmp142:
	.loc	1 210 1
	add.s32 	%r177, %r177, -1;
tmp143:

BB4_30:

BB4_31:

	.loc	1 213 1
	bar.sync 	0;

	.loc	1 214 1
	bra.uni	tmp144;
tmp144:
	.loc	2 278 3
	membar.cta;
tmp145:
	.loc	1 216 1
	and.b16  	%rs11, %rs12, 255;
	setp.ne.s16	%p31, %rs11, 0;
	not.pred 	%p32, %p31;
	@%p32 bra 	BB4_87;
	bra.uni 	BB4_34;

BB4_34:
	mov.u32 	%r86, 0;
	.loc	1 218 1
tmp146:
	mov.b32 	%r178, %r86;
tmp147:
	.loc	1 219 1
	mov.b32 	%r179, %r86;
tmp148:

BB4_35:
	.loc	1 219 1
	setp.ne.s32	%p33, %r179, %r53;
tmp149:
	not.pred 	%p34, %p33;
	@%p34 bra 	BB4_50;
	bra.uni 	BB4_36;

BB4_36:
	mov.u32 	%r140, 0;
	.loc	1 220 1
tmp150:
	mov.b32 	%r180, %r140;
tmp151:

BB4_37:
	.loc	1 220 1
	setp.ne.s32	%p61, %r180, %r55;
tmp152:
	not.pred 	%p62, %p61;
	@%p62 bra 	BB4_48;
	bra.uni 	BB4_38;

BB4_38:
	.loc	1 221 1
tmp153:
	mul.lo.s32 	%r141, %r179, %r54;
	sub.s32 	%r142, %r2, 1;
	add.s32 	%r143, %r141, %r142;
	cvt.s64.s32	%rd67, %r143;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd1, %rd68;
	ld.u32 	%r144, [%rd69];
	setp.ne.s32	%p64, %r144, 45;
	mov.pred 	%p69, 0;
	not.pred 	%p65, %p64;
	@%p65 bra 	BB4_40;
	bra.uni 	BB4_39;

BB4_39:
	mul.lo.s32 	%r145, %r180, %r56;
	sub.s32 	%r146, %r177, 1;
	add.s32 	%r147, %r145, %r146;
	cvt.s64.s32	%rd70, %r147;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd2, %rd71;
	ld.u32 	%r148, [%rd72];
	setp.ne.s32	%p69, %r148, 45;

BB4_40:
	not.pred 	%p66, %p69;
	@%p66 bra 	BB4_42;
	bra.uni 	BB4_41;

BB4_41:
	mul.lo.s32 	%r157, %r179, %r54;
	sub.s32 	%r158, %r2, 1;
	add.s32 	%r159, %r157, %r158;
	cvt.s64.s32	%rd79, %r159;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd1, %rd80;
	ld.u32 	%r160, [%rd81];
	sub.s32 	%r161, %r160, 65;
	mul.lo.s32 	%r162, %r161, 27;
	mul.lo.s32 	%r163, %r180, %r56;
	sub.s32 	%r164, %r177, 1;
	add.s32 	%r165, %r163, %r164;
	cvt.s64.s32	%rd82, %r165;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd2, %rd83;
	ld.u32 	%r166, [%rd84];
	sub.s32 	%r167, %r166, 65;
	add.s32 	%r168, %r162, %r167;
	cvt.s64.s32	%rd85, %r168;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd5, %rd86;
	ld.u32 	%r194, [%rd87];
	bra.uni 	BB4_46;

BB4_42:
	mul.lo.s32 	%r149, %r179, %r54;
	sub.s32 	%r150, %r2, 1;
	add.s32 	%r151, %r149, %r150;
	cvt.s64.s32	%rd73, %r151;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd1, %rd74;
	ld.u32 	%r152, [%rd75];
	mul.lo.s32 	%r153, %r180, %r56;
	sub.s32 	%r154, %r177, 1;
	add.s32 	%r155, %r153, %r154;
	cvt.s64.s32	%rd76, %r155;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd2, %rd77;
	ld.u32 	%r156, [%rd78];
	setp.eq.s32	%p67, %r152, %r156;
	not.pred 	%p68, %p67;
	@%p68 bra 	BB4_44;
	bra.uni 	BB4_43;

BB4_43:
	mov.u32 	%r195, %r57;
	bra.uni 	BB4_45;

BB4_44:
	mov.u32 	%r195, %r59;

BB4_45:
	mov.u32 	%r194, %r195;

BB4_46:
	add.s32 	%r178, %r178, %r194;
tmp154:

	.loc	1 220 20
	add.s32 	%r180, %r180, 1;
tmp155:
	bra.uni 	BB4_37;
tmp156:

BB4_48:

	.loc	1 219 20
	add.s32 	%r179, %r179, 1;
tmp157:
	bra.uni 	BB4_35;
tmp158:

BB4_50:
	.loc	1 227 1
	sub.s32 	%r87, %r177, 1;
	add.s32 	%r88, %r54, 1;
	mul.lo.s32 	%r89, %r87, %r88;
	sub.s32 	%r90, %r2, 1;
	add.s32 	%r91, %r89, %r90;
	cvt.s64.s32	%rd28, %r91;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd3, %rd29;
	ld.u32 	%r92, [%rd30];
	add.s32 	%r27, %r92, %r178;
tmp159:
	mov.u32 	%r93, 0;
	.loc	1 229 1
	mov.b32 	%r181, %r93;
tmp160:
	.loc	1 230 1
	mov.b32 	%r182, %r93;
tmp161:

BB4_51:
	.loc	1 230 1
	setp.ne.s32	%p35, %r182, %r53;
tmp162:
	not.pred 	%p36, %p35;
	@%p36 bra 	BB4_61;
	bra.uni 	BB4_52;

BB4_52:
	mov.u32 	%r135, 0;
	.loc	1 231 1
tmp163:
	mov.b32 	%r183, %r135;
tmp164:

BB4_53:
	.loc	1 231 1
	setp.ne.s32	%p57, %r183, %r55;
tmp165:
	not.pred 	%p58, %p57;
	@%p58 bra 	BB4_59;
	bra.uni 	BB4_54;

BB4_54:
	.loc	1 232 1
tmp166:
	mul.lo.s32 	%r136, %r182, %r54;
	sub.s32 	%r137, %r2, 1;
	add.s32 	%r138, %r136, %r137;
	cvt.s64.s32	%rd64, %r138;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd1, %rd65;
	ld.u32 	%r139, [%rd66];
	setp.eq.s32	%p59, %r139, 45;
	not.pred 	%p60, %p59;
	@%p60 bra 	BB4_56;
	bra.uni 	BB4_55;

BB4_55:
	mov.u32 	%r193, %r57;
	bra.uni 	BB4_57;

BB4_56:
	mov.u32 	%r193, %r59;

BB4_57:
	add.s32 	%r181, %r181, %r193;
tmp167:

	.loc	1 231 20
	add.s32 	%r183, %r183, 1;
tmp168:
	bra.uni 	BB4_53;
tmp169:

BB4_59:

	.loc	1 230 20
	add.s32 	%r182, %r182, 1;
tmp170:
	bra.uni 	BB4_51;
tmp171:

BB4_61:
	.loc	1 238 1
	sub.s32 	%r94, %r177, 1;
	add.s32 	%r95, %r54, 1;
	mul.lo.s32 	%r96, %r94, %r95;
	add.s32 	%r97, %r96, %r2;
	cvt.s64.s32	%rd31, %r97;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd3, %rd32;
	ld.u32 	%r98, [%rd33];
	add.s32 	%r39, %r98, %r181;
tmp172:
	mov.u32 	%r99, 0;
	.loc	1 240 1
	mov.b32 	%r184, %r99;
tmp173:
	.loc	1 241 1
	mov.b32 	%r185, %r99;
tmp174:

BB4_62:
	.loc	1 241 1
	setp.ne.s32	%p37, %r185, %r53;
tmp175:
	not.pred 	%p38, %p37;
	@%p38 bra 	BB4_72;
	bra.uni 	BB4_63;

BB4_63:
	mov.u32 	%r130, 0;
	.loc	1 242 1
tmp176:
	mov.b32 	%r186, %r130;
tmp177:

BB4_64:
	.loc	1 242 1
	setp.ne.s32	%p53, %r186, %r55;
tmp178:
	not.pred 	%p54, %p53;
	@%p54 bra 	BB4_70;
	bra.uni 	BB4_65;

BB4_65:
	.loc	1 243 1
tmp179:
	mul.lo.s32 	%r131, %r186, %r56;
	sub.s32 	%r132, %r177, 1;
	add.s32 	%r133, %r131, %r132;
	cvt.s64.s32	%rd61, %r133;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd2, %rd62;
	ld.u32 	%r134, [%rd63];
	setp.eq.s32	%p55, %r134, 45;
	not.pred 	%p56, %p55;
	@%p56 bra 	BB4_67;
	bra.uni 	BB4_66;

BB4_66:
	mov.u32 	%r192, %r57;
	bra.uni 	BB4_68;

BB4_67:
	mov.u32 	%r192, %r59;

BB4_68:
	mov.u32 	%r47, %r192;
	add.s32 	%r184, %r184, %r47;
tmp180:

	.loc	1 242 20
	add.s32 	%r186, %r186, 1;
tmp181:
	bra.uni 	BB4_64;
tmp182:

BB4_70:

	.loc	1 241 20
	add.s32 	%r185, %r185, 1;
tmp183:
	bra.uni 	BB4_62;
tmp184:

BB4_72:
	.loc	1 249 1
	add.s32 	%r100, %r54, 1;
	mul.lo.s32 	%r101, %r177, %r100;
	sub.s32 	%r102, %r2, 1;
	add.s32 	%r103, %r101, %r102;
	cvt.s64.s32	%rd34, %r103;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd3, %rd35;
	ld.u32 	%r104, [%rd36];
	add.s32 	%r51, %r104, %r184;
tmp185:
	.loc	1 252 1
	setp.ge.s32	%p40, %r27, %r51;
	mov.pred 	%p70, 0;
	not.pred 	%p41, %p40;
	@%p41 bra 	BB4_74;
	bra.uni 	BB4_73;

BB4_73:
	setp.ge.s32	%p70, %r27, %r39;

BB4_74:
	not.pred 	%p42, %p70;
	@%p42 bra 	BB4_76;
	bra.uni 	BB4_75;

BB4_75:
	.loc	1 253 1
tmp186:
	add.s32 	%r105, %r54, 1;
	mul.lo.s32 	%r106, %r177, %r105;
	add.s32 	%r107, %r106, %r2;
	cvt.s64.s32	%rd37, %r107;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd4, %rd38;
	mov.u32 	%r108, 1;
	st.u32 	[%rd39], %r108;
	.loc	1 254 1
	add.s32 	%r109, %r54, 1;
	mul.lo.s32 	%r110, %r177, %r109;
	add.s32 	%r111, %r110, %r2;
	cvt.s64.s32	%rd40, %r111;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd3, %rd41;
	st.u32 	[%rd42], %r27;
tmp187:

BB4_76:
	.loc	1 258 1
	setp.gt.s32	%p44, %r39, %r27;
	mov.pred 	%p71, 0;
	not.pred 	%p45, %p44;
	@%p45 bra 	BB4_78;
	bra.uni 	BB4_77;

BB4_77:
	setp.ge.s32	%p71, %r39, %r51;

BB4_78:
	not.pred 	%p46, %p71;
	@%p46 bra 	BB4_80;
	bra.uni 	BB4_79;

BB4_79:
	.loc	1 259 1
tmp188:
	add.s32 	%r112, %r54, 1;
	mul.lo.s32 	%r113, %r177, %r112;
	add.s32 	%r114, %r113, %r2;
	cvt.s64.s32	%rd43, %r114;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd4, %rd44;
	mov.u32 	%r115, 3;
	st.u32 	[%rd45], %r115;
	.loc	1 260 1
	add.s32 	%r116, %r54, 1;
	mul.lo.s32 	%r117, %r177, %r116;
	add.s32 	%r118, %r117, %r2;
	cvt.s64.s32	%rd46, %r118;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd3, %rd47;
	st.u32 	[%rd48], %r39;
tmp189:

BB4_80:
	.loc	1 264 1
	setp.gt.s32	%p48, %r51, %r27;
	mov.pred 	%p72, 0;
	not.pred 	%p49, %p48;
	@%p49 bra 	BB4_82;
	bra.uni 	BB4_81;

BB4_81:
	setp.gt.s32	%p72, %r51, %r39;

BB4_82:
	not.pred 	%p50, %p72;
	@%p50 bra 	BB4_84;
	bra.uni 	BB4_83;

BB4_83:
	.loc	1 266 1
tmp190:
	add.s32 	%r119, %r54, 1;
	mul.lo.s32 	%r120, %r177, %r119;
	add.s32 	%r121, %r120, %r2;
	cvt.s64.s32	%rd49, %r121;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd4, %rd50;
	mov.u32 	%r122, 2;
	st.u32 	[%rd51], %r122;
	.loc	1 267 1
	add.s32 	%r123, %r54, 1;
	mul.lo.s32 	%r124, %r177, %r123;
	add.s32 	%r125, %r124, %r2;
	cvt.s64.s32	%rd52, %r125;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd3, %rd53;
	st.u32 	[%rd54], %r51;
tmp191:

BB4_84:
	.loc	1 275 1
	setp.eq.s32	%p51, %r177, %r56;
	not.pred 	%p52, %p51;
	@%p52 bra 	BB4_86;
	bra.uni 	BB4_85;

BB4_85:
	.loc	1 276 1
tmp192:
	cvt.s64.s32	%rd55, %r1;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd6, %rd56;
	ld.u32 	%r126, [%rd57];
	add.s32 	%r127, %r126, 1;
	st.u32 	[%rd57], %r127;
tmp193:

BB4_86:
	.loc	1 278 1
	cvt.s64.s32	%rd58, %r1;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd6, %rd59;
	ld.u32 	%r128, [%rd60];
	add.s32 	%r129, %r128, 1;
	st.u32 	[%rd60], %r129;
tmp194:

BB4_87:
	.loc	1 280 1
	bar.sync 	0;
tmp195:

	.loc	1 199 19
	add.s32 	%r177, %r177, 1;
tmp196:
	bra.uni 	BB4_24;
tmp197:

BB4_89:
	.loc	1 283 1
	cvt.s64.s32	%rd19, %r1;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd6, %rd20;
	ld.u32 	%r80, [%rd21];
	add.s32 	%r81, %r80, 1;
	st.u32 	[%rd21], %r81;
	.loc	1 284 1
	cvt.s64.s32	%rd22, %r1;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd6, %rd23;
	ld.u32 	%r82, [%rd24];
	add.s32 	%r83, %r82, 1;
	st.u32 	[%rd24], %r83;

	.loc	1 285 1
	bar.sync 	0;

	.loc	1 286 1
	bra.uni	tmp198;
tmp198:
	.loc	2 278 3
	membar.cta;
tmp199:

BB4_92:
	.loc	1 288 2
	ret;
tmp200:
func_end4:
}

	// .globl	align2SIMO_Initialize
.visible .entry align2SIMO_Initialize(
	.param .u64 align2SIMO_Initialize_param_0,
	.param .u32 align2SIMO_Initialize_param_1,
	.param .u32 align2SIMO_Initialize_param_2,
	.param .u32 align2SIMO_Initialize_param_3
)
{
	.local .align 8 .b8 	__local_depot5[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<3>;


	.loc 1 290 1
func_begin5:
	.loc	1 0 0

	.loc 1 290 1

	mov.u64 	%rd2, __local_depot5;
	cvta.local.u64 	%SP, %rd2;
	ld.param.u64 	%rd1, [align2SIMO_Initialize_param_0];
	ld.param.u32 	%r1, [align2SIMO_Initialize_param_1];
	ld.param.u32 	%r2, [align2SIMO_Initialize_param_2];
	ld.param.u32 	%r3, [align2SIMO_Initialize_param_3];
	st.u64 	[%SP+0], %rd1;
	st.u32 	[%SP+8], %r1;
	st.u32 	[%SP+12], %r2;
	st.u32 	[%SP+16], %r3;
func_exec_begin5:
	.loc	1 291 2
tmp201:
	ret;
tmp202:
func_end5:
}

	// .globl	kMerDistance
.visible .entry kMerDistance(
	.param .u64 kMerDistance_param_0,
	.param .u64 kMerDistance_param_1,
	.param .u64 kMerDistance_param_2,
	.param .u64 kMerDistance_param_3,
	.param .u64 kMerDistance_param_4,
	.param .u32 kMerDistance_param_5,
	.param .u64 kMerDistance_param_6,
	.param .u32 kMerDistance_param_7,
	.param .u32 kMerDistance_param_8,
	.param .u32 kMerDistance_param_9,
	.param .u32 kMerDistance_param_10,
	.param .u32 kMerDistance_param_11,
	.param .u64 kMerDistance_param_12,
	.param .u32 kMerDistance_param_13,
	.param .u32 kMerDistance_param_14
)
{
	.local .align 8 .b8 	__local_depot6[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<112>;
	.reg .b64 	%rd<60>;


	.loc 1 292 1
func_begin6:
	.loc	1 0 0

	.loc 1 292 1

	mov.u64 	%rd59, __local_depot6;
	cvta.local.u64 	%SP, %rd59;
	ld.param.u64 	%rd4, [kMerDistance_param_0];
	ld.param.u64 	%rd5, [kMerDistance_param_1];
	ld.param.u64 	%rd6, [kMerDistance_param_2];
	ld.param.u64 	%rd7, [kMerDistance_param_3];
	ld.param.u64 	%rd8, [kMerDistance_param_4];
	ld.param.u32 	%r45, [kMerDistance_param_5];
	ld.param.u64 	%rd9, [kMerDistance_param_6];
	ld.param.u32 	%r46, [kMerDistance_param_7];
	ld.param.u32 	%r47, [kMerDistance_param_8];
	ld.param.u32 	%r48, [kMerDistance_param_9];
	ld.param.u32 	%r49, [kMerDistance_param_10];
	ld.param.u32 	%r50, [kMerDistance_param_11];
	ld.param.u64 	%rd10, [kMerDistance_param_12];
	ld.param.u32 	%r51, [kMerDistance_param_13];
	ld.param.u32 	%r52, [kMerDistance_param_14];
	st.u64 	[%SP+0], %rd4;
	st.u64 	[%SP+8], %rd5;
	st.u64 	[%SP+16], %rd6;
	st.u64 	[%SP+24], %rd9;
	st.u32 	[%SP+32], %r48;
	st.u32 	[%SP+36], %r49;
	st.u32 	[%SP+40], %r50;
func_exec_begin6:
	.loc	1 296 1
tmp203:
	mov.u32 	%r53, %ctaid.x;
	mov.u32 	%r54, %ntid.x;
	mul.lo.s32 	%r55, %r53, %r54;
	mov.u32 	%r56, %tid.x;
	add.s32 	%r57, %r55, %r56;
tmp204:
	.loc	1 297 1
	mul.lo.s32 	%r58, %r46, %r51;
	rem.s32 	%r59, %r57, %r51;
	add.s32 	%r1, %r58, %r59;
tmp205:
	.loc	1 299 1
	mul.lo.s32 	%r60, %r47, %r51;
	div.s32 	%r61, %r57, %r51;
	add.s32 	%r2, %r60, %r61;
tmp206:
	mov.u32 	%r62, 0;
	.loc	1 300 1
	mov.b32 	%r103, %r62;
tmp207:
	.loc	1 304 1
	setp.le.s32	%p3, %r46, %r47;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB6_48;
	bra.uni 	BB6_1;

BB6_1:
	.loc	1 305 1
tmp208:
	setp.lt.s32	%p6, %r2, %r45;
	mov.pred 	%p35, 0;
	not.pred 	%p7, %p6;
	@%p7 bra 	BB6_3;
	bra.uni 	BB6_2;

BB6_2:
	setp.lt.s32	%p35, %r1, %r45;

BB6_3:
	not.pred 	%p8, %p35;
	@%p8 bra 	BB6_47;
	bra.uni 	BB6_4;

BB6_4:
	mov.u32 	%r63, 0;
	.loc	1 307 1
tmp209:
	mov.b32 	%r101, %r63;
tmp210:
	.loc	1 308 1
	mov.b32 	%r102, %r63;
tmp211:
	.loc	1 309 1
	setp.gt.s32	%p9, %r2, %r1;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB6_46;
	bra.uni 	BB6_5;

BB6_5:
	mov.u32 	%r64, 0;
	.loc	1 310 6
tmp212:
	mov.b32 	%r100, %r64;
tmp213:

BB6_6:
	.loc	1 310 1
	setp.le.s32	%p11, %r100, %r2;
tmp214:
	not.pred 	%p12, %p11;
	@%p12 bra 	BB6_13;
	bra.uni 	BB6_7;

BB6_7:
	.loc	1 311 1
tmp215:
	setp.eq.s32	%p31, %r100, %r1;
	not.pred 	%p32, %p31;
	@%p32 bra 	BB6_9;
	bra.uni 	BB6_8;

BB6_8:
	.loc	1 311 1
tmp216:
	mov.b32 	%r101, %r103;
tmp217:

BB6_9:
	.loc	1 312 1
	setp.eq.s32	%p33, %r100, %r2;
	not.pred 	%p34, %p33;
	@%p34 bra 	BB6_11;
	bra.uni 	BB6_10;

BB6_10:
	.loc	1 312 1
tmp218:
	mov.b32 	%r102, %r103;
tmp219:

BB6_11:
	.loc	1 313 1
	cvt.s64.s32	%rd56, %r100;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd8, %rd57;
	ld.u32 	%r99, [%rd58];
	add.s32 	%r103, %r103, %r99;
tmp220:

	.loc	1 310 134
	add.s32 	%r100, %r100, 1;
tmp221:
	bra.uni 	BB6_6;
tmp222:

BB6_13:
	.loc	1 315 1
	cvt.s64.s32	%rd11, %r101;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd1, %rd7, %rd12;
tmp223:
	.loc	1 316 1
	cvt.s64.s32	%rd13, %r102;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd2, %rd7, %rd14;
tmp224:
	mov.u32 	%r66, 0;
	.loc	1 317 6
tmp225:
	mov.b32 	%r104, %r66;
tmp226:

BB6_14:
	.loc	1 317 1
	cvt.s64.s32	%rd15, %r1;
	shl.b64 	%rd16, %rd15, 2;
tmp227:
	add.s64 	%rd17, %rd8, %rd16;
	ld.u32 	%r67, [%rd17];
	sub.s32 	%r68, %r67, %r52;
	setp.ne.s32	%p13, %r104, %r68;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB6_42;
	bra.uni 	BB6_15;

BB6_15:
	.loc	1 318 1
tmp228:
	cvt.s64.s32	%rd36, %r104;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd3, %rd1, %rd37;
tmp229:
	mov.u32 	%r81, 0;
	.loc	1 320 6
tmp230:
	mov.b32 	%r107, %r81;
tmp231:

BB6_16:
	.loc	1 320 1
	cvt.s64.s32	%rd38, %r1;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd8, %rd39;
	ld.u32 	%r82, [%rd40];
	sub.s32 	%r83, %r82, %r52;
	setp.ne.s32	%p17, %r107, %r83;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB6_26;
	bra.uni 	BB6_17;

BB6_17:
	mov.u16 	%rs9, 1;
	.loc	1 321 1
tmp232:
	mov.b16 	%rs11, %rs9;
tmp233:
	mov.u32 	%r93, 0;
	.loc	1 322 6
tmp234:
	mov.b32 	%r108, %r93;
tmp235:

BB6_18:
	.loc	1 322 1
	setp.ne.s32	%p27, %r108, %r52;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB6_23;
	bra.uni 	BB6_19;

BB6_19:
	.loc	1 323 1
tmp236:
	cvt.s64.s32	%rd50, %r108;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd3, %rd51;
	ld.u32 	%r94, [%rd52];
	add.s32 	%r95, %r107, %r108;
	cvt.s64.s32	%rd53, %r95;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd1, %rd54;
	ld.u32 	%r96, [%rd55];
	setp.ne.s32	%p29, %r94, %r96;
	not.pred 	%p30, %p29;
	@%p30 bra 	BB6_21;
	bra.uni 	BB6_20;

BB6_20:
	mov.u16 	%rs10, 0;
	.loc	1 324 1
tmp237:
	mov.b16 	%rs11, %rs10;
tmp238:
	.loc	1 325 1
	bra.uni 	BB6_24;
tmp239:

BB6_21:

	.loc	1 322 97
	add.s32 	%r108, %r108, 1;
tmp240:
	bra.uni 	BB6_18;
tmp241:

BB6_23:

BB6_24:
	.loc	1 328 1
	cvt.u32.u16	%r97, %rs11;
	cvt.s32.s8 	%r98, %r97;
	add.s32 	%r105, %r105, %r98;
tmp242:

	.loc	1 320 149
	add.s32 	%r107, %r107, 1;
tmp243:
	bra.uni 	BB6_16;
tmp244:

BB6_26:
	mov.u32 	%r84, 0;
	.loc	1 330 6
tmp245:
	mov.b32 	%r109, %r84;
tmp246:

BB6_27:
	.loc	1 330 1
	cvt.s64.s32	%rd41, %r2;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd8, %rd42;
	ld.u32 	%r85, [%rd43];
	sub.s32 	%r86, %r85, %r52;
	setp.ne.s32	%p19, %r109, %r86;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB6_37;
	bra.uni 	BB6_28;

BB6_28:
	mov.u16 	%rs7, 1;
	.loc	1 331 1
tmp247:
	mov.b16 	%rs12, %rs7;
tmp248:
	mov.u32 	%r87, 0;
	.loc	1 332 6
tmp249:
	mov.b32 	%r110, %r87;
tmp250:

BB6_29:
	.loc	1 332 1
	setp.ne.s32	%p23, %r110, %r52;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB6_34;
	bra.uni 	BB6_30;

BB6_30:
	.loc	1 333 1
tmp251:
	cvt.s64.s32	%rd44, %r110;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd3, %rd45;
	ld.u32 	%r88, [%rd46];
	add.s32 	%r89, %r109, %r110;
	cvt.s64.s32	%rd47, %r89;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd2, %rd48;
	ld.u32 	%r90, [%rd49];
	setp.ne.s32	%p25, %r88, %r90;
	not.pred 	%p26, %p25;
	@%p26 bra 	BB6_32;
	bra.uni 	BB6_31;

BB6_31:
	mov.u16 	%rs8, 0;
	.loc	1 334 1
tmp252:
	mov.b16 	%rs12, %rs8;
tmp253:
	.loc	1 335 1
	bra.uni 	BB6_35;
tmp254:

BB6_32:

	.loc	1 332 97
	add.s32 	%r110, %r110, 1;
tmp255:
	bra.uni 	BB6_29;
tmp256:

BB6_34:

BB6_35:
	.loc	1 338 1
	cvt.u32.u16	%r91, %rs12;
	cvt.s32.s8 	%r92, %r91;
	add.s32 	%r106, %r106, %r92;
tmp257:

	.loc	1 330 149
	add.s32 	%r109, %r109, 1;
tmp258:
	bra.uni 	BB6_27;
tmp259:

BB6_37:
	.loc	1 340 1
	setp.lt.s32	%p21, %r105, %r106;
	not.pred 	%p22, %p21;
	@%p22 bra 	BB6_39;
	bra.uni 	BB6_38;

BB6_38:
	.loc	1 341 1
tmp260:
	add.s32 	%r103, %r103, %r105;
tmp261:
	bra.uni 	BB6_40;
tmp262:

BB6_39:
	.loc	1 344 1
	add.s32 	%r103, %r103, %r106;
tmp263:

BB6_40:

	.loc	1 317 151
	add.s32 	%r104, %r104, 1;
tmp264:
	bra.uni 	BB6_14;
tmp265:

BB6_42:
	.loc	1 347 1
	cvt.s64.s32	%rd18, %r1;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd8, %rd19;
	ld.u32 	%r69, [%rd20];
	cvt.s64.s32	%rd21, %r2;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd8, %rd22;
	ld.u32 	%r70, [%rd23];
	setp.lt.s32	%p15, %r69, %r70;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB6_44;
	bra.uni 	BB6_43;

BB6_43:
	.loc	1 348 1
tmp266:
	cvt.s64.s32	%rd27, %r1;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd8, %rd28;
	ld.u32 	%r74, [%rd29];
	sub.s32 	%r75, %r74, %r52;
	add.s32 	%r76, %r75, 1;
	div.s32 	%r111, %r103, %r76;
tmp267:
	bra.uni 	BB6_45;
tmp268:

BB6_44:
	.loc	1 351 1
	cvt.s64.s32	%rd24, %r2;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd8, %rd25;
	ld.u32 	%r71, [%rd26];
	sub.s32 	%r72, %r71, %r52;
	add.s32 	%r73, %r72, 1;
	div.s32 	%r111, %r103, %r73;
tmp269:

BB6_45:
	.loc	1 354 1
	mul.lo.s32 	%r77, %r1, %r45;
	add.s32 	%r78, %r77, %r2;
	cvt.s64.s32	%rd30, %r78;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd10, %rd31;
	st.u32 	[%rd32], %r111;
	.loc	1 355 1
	mul.lo.s32 	%r79, %r2, %r45;
	add.s32 	%r80, %r79, %r1;
	cvt.s64.s32	%rd33, %r80;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd10, %rd34;
	st.u32 	[%rd35], %r111;
tmp270:

BB6_46:

BB6_47:

BB6_48:
	.loc	1 359 2
	ret;
tmp271:
func_end6:
}

	// .globl	align2SIMO
.visible .entry align2SIMO(
	.param .u64 align2SIMO_param_0,
	.param .u64 align2SIMO_param_1,
	.param .u64 align2SIMO_param_2,
	.param .u64 align2SIMO_param_3,
	.param .u64 align2SIMO_param_4,
	.param .u32 align2SIMO_param_5,
	.param .u64 align2SIMO_param_6,
	.param .u32 align2SIMO_param_7,
	.param .u32 align2SIMO_param_8,
	.param .u32 align2SIMO_param_9,
	.param .u32 align2SIMO_param_10,
	.param .u32 align2SIMO_param_11,
	.param .u64 align2SIMO_param_12,
	.param .u32 align2SIMO_param_13,
	.param .u32 align2SIMO_param_14
)
{
	.local .align 4 .b8 	__local_depot7[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<65>;
	.reg .b32 	%r<170>;
	.reg .b64 	%rd<102>;


	.loc 1 361 1
func_begin7:
	.loc	1 0 0

	.loc 1 361 1

	mov.u64 	%rd101, __local_depot7;
	cvta.local.u64 	%SP, %rd101;
	ld.param.u64 	%rd5, [align2SIMO_param_0];
	ld.param.u64 	%rd6, [align2SIMO_param_1];
	ld.param.u64 	%rd7, [align2SIMO_param_2];
	ld.param.u64 	%rd8, [align2SIMO_param_3];
	ld.param.u64 	%rd9, [align2SIMO_param_4];
	ld.param.u32 	%r55, [align2SIMO_param_5];
	ld.param.u64 	%rd10, [align2SIMO_param_6];
	ld.param.u32 	%r56, [align2SIMO_param_7];
	ld.param.u32 	%r57, [align2SIMO_param_8];
	ld.param.u32 	%r58, [align2SIMO_param_9];
	ld.param.u32 	%r59, [align2SIMO_param_10];
	ld.param.u32 	%r60, [align2SIMO_param_11];
	ld.param.u64 	%rd11, [align2SIMO_param_12];
	ld.param.u32 	%r61, [align2SIMO_param_13];
	ld.param.u32 	%r62, [align2SIMO_param_14];
	st.u32 	[%SP+0], %r58;
	st.u32 	[%SP+4], %r62;
func_exec_begin7:
	.loc	1 365 1
tmp272:
	mov.u32 	%r63, %ctaid.x;
	mov.u32 	%r64, %ntid.x;
	mul.lo.s32 	%r65, %r63, %r64;
	mov.u32 	%r66, %tid.x;
	add.s32 	%r1, %r65, %r66;
tmp273:
	.loc	1 366 1
	mul.lo.s32 	%r67, %r56, %r61;
	rem.s32 	%r68, %r1, %r61;
	add.s32 	%r2, %r67, %r68;
tmp274:
	.loc	1 367 1
	mul.lo.s32 	%r69, %r57, %r61;
	div.s32 	%r70, %r1, %r61;
	add.s32 	%r3, %r69, %r70;
tmp275:
	.loc	1 369 1
	setp.le.s32	%p11, %r56, %r57;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB7_65;
	bra.uni 	BB7_1;

BB7_1:
	.loc	1 388 1
tmp276:
	setp.lt.s32	%p14, %r3, %r55;
	mov.pred 	%p60, 0;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB7_3;
	bra.uni 	BB7_2;

BB7_2:
	setp.lt.s32	%p60, %r2, %r55;

BB7_3:
	not.pred 	%p16, %p60;
	@%p16 bra 	BB7_64;
	bra.uni 	BB7_4;

BB7_4:
	mov.u32 	%r71, 0;
	.loc	1 389 1
tmp277:
	mov.b32 	%r156, %r71;
tmp278:
	.loc	1 390 1
	mov.b32 	%r157, %r71;
tmp279:
	.loc	1 391 1
	mov.b32 	%r158, %r71;
tmp280:
	.loc	1 392 1
	cvt.s64.s32	%rd12, %r2;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd9, %rd13;
	ld.u32 	%r72, [%rd14];
	mov.b32 	%r7, %r72;
tmp281:
	.loc	1 393 1
	cvt.s64.s32	%rd15, %r3;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd9, %rd16;
	ld.u32 	%r73, [%rd17];
	mov.b32 	%r8, %r73;
tmp282:
	.loc	1 399 1
	setp.gt.s32	%p17, %r3, %r2;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB7_60;
	bra.uni 	BB7_5;

BB7_5:
	mov.u32 	%r77, 0;
	.loc	1 400 1
tmp283:
	mov.b32 	%r159, %r77;
tmp284:

BB7_6:
	.loc	1 400 1
	setp.le.s32	%p21, %r159, %r3;
tmp285:
	not.pred 	%p22, %p21;
	@%p22 bra 	BB7_13;
	bra.uni 	BB7_7;

BB7_7:
	.loc	1 401 1
tmp286:
	setp.eq.s32	%p56, %r159, %r2;
	not.pred 	%p57, %p56;
	@%p57 bra 	BB7_9;
	bra.uni 	BB7_8;

BB7_8:
	.loc	1 401 1
tmp287:
	mov.b32 	%r156, %r158;
tmp288:

BB7_9:
	.loc	1 402 1
	setp.eq.s32	%p58, %r159, %r3;
	not.pred 	%p59, %p58;
	@%p59 bra 	BB7_11;
	bra.uni 	BB7_10;

BB7_10:
	.loc	1 402 1
tmp289:
	mov.b32 	%r157, %r158;
tmp290:

BB7_11:
	.loc	1 403 1
	cvt.s64.s32	%rd98, %r159;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd9, %rd99;
	ld.u32 	%r155, [%rd100];
	add.s32 	%r158, %r158, %r155;
tmp291:

	.loc	1 400 57
	add.s32 	%r159, %r159, 1;
tmp292:
	bra.uni 	BB7_6;
tmp293:

BB7_13:
	.loc	1 407 1
	cvt.s64.s32	%rd21, %r2;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd9, %rd22;
	ld.u32 	%r78, [%rd23];
	add.s32 	%r20, %r78, 1;
tmp294:
	.loc	1 409 1
	cvt.s64.s32	%rd24, %r1;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd7, %rd25;
	ld.u32 	%r79, [%rd26];
	mov.b32 	%r80, %r79;
tmp295:
	.loc	1 410 1
	cvt.s64.s32	%rd27, %r80;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd1, %rd5, %rd28;
tmp296:
	.loc	1 411 1
	cvt.s64.s32	%rd29, %r80;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd2, %rd6, %rd30;
tmp297:
	mov.u32 	%r81, 0;
	.loc	1 413 6
tmp298:
	mov.b32 	%r160, %r81;
tmp299:

BB7_14:
	.loc	1 413 1
	add.s32 	%r82, %r7, 1;
	setp.ne.s32	%p23, %r160, %r82;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB7_17;
	bra.uni 	BB7_15;

BB7_15:
	.loc	1 414 1
tmp300:
	cvt.s64.s32	%rd92, %r160;
	shl.b64 	%rd93, %rd92, 2;
	add.s64 	%rd94, %rd2, %rd93;
	mov.u32 	%r153, 2;
	st.u32 	[%rd94], %r153;
	.loc	1 415 1
	cvt.s64.s32	%rd95, %r160;
	shl.b64 	%rd96, %rd95, 2;
	add.s64 	%rd97, %rd1, %rd96;
	mov.u32 	%r154, 0;
	st.u32 	[%rd97], %r154;
tmp301:

	.loc	1 413 137
	add.s32 	%r160, %r160, 1;
tmp302:
	bra.uni 	BB7_14;
tmp303:

BB7_17:
	mov.u32 	%r83, 0;
	.loc	1 417 6
tmp304:
	mov.b32 	%r161, %r83;
tmp305:

BB7_18:
	.loc	1 417 1
	add.s32 	%r84, %r8, 1;
	setp.ne.s32	%p25, %r161, %r84;
	not.pred 	%p26, %p25;
	@%p26 bra 	BB7_21;
	bra.uni 	BB7_19;

BB7_19:
	.loc	1 418 1
tmp306:
	mul.lo.s32 	%r149, %r161, %r20;
	cvt.s64.s32	%rd86, %r149;
	shl.b64 	%rd87, %rd86, 2;
	add.s64 	%rd88, %rd2, %rd87;
	mov.u32 	%r150, 3;
	st.u32 	[%rd88], %r150;
	.loc	1 419 1
	mul.lo.s32 	%r151, %r161, %r20;
	cvt.s64.s32	%rd89, %r151;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd1, %rd90;
	mov.u32 	%r152, 0;
	st.u32 	[%rd91], %r152;
tmp307:

	.loc	1 417 139
	add.s32 	%r161, %r161, 1;
tmp308:
	bra.uni 	BB7_18;
tmp309:

BB7_21:
	mov.u32 	%r85, 0;
	.loc	1 421 1
	st.u32 	[%rd2], %r85;
	.loc	1 422 1
	st.u32 	[%rd1], %r85;
	.loc	1 447 1
	cvt.s64.s32	%rd31, %r156;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd3, %rd8, %rd32;
tmp310:
	.loc	1 448 1
	cvt.s64.s32	%rd33, %r157;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd4, %rd8, %rd34;
tmp311:
	mov.u32 	%r86, 1;
	.loc	1 459 1
tmp312:
	mov.b32 	%r162, %r86;
tmp313:

BB7_22:
	.loc	1 459 1
	add.s32 	%r87, %r7, 1;
	setp.ne.s32	%p27, %r162, %r87;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB7_47;
	bra.uni 	BB7_23;

BB7_23:
	mov.u32 	%r96, 1;
	.loc	1 460 1
tmp314:
	mov.b32 	%r163, %r96;
tmp315:

BB7_24:
	.loc	1 460 1
	add.s32 	%r97, %r8, 1;
	setp.ne.s32	%p38, %r163, %r97;
	not.pred 	%p39, %p38;
	@%p39 bra 	BB7_45;
	bra.uni 	BB7_25;

BB7_25:
	mov.u32 	%r98, 0;
	.loc	1 461 1
tmp316:
	mov.b32 	%r99, %r98;
tmp317:
	mov.b32 	%r100, %r98;
tmp318:
	mov.b32 	%r101, %r98;
tmp319:
	.loc	1 462 1
	sub.s32 	%r102, %r163, 1;
	mul.lo.s32 	%r103, %r102, %r20;
	sub.s32 	%r104, %r162, 1;
	add.s32 	%r105, %r103, %r104;
	cvt.s64.s32	%rd44, %r105;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd1, %rd45;
	ld.u32 	%r106, [%rd46];
	sub.s32 	%r107, %r162, 1;
	cvt.s64.s32	%rd47, %r107;
	shl.b64 	%rd48, %rd47, 2;
	add.s64 	%rd49, %rd3, %rd48;
	ld.u32 	%r108, [%rd49];
	sub.s32 	%r109, %r108, 65;
	mul.lo.s32 	%r110, %r109, 27;
	sub.s32 	%r111, %r163, 1;
	cvt.s64.s32	%rd50, %r111;
	shl.b64 	%rd51, %rd50, 2;
	add.s64 	%rd52, %rd4, %rd51;
	ld.u32 	%r112, [%rd52];
	sub.s32 	%r113, %r112, 65;
	add.s32 	%r114, %r110, %r113;
	cvt.s64.s32	%rd53, %r114;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd10, %rd54;
	ld.u32 	%r115, [%rd55];
	add.s32 	%r31, %r106, %r115;
tmp320:
	.loc	1 463 1
	sub.s32 	%r116, %r163, 1;
	mul.lo.s32 	%r117, %r116, %r20;
	add.s32 	%r118, %r117, %r162;
	cvt.s64.s32	%rd56, %r118;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd1, %rd57;
	ld.u32 	%r119, [%rd58];
	sub.s32 	%r32, %r119, %r60;
tmp321:
	.loc	1 464 1
	sub.s32 	%r120, %r163, 1;
	mul.lo.s32 	%r121, %r120, %r20;
	add.s32 	%r122, %r121, %r162;
	cvt.s64.s32	%rd59, %r122;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd2, %rd60;
	ld.u32 	%r123, [%rd61];
	setp.eq.s32	%p40, %r123, 1;
	not.pred 	%p41, %p40;
	@%p41 bra 	BB7_27;
	bra.uni 	BB7_26;

BB7_26:
	mov.u32 	%r166, %r59;
	bra.uni 	BB7_28;

BB7_27:
	mov.u32 	%r124, 0;
	mov.u32 	%r166, %r124;

BB7_28:
	mov.u32 	%r33, %r166;
	add.s32 	%r34, %r32, %r33;
tmp322:
	.loc	1 465 1
	mul.lo.s32 	%r125, %r163, %r20;
	sub.s32 	%r126, %r162, 1;
	add.s32 	%r127, %r125, %r126;
	cvt.s64.s32	%rd62, %r127;
	shl.b64 	%rd63, %rd62, 2;
	add.s64 	%rd64, %rd1, %rd63;
	ld.u32 	%r128, [%rd64];
	sub.s32 	%r35, %r128, %r60;
tmp323:
	.loc	1 466 1
	mul.lo.s32 	%r129, %r163, %r20;
	sub.s32 	%r130, %r162, 1;
	add.s32 	%r131, %r129, %r130;
	cvt.s64.s32	%rd65, %r131;
	shl.b64 	%rd66, %rd65, 2;
	add.s64 	%rd67, %rd2, %rd66;
	ld.u32 	%r132, [%rd67];
	setp.eq.s32	%p42, %r132, 1;
	not.pred 	%p43, %p42;
	@%p43 bra 	BB7_30;
	bra.uni 	BB7_29;

BB7_29:
	mov.u32 	%r165, %r59;
	bra.uni 	BB7_31;

BB7_30:
	mov.u32 	%r165, 0;

BB7_31:
	add.s32 	%r37, %r35, %r165;
tmp324:
	.loc	1 467 1
	setp.ge.s32	%p45, %r31, %r37;
	mov.pred 	%p61, 0;
	not.pred 	%p46, %p45;
	@%p46 bra 	BB7_33;
	bra.uni 	BB7_32;

BB7_32:
	setp.ge.s32	%p61, %r31, %r34;

BB7_33:
	not.pred 	%p47, %p61;
	@%p47 bra 	BB7_35;
	bra.uni 	BB7_34;

BB7_34:
	.loc	1 468 1
tmp325:
	mul.lo.s32 	%r134, %r163, %r20;
	add.s32 	%r135, %r134, %r162;
	cvt.s64.s32	%rd68, %r135;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd2, %rd69;
	mov.u32 	%r136, 1;
	st.u32 	[%rd70], %r136;
	.loc	1 469 1
	mul.lo.s32 	%r137, %r163, %r20;
	add.s32 	%r138, %r137, %r162;
	cvt.s64.s32	%rd71, %r138;
	shl.b64 	%rd72, %rd71, 2;
	add.s64 	%rd73, %rd1, %rd72;
	st.u32 	[%rd73], %r31;
tmp326:

BB7_35:
	.loc	1 471 1
	setp.gt.s32	%p49, %r34, %r31;
	mov.pred 	%p62, 0;
	not.pred 	%p50, %p49;
	@%p50 bra 	BB7_37;
	bra.uni 	BB7_36;

BB7_36:
	setp.ge.s32	%p62, %r34, %r37;

BB7_37:
	not.pred 	%p51, %p62;
	@%p51 bra 	BB7_39;
	bra.uni 	BB7_38;

BB7_38:
	.loc	1 472 1
tmp327:
	mul.lo.s32 	%r139, %r163, %r20;
	add.s32 	%r140, %r139, %r162;
	cvt.s64.s32	%rd74, %r140;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd2, %rd75;
	mov.u32 	%r141, 3;
	st.u32 	[%rd76], %r141;
	.loc	1 473 1
	mul.lo.s32 	%r142, %r163, %r20;
	add.s32 	%r143, %r142, %r162;
	cvt.s64.s32	%rd77, %r143;
	shl.b64 	%rd78, %rd77, 2;
	add.s64 	%rd79, %rd1, %rd78;
	st.u32 	[%rd79], %r34;
tmp328:

BB7_39:
	.loc	1 475 1
	setp.gt.s32	%p53, %r37, %r34;
	mov.pred 	%p63, 0;
	not.pred 	%p54, %p53;
	@%p54 bra 	BB7_41;
	bra.uni 	BB7_40;

BB7_40:
	setp.gt.s32	%p63, %r37, %r31;

BB7_41:
	not.pred 	%p55, %p63;
	@%p55 bra 	BB7_43;
	bra.uni 	BB7_42;

BB7_42:
	.loc	1 477 1
tmp329:
	mul.lo.s32 	%r144, %r163, %r20;
	add.s32 	%r145, %r144, %r162;
	cvt.s64.s32	%rd80, %r145;
	shl.b64 	%rd81, %rd80, 2;
	add.s64 	%rd82, %rd2, %rd81;
	mov.u32 	%r146, 2;
	st.u32 	[%rd82], %r146;
	.loc	1 478 1
	mul.lo.s32 	%r147, %r163, %r20;
	add.s32 	%r148, %r147, %r162;
	cvt.s64.s32	%rd83, %r148;
	shl.b64 	%rd84, %rd83, 2;
	add.s64 	%rd85, %rd1, %rd84;
	st.u32 	[%rd85], %r37;
tmp330:

BB7_43:

	.loc	1 460 60
	add.s32 	%r163, %r163, 1;
tmp331:
	bra.uni 	BB7_24;
tmp332:

BB7_45:

	.loc	1 459 60
	add.s32 	%r162, %r162, 1;
tmp333:
	bra.uni 	BB7_22;
tmp334:

BB7_47:
	.loc	1 484 1
	mov.b32 	%r167, %r7;
tmp335:
	.loc	1 485 1
	mov.b32 	%r168, %r8;
tmp336:
	mov.u32 	%r88, 0;
	.loc	1 486 1
	mov.b32 	%r169, %r88;
tmp337:

BB7_48:
	.loc	1 488 1
	setp.eq.s32	%p30, %r167, 0;
	mov.pred 	%p64, 0;
tmp338:
	not.pred 	%p31, %p30;
	@%p31 bra 	BB7_50;
	bra.uni 	BB7_49;

BB7_49:
	setp.eq.s32	%p64, %r168, 0;

BB7_50:
	not.pred 	%p32, %p64;
	not.pred 	%p33, %p32;
	@%p33 bra 	BB7_59;
	bra.uni 	BB7_51;

BB7_51:
	.loc	1 489 1
tmp339:
	mul.lo.s32 	%r94, %r168, %r20;
	add.s32 	%r95, %r94, %r167;
	cvt.s64.s32	%rd41, %r95;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd2, %rd42;
	ld.u32 	%r93, [%rd43];
	setp.eq.s32	%p34, %r93, 3;
	@%p34 bra 	BB7_56;
	bra.uni 	BB7_52;

BB7_52:
	setp.eq.s32	%p35, %r93, 2;
	@%p35 bra 	BB7_55;
	bra.uni 	BB7_53;

BB7_53:
	setp.eq.s32	%p36, %r93, 1;
	not.pred 	%p37, %p36;
	@%p37 bra 	BB7_57;
	bra.uni 	BB7_54;

BB7_54:
	.loc	1 490 1
tmp340:
	add.s32 	%r167, %r167, -1;
tmp341:
	add.s32 	%r168, %r168, -1;
tmp342:
	bra.uni 	BB7_58;

BB7_55:
	.loc	1 491 1
	add.s32 	%r167, %r167, -1;
tmp343:
	add.s32 	%r169, %r169, 1;
tmp344:
	bra.uni 	BB7_58;

BB7_56:
	.loc	1 492 1
	add.s32 	%r168, %r168, -1;
tmp345:
	add.s32 	%r169, %r169, 1;
tmp346:
	bra.uni 	BB7_58;
tmp347:

BB7_57:

BB7_58:
	.loc	1 494 1
	bra.uni 	BB7_48;
tmp348:

BB7_59:
	.loc	1 497 1
	mul.lo.s32 	%r89, %r2, %r55;
	add.s32 	%r90, %r89, %r3;
	cvt.s64.s32	%rd35, %r90;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd11, %rd36;
	st.u32 	[%rd37], %r169;
	.loc	1 498 1
	mul.lo.s32 	%r91, %r3, %r55;
	add.s32 	%r92, %r91, %r2;
	cvt.s64.s32	%rd38, %r92;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd11, %rd39;
	st.u32 	[%rd40], %r169;
	bra.uni 	BB7_63;
tmp349:

BB7_60:
	.loc	1 502 1
	setp.eq.s32	%p19, %r2, %r3;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB7_62;
	bra.uni 	BB7_61;

BB7_61:
	.loc	1 502 1
tmp350:
	mul.lo.s32 	%r74, %r2, %r55;
	add.s32 	%r75, %r74, %r3;
	cvt.s64.s32	%rd18, %r75;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd11, %rd19;
	mov.u32 	%r76, 0;
	st.u32 	[%rd20], %r76;
tmp351:

BB7_62:

BB7_63:

BB7_64:

BB7_65:
	.loc	1 506 2
	ret;
tmp352:
func_end7:
}

	// .globl	align2SIMO_g
.visible .entry align2SIMO_g(
	.param .u64 align2SIMO_g_param_0,
	.param .u64 align2SIMO_g_param_1,
	.param .u64 align2SIMO_g_param_2,
	.param .u64 align2SIMO_g_param_3,
	.param .u64 align2SIMO_g_param_4,
	.param .u32 align2SIMO_g_param_5,
	.param .u64 align2SIMO_g_param_6,
	.param .u32 align2SIMO_g_param_7,
	.param .u32 align2SIMO_g_param_8,
	.param .u32 align2SIMO_g_param_9,
	.param .u32 align2SIMO_g_param_10,
	.param .u32 align2SIMO_g_param_11,
	.param .u64 align2SIMO_g_param_12,
	.param .u32 align2SIMO_g_param_13,
	.param .u32 align2SIMO_g_param_14
)
{
	.local .align 4 .b8 	__local_depot8[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<65>;
	.reg .b32 	%r<171>;
	.reg .f64 	%fd<13>;
	.reg .b64 	%rd<143>;


	.loc 1 507 1
func_begin8:
	.loc	1 0 0

	.loc 1 507 1

	mov.u64 	%rd142, __local_depot8;
	cvta.local.u64 	%SP, %rd142;
	ld.param.u64 	%rd7, [align2SIMO_g_param_0];
	ld.param.u64 	%rd8, [align2SIMO_g_param_1];
	ld.param.u64 	%rd9, [align2SIMO_g_param_2];
	ld.param.u64 	%rd10, [align2SIMO_g_param_3];
	ld.param.u64 	%rd11, [align2SIMO_g_param_4];
	ld.param.u32 	%r53, [align2SIMO_g_param_5];
	ld.param.u64 	%rd12, [align2SIMO_g_param_6];
	ld.param.u32 	%r54, [align2SIMO_g_param_7];
	ld.param.u32 	%r55, [align2SIMO_g_param_8];
	ld.param.u32 	%r56, [align2SIMO_g_param_9];
	ld.param.u32 	%r57, [align2SIMO_g_param_10];
	ld.param.u32 	%r58, [align2SIMO_g_param_11];
	ld.param.u64 	%rd13, [align2SIMO_g_param_12];
	ld.param.u32 	%r59, [align2SIMO_g_param_13];
	ld.param.u32 	%r60, [align2SIMO_g_param_14];
	st.u32 	[%SP+0], %r56;
	st.u32 	[%SP+4], %r57;
	st.u32 	[%SP+8], %r60;
func_exec_begin8:
	.loc	1 511 1
tmp353:
	mov.u32 	%r61, %ctaid.x;
	mov.u32 	%r62, %ntid.x;
	mul.lo.s32 	%r63, %r61, %r62;
	mov.u32 	%r64, %tid.x;
	add.s32 	%r1, %r63, %r64;
tmp354:
	.loc	1 512 1
	mul.lo.s32 	%r65, %r54, %r59;
	rem.s32 	%r66, %r1, %r59;
	add.s32 	%r2, %r65, %r66;
tmp355:
	.loc	1 513 1
	mul.lo.s32 	%r67, %r55, %r59;
	div.s32 	%r68, %r1, %r59;
	add.s32 	%r3, %r67, %r68;
tmp356:
	.loc	1 515 1
	setp.le.s32	%p11, %r54, %r55;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB8_65;
	bra.uni 	BB8_1;

BB8_1:
	.loc	1 534 1
tmp357:
	setp.lt.s32	%p14, %r3, %r53;
	mov.pred 	%p60, 0;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB8_3;
	bra.uni 	BB8_2;

BB8_2:
	setp.lt.s32	%p60, %r2, %r53;

BB8_3:
	not.pred 	%p16, %p60;
	@%p16 bra 	BB8_64;
	bra.uni 	BB8_4;

BB8_4:
	mov.u32 	%r69, 0;
	.loc	1 535 1
tmp358:
	mov.b32 	%r159, %r69;
tmp359:
	.loc	1 536 1
	mov.b32 	%r160, %r69;
tmp360:
	.loc	1 537 1
	mov.b32 	%r161, %r69;
tmp361:
	.loc	1 538 1
	cvt.s64.s32	%rd14, %r2;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd11, %rd15;
	ld.u32 	%r70, [%rd16];
	mov.b32 	%r7, %r70;
tmp362:
	.loc	1 539 1
	cvt.s64.s32	%rd17, %r3;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd11, %rd18;
	ld.u32 	%r71, [%rd19];
	mov.b32 	%r8, %r71;
tmp363:
	.loc	1 545 1
	setp.gt.s32	%p17, %r3, %r2;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB8_60;
	bra.uni 	BB8_5;

BB8_5:
	mov.u32 	%r74, 0;
	.loc	1 546 1
tmp364:
	mov.b32 	%r162, %r74;
tmp365:

BB8_6:
	.loc	1 546 1
	setp.le.s32	%p21, %r162, %r3;
tmp366:
	not.pred 	%p22, %p21;
	@%p22 bra 	BB8_13;
	bra.uni 	BB8_7;

BB8_7:
	.loc	1 547 1
tmp367:
	setp.eq.s32	%p56, %r162, %r2;
	not.pred 	%p57, %p56;
	@%p57 bra 	BB8_9;
	bra.uni 	BB8_8;

BB8_8:
	.loc	1 547 1
tmp368:
	mov.b32 	%r159, %r161;
tmp369:

BB8_9:
	.loc	1 548 1
	setp.eq.s32	%p58, %r162, %r3;
	not.pred 	%p59, %p58;
	@%p59 bra 	BB8_11;
	bra.uni 	BB8_10;

BB8_10:
	.loc	1 548 1
tmp370:
	mov.b32 	%r160, %r161;
tmp371:

BB8_11:
	.loc	1 549 1
	cvt.s64.s32	%rd139, %r162;
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd141, %rd11, %rd140;
	ld.u32 	%r158, [%rd141];
	add.s32 	%r161, %r161, %r158;
tmp372:

	.loc	1 546 57
	add.s32 	%r162, %r162, 1;
tmp373:
	bra.uni 	BB8_6;
tmp374:

BB8_13:
	.loc	1 553 1
	cvt.s64.s32	%rd24, %r2;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd11, %rd25;
	ld.u32 	%r75, [%rd26];
	add.s32 	%r20, %r75, 1;
tmp375:
	.loc	1 554 1
	cvt.s64.s32	%rd27, %r3;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd11, %rd28;
	ld.u32 	%r76, [%rd29];
	mov.b32 	%r21, %r76;
tmp376:
	.loc	1 555 1
	cvt.s64.s32	%rd30, %r1;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd9, %rd31;
	ld.u32 	%r77, [%rd32];
	mov.b32 	%r78, %r77;
tmp377:
	.loc	1 556 1
	cvt.s64.s32	%rd33, %r78;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd1, %rd7, %rd34;
tmp378:
	.loc	1 557 1
	cvt.s64.s32	%rd35, %r78;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd2, %rd8, %rd36;
tmp379:
	mov.u32 	%r79, 0;
	.loc	1 559 6
tmp380:
	mov.b32 	%r163, %r79;
tmp381:

BB8_14:
	.loc	1 559 1
	add.s32 	%r80, %r7, 1;
	setp.ne.s32	%p23, %r163, %r80;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB8_17;
	bra.uni 	BB8_15;

BB8_15:
	.loc	1 560 1
tmp382:
	cvt.s64.s32	%rd133, %r163;
	shl.b64 	%rd134, %rd133, 2;
	add.s64 	%rd135, %rd2, %rd134;
	mov.u32 	%r156, 2;
	st.u32 	[%rd135], %r156;
	.loc	1 561 1
	cvt.s64.s32	%rd136, %r163;
	shl.b64 	%rd137, %rd136, 2;
	add.s64 	%rd138, %rd1, %rd137;
	mov.u32 	%r157, 0;
	st.u32 	[%rd138], %r157;
tmp383:

	.loc	1 559 137
	add.s32 	%r163, %r163, 1;
tmp384:
	bra.uni 	BB8_14;
tmp385:

BB8_17:
	mov.u32 	%r81, 0;
	.loc	1 563 6
tmp386:
	mov.b32 	%r164, %r81;
tmp387:

BB8_18:
	.loc	1 563 1
	add.s32 	%r82, %r8, 1;
	setp.ne.s32	%p25, %r164, %r82;
	not.pred 	%p26, %p25;
	@%p26 bra 	BB8_21;
	bra.uni 	BB8_19;

BB8_19:
	.loc	1 564 1
tmp388:
	mul.lo.s32 	%r152, %r164, %r20;
	cvt.s64.s32	%rd127, %r152;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd129, %rd2, %rd128;
	mov.u32 	%r153, 3;
	st.u32 	[%rd129], %r153;
	.loc	1 565 1
	mul.lo.s32 	%r154, %r164, %r20;
	cvt.s64.s32	%rd130, %r154;
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd132, %rd1, %rd131;
	mov.u32 	%r155, 0;
	st.u32 	[%rd132], %r155;
tmp389:

	.loc	1 563 139
	add.s32 	%r164, %r164, 1;
tmp390:
	bra.uni 	BB8_18;
tmp391:

BB8_21:
	mov.u32 	%r83, 0;
	.loc	1 567 1
	st.u32 	[%rd2], %r83;
	.loc	1 568 1
	st.u32 	[%rd1], %r83;
	.loc	1 593 1
	cvt.s64.s32	%rd37, %r159;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd3, %rd10, %rd38;
tmp392:
	.loc	1 594 1
	cvt.s64.s32	%rd39, %r160;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd4, %rd10, %rd40;
tmp393:
	mov.u32 	%r84, 1;
	.loc	1 595 1
tmp394:
	mov.b32 	%r165, %r84;
tmp395:

BB8_22:
	.loc	1 595 1
	add.s32 	%r85, %r7, 1;
	setp.ne.s32	%p27, %r165, %r85;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB8_41;
	bra.uni 	BB8_23;

BB8_23:
	mov.u32 	%r109, 1;
	.loc	1 596 1
tmp396:
	mov.b32 	%r166, %r109;
tmp397:

BB8_24:
	.loc	1 596 1
	add.s32 	%r110, %r8, 1;
	setp.ne.s32	%p42, %r166, %r110;
	not.pred 	%p43, %p42;
	@%p43 bra 	BB8_39;
	bra.uni 	BB8_25;

BB8_25:
	mov.u32 	%r111, 0;
	.loc	1 597 1
tmp398:
	mov.b32 	%r112, %r111;
tmp399:
	mov.b32 	%r113, %r111;
tmp400:
	mov.b32 	%r114, %r111;
tmp401:
	.loc	1 598 1
	sub.s32 	%r115, %r166, 1;
	mul.lo.s32 	%r116, %r115, %r20;
	sub.s32 	%r117, %r165, 1;
	add.s32 	%r118, %r116, %r117;
	cvt.s64.s32	%rd91, %r118;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd1, %rd92;
	ld.u32 	%r119, [%rd93];
	sub.s32 	%r120, %r165, 1;
	cvt.s64.s32	%rd94, %r120;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd3, %rd95;
	ld.u32 	%r121, [%rd96];
	sub.s32 	%r122, %r121, 65;
	mul.lo.s32 	%r123, %r122, 27;
	sub.s32 	%r124, %r166, 1;
	cvt.s64.s32	%rd97, %r124;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd4, %rd98;
	ld.u32 	%r125, [%rd99];
	sub.s32 	%r126, %r125, 65;
	add.s32 	%r127, %r123, %r126;
	cvt.s64.s32	%rd100, %r127;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd12, %rd101;
	ld.u32 	%r128, [%rd102];
	add.s32 	%r32, %r119, %r128;
tmp402:
	.loc	1 599 1
	sub.s32 	%r129, %r166, 1;
	mul.lo.s32 	%r130, %r129, %r20;
	add.s32 	%r131, %r130, %r165;
	cvt.s64.s32	%rd103, %r131;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd1, %rd104;
	ld.u32 	%r132, [%rd105];
	add.s32 	%r33, %r132, %r58;
tmp403:
	.loc	1 601 1
	mul.lo.s32 	%r133, %r166, %r20;
	sub.s32 	%r134, %r165, 1;
	add.s32 	%r135, %r133, %r134;
	cvt.s64.s32	%rd106, %r135;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd1, %rd107;
	ld.u32 	%r136, [%rd108];
	add.s32 	%r34, %r136, %r58;
tmp404:
	.loc	1 603 1
	setp.ge.s32	%p45, %r32, %r34;
	mov.pred 	%p61, 0;
	not.pred 	%p46, %p45;
	@%p46 bra 	BB8_27;
	bra.uni 	BB8_26;

BB8_26:
	setp.ge.s32	%p61, %r32, %r33;

BB8_27:
	not.pred 	%p47, %p61;
	@%p47 bra 	BB8_29;
	bra.uni 	BB8_28;

BB8_28:
	.loc	1 604 1
tmp405:
	mul.lo.s32 	%r137, %r166, %r20;
	add.s32 	%r138, %r137, %r165;
	cvt.s64.s32	%rd109, %r138;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd2, %rd110;
	mov.u32 	%r139, 1;
	st.u32 	[%rd111], %r139;
	.loc	1 605 1
	mul.lo.s32 	%r140, %r166, %r20;
	add.s32 	%r141, %r140, %r165;
	cvt.s64.s32	%rd112, %r141;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd1, %rd113;
	st.u32 	[%rd114], %r32;
tmp406:

BB8_29:
	.loc	1 607 1
	setp.gt.s32	%p49, %r33, %r32;
	mov.pred 	%p62, 0;
	not.pred 	%p50, %p49;
	@%p50 bra 	BB8_31;
	bra.uni 	BB8_30;

BB8_30:
	setp.ge.s32	%p62, %r33, %r34;

BB8_31:
	not.pred 	%p51, %p62;
	@%p51 bra 	BB8_33;
	bra.uni 	BB8_32;

BB8_32:
	.loc	1 608 1
tmp407:
	mul.lo.s32 	%r142, %r166, %r20;
	add.s32 	%r143, %r142, %r165;
	cvt.s64.s32	%rd115, %r143;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd2, %rd116;
	mov.u32 	%r144, 3;
	st.u32 	[%rd117], %r144;
	.loc	1 609 1
	mul.lo.s32 	%r145, %r166, %r20;
	add.s32 	%r146, %r145, %r165;
	cvt.s64.s32	%rd118, %r146;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd1, %rd119;
	st.u32 	[%rd120], %r33;
tmp408:

BB8_33:
	.loc	1 611 1
	setp.gt.s32	%p53, %r34, %r33;
	mov.pred 	%p63, 0;
	not.pred 	%p54, %p53;
	@%p54 bra 	BB8_35;
	bra.uni 	BB8_34;

BB8_34:
	setp.gt.s32	%p63, %r34, %r32;

BB8_35:
	not.pred 	%p55, %p63;
	@%p55 bra 	BB8_37;
	bra.uni 	BB8_36;

BB8_36:
	.loc	1 613 1
tmp409:
	mul.lo.s32 	%r147, %r166, %r20;
	add.s32 	%r148, %r147, %r165;
	cvt.s64.s32	%rd121, %r148;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd123, %rd2, %rd122;
	mov.u32 	%r149, 2;
	st.u32 	[%rd123], %r149;
	.loc	1 614 1
	mul.lo.s32 	%r150, %r166, %r20;
	add.s32 	%r151, %r150, %r165;
	cvt.s64.s32	%rd124, %r151;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd126, %rd1, %rd125;
	st.u32 	[%rd126], %r34;
tmp410:

BB8_37:

	.loc	1 596 60
	add.s32 	%r166, %r166, 1;
tmp411:
	bra.uni 	BB8_24;
tmp412:

BB8_39:

	.loc	1 595 60
	add.s32 	%r165, %r165, 1;
tmp413:
	bra.uni 	BB8_22;
tmp414:

BB8_41:
	.loc	1 620 1
	mov.b32 	%r167, %r7;
tmp415:
	.loc	1 621 1
	mov.b32 	%r168, %r8;
tmp416:
	mov.u64 	%rd41, 0;
	.loc	1 622 1
	st.u64 	[%rd13], %rd41;
	mov.f64 	%fd5, 0d0000000000000000;
	.loc	1 623 1
	mov.f64 	%fd12, %fd5;
tmp417:
	.loc	1 624 1
	add.s32 	%r86, %r20, %r21;
	cvt.s64.s32	%rd42, %r86;
	mul.lo.s64 	%rd43, %rd42, 4;
	.loc	1 624 55
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd43;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 3
tmp418:
	.loc	1 625 1
	add.s32 	%r87, %r20, %r21;
	cvt.s64.s32	%rd44, %r87;
	mul.lo.s64 	%rd45, %rd44, 4;
	.loc	1 625 55
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd6, [retval0+0];
	
	//{
	}// Callseq End 4
	mov.u32 	%r88, 0;
	.loc	1 626 1
	mov.b32 	%r169, %r88;
tmp419:

BB8_42:
	.loc	1 628 1
	setp.eq.s32	%p30, %r167, 0;
	mov.pred 	%p64, 0;
tmp420:
	not.pred 	%p31, %p30;
	@%p31 bra 	BB8_44;
	bra.uni 	BB8_43;

BB8_43:
	setp.eq.s32	%p64, %r168, 0;

BB8_44:
	not.pred 	%p32, %p64;
	not.pred 	%p33, %p32;
	@%p33 bra 	BB8_53;
	bra.uni 	BB8_45;

BB8_45:
	.loc	1 629 1
tmp421:
	mul.lo.s32 	%r97, %r168, %r20;
	add.s32 	%r98, %r97, %r167;
	cvt.s64.s32	%rd58, %r98;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd2, %rd59;
	ld.u32 	%r96, [%rd60];
	setp.eq.s32	%p38, %r96, 3;
	@%p38 bra 	BB8_50;
	bra.uni 	BB8_46;

BB8_46:
	setp.eq.s32	%p39, %r96, 2;
	@%p39 bra 	BB8_49;
	bra.uni 	BB8_47;

BB8_47:
	setp.eq.s32	%p40, %r96, 1;
	not.pred 	%p41, %p40;
	@%p41 bra 	BB8_51;
	bra.uni 	BB8_48;

BB8_48:
	.loc	1 630 1
tmp422:
	sub.s32 	%r105, %r167, 1;
	cvt.s64.s32	%rd79, %r105;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd3, %rd80;
	ld.u32 	%r106, [%rd81];
	cvt.s64.s32	%rd82, %r169;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd5, %rd83;
	st.u32 	[%rd84], %r106;
	sub.s32 	%r107, %r168, 1;
	cvt.s64.s32	%rd85, %r107;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd4, %rd86;
	ld.u32 	%r108, [%rd87];
	cvt.s64.s32	%rd88, %r169;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd6, %rd89;
	st.u32 	[%rd90], %r108;
	add.s32 	%r167, %r167, -1;
tmp423:
	add.s32 	%r168, %r168, -1;
tmp424:
	bra.uni 	BB8_52;

BB8_49:
	.loc	1 631 1
	sub.s32 	%r102, %r167, 1;
	cvt.s64.s32	%rd70, %r102;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd3, %rd71;
	ld.u32 	%r103, [%rd72];
	cvt.s64.s32	%rd73, %r169;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd5, %rd74;
	st.u32 	[%rd75], %r103;
	cvt.s64.s32	%rd76, %r169;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd6, %rd77;
	mov.u32 	%r104, 45;
	st.u32 	[%rd78], %r104;
	add.s32 	%r167, %r167, -1;
tmp425:
	bra.uni 	BB8_52;

BB8_50:
	.loc	1 632 1
	cvt.s64.s32	%rd61, %r169;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd5, %rd62;
	mov.u32 	%r99, 45;
	st.u32 	[%rd63], %r99;
	sub.s32 	%r100, %r168, 1;
	cvt.s64.s32	%rd64, %r100;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd4, %rd65;
	ld.u32 	%r101, [%rd66];
	cvt.s64.s32	%rd67, %r169;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd6, %rd68;
	st.u32 	[%rd69], %r101;
	add.s32 	%r168, %r168, -1;
tmp426:
	bra.uni 	BB8_52;
tmp427:

BB8_51:

BB8_52:
	.loc	1 635 1
	add.s32 	%r169, %r169, 1;
tmp428:
	bra.uni 	BB8_42;
tmp429:

BB8_53:
	mov.u32 	%r89, 0;
	.loc	1 638 1
tmp430:
	mov.b32 	%r170, %r89;
tmp431:

BB8_54:
	.loc	1 638 1
	setp.ne.s32	%p34, %r170, %r169;
tmp432:
	not.pred 	%p35, %p34;
	@%p35 bra 	BB8_59;
	bra.uni 	BB8_55;

BB8_55:
	.loc	1 639 1
tmp433:
	cvt.s64.s32	%rd52, %r170;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd5, %rd53;
	ld.u32 	%r94, [%rd54];
	cvt.s64.s32	%rd55, %r170;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd6, %rd56;
	ld.u32 	%r95, [%rd57];
	setp.eq.s32	%p36, %r94, %r95;
	not.pred 	%p37, %p36;
	@%p37 bra 	BB8_57;
	bra.uni 	BB8_56;

BB8_56:
	.loc	1 639 1
tmp434:
	add.f64 	%fd12, %fd12, 0d3FF0000000000000;
tmp435:

BB8_57:

	.loc	1 638 58
	add.s32 	%r170, %r170, 1;
tmp436:
	bra.uni 	BB8_54;
tmp437:

BB8_59:
	.loc	1 641 1
	cvt.rn.f64.s32	%fd6, %r169;
tmp438:
	mov.f64 	%fd7, %fd12;
tmp439:
	.loc	1 641 117
	bra.uni	tmp440;
tmp440:
	.loc	2 1478 3
	div.rn.f64 	%fd8, %fd7, %fd6;
tmp441:
	.loc	1 641 117
	mul.lo.s32 	%r90, %r2, %r53;
	add.s32 	%r91, %r90, %r3;
	cvt.s64.s32	%rd46, %r91;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd13, %rd47;
	st.f64 	[%rd48], %fd8;
	.loc	1 642 1
	cvt.rn.f64.s32	%fd9, %r169;
	mov.f64 	%fd10, %fd12;
tmp442:
	.loc	1 642 117
	bra.uni	tmp443;
tmp443:
	.loc	2 1478 3
	div.rn.f64 	%fd11, %fd10, %fd9;
tmp444:
	.loc	1 642 117
	mul.lo.s32 	%r92, %r3, %r53;
	add.s32 	%r93, %r92, %r2;
	cvt.s64.s32	%rd49, %r93;
	shl.b64 	%rd50, %rd49, 3;
	add.s64 	%rd51, %rd13, %rd50;
	st.f64 	[%rd51], %fd11;
	bra.uni 	BB8_63;
tmp445:

BB8_60:
	.loc	1 646 1
	setp.eq.s32	%p19, %r2, %r3;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB8_62;
	bra.uni 	BB8_61;

BB8_61:
	.loc	1 646 1
tmp446:
	mul.lo.s32 	%r72, %r2, %r53;
	add.s32 	%r73, %r72, %r3;
	cvt.s64.s32	%rd20, %r73;
	shl.b64 	%rd21, %rd20, 3;
	add.s64 	%rd22, %rd13, %rd21;
	mov.u64 	%rd23, 0;
	st.u64 	[%rd22], %rd23;
tmp447:

BB8_62:

BB8_63:

BB8_64:

BB8_65:
	.loc	1 650 2
	ret;
tmp448:
func_end8:
}

	// .globl	align2SIMO_r
.visible .entry align2SIMO_r(
	.param .u64 align2SIMO_r_param_0,
	.param .u64 align2SIMO_r_param_1,
	.param .u64 align2SIMO_r_param_2,
	.param .u64 align2SIMO_r_param_3,
	.param .u64 align2SIMO_r_param_4,
	.param .u32 align2SIMO_r_param_5,
	.param .u64 align2SIMO_r_param_6,
	.param .u32 align2SIMO_r_param_7,
	.param .u32 align2SIMO_r_param_8,
	.param .u32 align2SIMO_r_param_9,
	.param .u32 align2SIMO_r_param_10,
	.param .u32 align2SIMO_r_param_11,
	.param .u64 align2SIMO_r_param_12,
	.param .u32 align2SIMO_r_param_13,
	.param .u32 align2SIMO_r_param_14
)
{
	.reg .pred 	%p<105>;
	.reg .b32 	%r<227>;
	.reg .f64 	%fd<43>;
	.reg .b64 	%rd<187>;


	.loc 1 654 1
func_begin9:
	.loc	1 0 0

	.loc 1 654 1

	ld.param.u64 	%rd7, [align2SIMO_r_param_0];
	ld.param.u64 	%rd8, [align2SIMO_r_param_1];
	ld.param.u64 	%rd9, [align2SIMO_r_param_2];
	ld.param.u64 	%rd10, [align2SIMO_r_param_3];
	ld.param.u64 	%rd11, [align2SIMO_r_param_4];
	ld.param.u32 	%r60, [align2SIMO_r_param_5];
	ld.param.u64 	%rd12, [align2SIMO_r_param_6];
	ld.param.u32 	%r61, [align2SIMO_r_param_7];
	ld.param.u32 	%r62, [align2SIMO_r_param_8];
	ld.param.u32 	%r63, [align2SIMO_r_param_9];
	ld.param.u32 	%r64, [align2SIMO_r_param_10];
	ld.param.u32 	%r65, [align2SIMO_r_param_11];
	ld.param.u64 	%rd13, [align2SIMO_r_param_12];
	ld.param.u32 	%r66, [align2SIMO_r_param_13];
	ld.param.u32 	%r67, [align2SIMO_r_param_14];
func_exec_begin9:
	.loc	1 658 1
tmp449:
	mov.u32 	%r68, %ctaid.x;
	mov.u32 	%r69, %ntid.x;
	mul.lo.s32 	%r70, %r68, %r69;
	mov.u32 	%r71, %tid.x;
	add.s32 	%r1, %r70, %r71;
tmp450:
	.loc	1 660 1
	mul.lo.s32 	%r72, %r61, %r66;
	rem.s32 	%r73, %r1, %r66;
	add.s32 	%r2, %r72, %r73;
tmp451:
	.loc	1 661 1
	mul.lo.s32 	%r74, %r62, %r66;
	div.s32 	%r75, %r1, %r66;
	add.s32 	%r3, %r74, %r75;
tmp452:
	.loc	1 663 1
	setp.le.s32	%p19, %r61, %r62;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB9_100;
	bra.uni 	BB9_1;

BB9_1:
	.loc	1 683 1
tmp453:
	setp.lt.s32	%p22, %r3, %r60;
	mov.pred 	%p96, 0;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB9_3;
	bra.uni 	BB9_2;

BB9_2:
	setp.lt.s32	%p96, %r2, %r60;

BB9_3:
	not.pred 	%p24, %p96;
	@%p24 bra 	BB9_99;
	bra.uni 	BB9_4;

BB9_4:
	mov.u32 	%r76, 0;
	.loc	1 685 1
tmp454:
	mov.b32 	%r211, %r76;
tmp455:
	.loc	1 686 1
	mov.b32 	%r212, %r76;
tmp456:
	.loc	1 687 1
	mov.b32 	%r213, %r76;
tmp457:
	.loc	1 688 1
	cvt.s64.s32	%rd14, %r2;
	shl.b64 	%rd15, %rd14, 2;
	add.s64 	%rd16, %rd11, %rd15;
	ld.u32 	%r77, [%rd16];
	mov.b32 	%r7, %r77;
tmp458:
	.loc	1 689 1
	cvt.s64.s32	%rd17, %r3;
	shl.b64 	%rd18, %rd17, 2;
	add.s64 	%rd19, %rd11, %rd18;
	ld.u32 	%r78, [%rd19];
	mov.b32 	%r8, %r78;
tmp459:
	.loc	1 695 1
	setp.gt.s32	%p25, %r3, %r2;
	not.pred 	%p26, %p25;
	@%p26 bra 	BB9_95;
	bra.uni 	BB9_5;

BB9_5:
	mov.u32 	%r81, 0;
	.loc	1 696 1
tmp460:
	mov.b32 	%r214, %r81;
tmp461:

BB9_6:
	.loc	1 696 1
	setp.le.s32	%p29, %r214, %r3;
tmp462:
	not.pred 	%p30, %p29;
	@%p30 bra 	BB9_13;
	bra.uni 	BB9_7;

BB9_7:
	.loc	1 697 1
tmp463:
	setp.eq.s32	%p92, %r214, %r2;
	not.pred 	%p93, %p92;
	@%p93 bra 	BB9_9;
	bra.uni 	BB9_8;

BB9_8:
	.loc	1 697 1
tmp464:
	mov.b32 	%r211, %r213;
tmp465:

BB9_9:
	.loc	1 698 1
	setp.eq.s32	%p94, %r214, %r3;
	not.pred 	%p95, %p94;
	@%p95 bra 	BB9_11;
	bra.uni 	BB9_10;

BB9_10:
	.loc	1 698 1
tmp466:
	mov.b32 	%r212, %r213;
tmp467:

BB9_11:
	.loc	1 699 1
	cvt.s64.s32	%rd184, %r214;
	shl.b64 	%rd185, %rd184, 2;
	add.s64 	%rd186, %rd11, %rd185;
	ld.u32 	%r210, [%rd186];
	add.s32 	%r213, %r213, %r210;
tmp468:

	.loc	1 696 57
	add.s32 	%r214, %r214, 1;
tmp469:
	bra.uni 	BB9_6;
tmp470:

BB9_13:
	.loc	1 703 1
	cvt.s64.s32	%rd24, %r2;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd11, %rd25;
	ld.u32 	%r82, [%rd26];
	add.s32 	%r20, %r82, 1;
tmp471:
	.loc	1 704 1
	cvt.s64.s32	%rd27, %r3;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd11, %rd28;
	ld.u32 	%r83, [%rd29];
	mov.b32 	%r21, %r83;
tmp472:
	.loc	1 705 1
	cvt.s64.s32	%rd30, %r1;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd9, %rd31;
	ld.u32 	%r84, [%rd32];
	mov.b32 	%r85, %r84;
tmp473:
	.loc	1 706 1
	cvt.s64.s32	%rd33, %r85;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd1, %rd7, %rd34;
tmp474:
	.loc	1 707 1
	cvt.s64.s32	%rd35, %r85;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd2, %rd8, %rd36;
tmp475:
	mov.u32 	%r86, 0;
	.loc	1 709 6
tmp476:
	mov.b32 	%r215, %r86;
tmp477:

BB9_14:
	.loc	1 709 1
	add.s32 	%r87, %r7, 1;
	setp.ne.s32	%p31, %r215, %r87;
	not.pred 	%p32, %p31;
	@%p32 bra 	BB9_17;
	bra.uni 	BB9_15;

BB9_15:
	.loc	1 710 1
tmp478:
	cvt.s64.s32	%rd178, %r215;
	shl.b64 	%rd179, %rd178, 2;
	add.s64 	%rd180, %rd2, %rd179;
	mov.u32 	%r208, 2;
	st.u32 	[%rd180], %r208;
	.loc	1 711 1
	cvt.s64.s32	%rd181, %r215;
	shl.b64 	%rd182, %rd181, 2;
	add.s64 	%rd183, %rd1, %rd182;
	mov.u32 	%r209, 0;
	st.u32 	[%rd183], %r209;
tmp479:

	.loc	1 709 137
	add.s32 	%r215, %r215, 1;
tmp480:
	bra.uni 	BB9_14;
tmp481:

BB9_17:
	mov.u32 	%r88, 0;
	.loc	1 713 6
tmp482:
	mov.b32 	%r216, %r88;
tmp483:

BB9_18:
	.loc	1 713 1
	add.s32 	%r89, %r8, 1;
	setp.ne.s32	%p33, %r216, %r89;
	not.pred 	%p34, %p33;
	@%p34 bra 	BB9_21;
	bra.uni 	BB9_19;

BB9_19:
	.loc	1 714 1
tmp484:
	mul.lo.s32 	%r204, %r216, %r20;
	cvt.s64.s32	%rd172, %r204;
	shl.b64 	%rd173, %rd172, 2;
	add.s64 	%rd174, %rd2, %rd173;
	mov.u32 	%r205, 3;
	st.u32 	[%rd174], %r205;
	.loc	1 715 1
	mul.lo.s32 	%r206, %r216, %r20;
	cvt.s64.s32	%rd175, %r206;
	shl.b64 	%rd176, %rd175, 2;
	add.s64 	%rd177, %rd1, %rd176;
	mov.u32 	%r207, 0;
	st.u32 	[%rd177], %r207;
tmp485:

	.loc	1 713 139
	add.s32 	%r216, %r216, 1;
tmp486:
	bra.uni 	BB9_18;
tmp487:

BB9_21:
	mov.u32 	%r90, 0;
	.loc	1 717 1
	st.u32 	[%rd2], %r90;
	.loc	1 718 1
	st.u32 	[%rd1], %r90;
	.loc	1 749 1
	cvt.s64.s32	%rd37, %r211;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd3, %rd10, %rd38;
tmp488:
	.loc	1 750 1
	cvt.s64.s32	%rd39, %r212;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd4, %rd10, %rd40;
tmp489:
	mov.u32 	%r91, 1;
	.loc	1 752 1
tmp490:
	mov.b32 	%r217, %r91;
tmp491:

BB9_22:
	.loc	1 752 1
	add.s32 	%r92, %r7, 1;
	setp.ne.s32	%p35, %r217, %r92;
	not.pred 	%p36, %p35;
	@%p36 bra 	BB9_47;
	bra.uni 	BB9_23;

BB9_23:
	mov.u32 	%r151, 1;
	.loc	1 753 1
tmp492:
	mov.b32 	%r218, %r151;
tmp493:

BB9_24:
	.loc	1 753 1
	add.s32 	%r152, %r8, 1;
	setp.ne.s32	%p74, %r218, %r152;
	not.pred 	%p75, %p74;
	@%p75 bra 	BB9_45;
	bra.uni 	BB9_25;

BB9_25:
	mov.u32 	%r153, 0;
	.loc	1 754 1
tmp494:
	mov.b32 	%r154, %r153;
tmp495:
	mov.b32 	%r155, %r153;
tmp496:
	mov.b32 	%r156, %r153;
tmp497:
	.loc	1 755 1
	sub.s32 	%r157, %r218, 1;
	mul.lo.s32 	%r158, %r157, %r20;
	sub.s32 	%r159, %r217, 1;
	add.s32 	%r160, %r158, %r159;
	cvt.s64.s32	%rd130, %r160;
	shl.b64 	%rd131, %rd130, 2;
	add.s64 	%rd132, %rd1, %rd131;
	ld.u32 	%r161, [%rd132];
	sub.s32 	%r162, %r217, 1;
	cvt.s64.s32	%rd133, %r162;
	shl.b64 	%rd134, %rd133, 2;
	add.s64 	%rd135, %rd3, %rd134;
	ld.u32 	%r163, [%rd135];
	sub.s32 	%r164, %r163, 65;
	mul.lo.s32 	%r165, %r164, 27;
	sub.s32 	%r166, %r218, 1;
	cvt.s64.s32	%rd136, %r166;
	shl.b64 	%rd137, %rd136, 2;
	add.s64 	%rd138, %rd4, %rd137;
	ld.u32 	%r167, [%rd138];
	sub.s32 	%r168, %r167, 65;
	add.s32 	%r169, %r165, %r168;
	cvt.s64.s32	%rd139, %r169;
	shl.b64 	%rd140, %rd139, 2;
	add.s64 	%rd141, %rd12, %rd140;
	ld.u32 	%r170, [%rd141];
	add.s32 	%r32, %r161, %r170;
tmp498:
	.loc	1 756 1
	sub.s32 	%r171, %r218, 1;
	mul.lo.s32 	%r172, %r171, %r20;
	add.s32 	%r173, %r172, %r217;
	cvt.s64.s32	%rd142, %r173;
	shl.b64 	%rd143, %rd142, 2;
	add.s64 	%rd144, %rd1, %rd143;
	ld.u32 	%r174, [%rd144];
	add.s32 	%r33, %r174, %r65;
tmp499:
	.loc	1 757 1
	sub.s32 	%r175, %r218, 1;
	mul.lo.s32 	%r176, %r175, %r20;
	add.s32 	%r177, %r176, %r217;
	cvt.s64.s32	%rd145, %r177;
	shl.b64 	%rd146, %rd145, 2;
	add.s64 	%rd147, %rd2, %rd146;
	ld.u32 	%r178, [%rd147];
	setp.eq.s32	%p76, %r178, 1;
	not.pred 	%p77, %p76;
	@%p77 bra 	BB9_27;
	bra.uni 	BB9_26;

BB9_26:
	mov.u32 	%r221, %r64;
	bra.uni 	BB9_28;

BB9_27:
	mov.u32 	%r179, 0;
	mov.u32 	%r221, %r179;

BB9_28:
	mov.u32 	%r34, %r221;
	add.s32 	%r35, %r33, %r34;
tmp500:
	.loc	1 758 1
	mul.lo.s32 	%r180, %r218, %r20;
	sub.s32 	%r181, %r217, 1;
	add.s32 	%r182, %r180, %r181;
	cvt.s64.s32	%rd148, %r182;
	shl.b64 	%rd149, %rd148, 2;
	add.s64 	%rd150, %rd1, %rd149;
	ld.u32 	%r183, [%rd150];
	add.s32 	%r36, %r183, %r65;
tmp501:
	.loc	1 759 1
	mul.lo.s32 	%r184, %r218, %r20;
	sub.s32 	%r185, %r217, 1;
	add.s32 	%r186, %r184, %r185;
	cvt.s64.s32	%rd151, %r186;
	shl.b64 	%rd152, %rd151, 2;
	add.s64 	%rd153, %rd2, %rd152;
	ld.u32 	%r187, [%rd153];
	setp.eq.s32	%p78, %r187, 1;
	not.pred 	%p79, %p78;
	@%p79 bra 	BB9_30;
	bra.uni 	BB9_29;

BB9_29:
	mov.u32 	%r220, %r64;
	bra.uni 	BB9_31;

BB9_30:
	mov.u32 	%r220, 0;

BB9_31:
	add.s32 	%r38, %r36, %r220;
tmp502:
	.loc	1 760 1
	setp.ge.s32	%p81, %r32, %r38;
	mov.pred 	%p97, 0;
	not.pred 	%p82, %p81;
	@%p82 bra 	BB9_33;
	bra.uni 	BB9_32;

BB9_32:
	setp.ge.s32	%p97, %r32, %r35;

BB9_33:
	not.pred 	%p83, %p97;
	@%p83 bra 	BB9_35;
	bra.uni 	BB9_34;

BB9_34:
	.loc	1 761 1
tmp503:
	mul.lo.s32 	%r189, %r218, %r20;
	add.s32 	%r190, %r189, %r217;
	cvt.s64.s32	%rd154, %r190;
	shl.b64 	%rd155, %rd154, 2;
	add.s64 	%rd156, %rd2, %rd155;
	mov.u32 	%r191, 1;
	st.u32 	[%rd156], %r191;
	.loc	1 762 1
	mul.lo.s32 	%r192, %r218, %r20;
	add.s32 	%r193, %r192, %r217;
	cvt.s64.s32	%rd157, %r193;
	shl.b64 	%rd158, %rd157, 2;
	add.s64 	%rd159, %rd1, %rd158;
	st.u32 	[%rd159], %r32;
tmp504:

BB9_35:
	.loc	1 764 1
	setp.gt.s32	%p85, %r35, %r32;
	mov.pred 	%p98, 0;
	not.pred 	%p86, %p85;
	@%p86 bra 	BB9_37;
	bra.uni 	BB9_36;

BB9_36:
	setp.ge.s32	%p98, %r35, %r38;

BB9_37:
	not.pred 	%p87, %p98;
	@%p87 bra 	BB9_39;
	bra.uni 	BB9_38;

BB9_38:
	.loc	1 765 1
tmp505:
	mul.lo.s32 	%r194, %r218, %r20;
	add.s32 	%r195, %r194, %r217;
	cvt.s64.s32	%rd160, %r195;
	shl.b64 	%rd161, %rd160, 2;
	add.s64 	%rd162, %rd2, %rd161;
	mov.u32 	%r196, 3;
	st.u32 	[%rd162], %r196;
	.loc	1 766 1
	mul.lo.s32 	%r197, %r218, %r20;
	add.s32 	%r198, %r197, %r217;
	cvt.s64.s32	%rd163, %r198;
	shl.b64 	%rd164, %rd163, 2;
	add.s64 	%rd165, %rd1, %rd164;
	st.u32 	[%rd165], %r35;
tmp506:

BB9_39:
	.loc	1 768 1
	setp.gt.s32	%p89, %r38, %r35;
	mov.pred 	%p99, 0;
	not.pred 	%p90, %p89;
	@%p90 bra 	BB9_41;
	bra.uni 	BB9_40;

BB9_40:
	setp.gt.s32	%p99, %r38, %r32;

BB9_41:
	not.pred 	%p91, %p99;
	@%p91 bra 	BB9_43;
	bra.uni 	BB9_42;

BB9_42:
	.loc	1 770 1
tmp507:
	mul.lo.s32 	%r199, %r218, %r20;
	add.s32 	%r200, %r199, %r217;
	cvt.s64.s32	%rd166, %r200;
	shl.b64 	%rd167, %rd166, 2;
	add.s64 	%rd168, %rd2, %rd167;
	mov.u32 	%r201, 2;
	st.u32 	[%rd168], %r201;
	.loc	1 771 1
	mul.lo.s32 	%r202, %r218, %r20;
	add.s32 	%r203, %r202, %r217;
	cvt.s64.s32	%rd169, %r203;
	shl.b64 	%rd170, %rd169, 2;
	add.s64 	%rd171, %rd1, %rd170;
	st.u32 	[%rd171], %r38;
tmp508:

BB9_43:

	.loc	1 753 60
	add.s32 	%r218, %r218, 1;
tmp509:
	bra.uni 	BB9_24;
tmp510:

BB9_45:

	.loc	1 752 60
	add.s32 	%r217, %r217, 1;
tmp511:
	bra.uni 	BB9_22;
tmp512:

BB9_47:
	.loc	1 777 1
	mov.b32 	%r222, %r7;
tmp513:
	.loc	1 778 1
	mov.b32 	%r223, %r8;
tmp514:
	mov.u64 	%rd41, 0;
	.loc	1 779 1
	st.u64 	[%rd13], %rd41;
	mov.f64 	%fd20, 0d0000000000000000;
	.loc	1 780 1
	mov.f64 	%fd42, %fd20;
tmp515:
	.loc	1 781 1
	add.s32 	%r93, %r20, %r21;
	cvt.s64.s32	%rd42, %r93;
	mul.lo.s64 	%rd43, %rd42, 4;
	.loc	1 781 55
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd43;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 5
tmp516:
	.loc	1 782 1
	add.s32 	%r94, %r20, %r21;
	cvt.s64.s32	%rd44, %r94;
	mul.lo.s64 	%rd45, %rd44, 4;
	.loc	1 782 55
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b64 retval0;
	call.uni (retval0), 
	malloc, 
	(
	param0
	);
	ld.param.b64	%rd6, [retval0+0];
	
	//{
	}// Callseq End 6
	mov.u32 	%r95, 0;
	.loc	1 783 1
	mov.b32 	%r224, %r95;
tmp517:

BB9_48:
	.loc	1 785 1
	setp.eq.s32	%p38, %r222, 0;
	mov.pred 	%p100, 0;
tmp518:
	not.pred 	%p39, %p38;
	@%p39 bra 	BB9_50;
	bra.uni 	BB9_49;

BB9_49:
	setp.eq.s32	%p100, %r223, 0;

BB9_50:
	not.pred 	%p40, %p100;
	not.pred 	%p41, %p40;
	@%p41 bra 	BB9_59;
	bra.uni 	BB9_51;

BB9_51:
	.loc	1 786 1
tmp519:
	mul.lo.s32 	%r139, %r223, %r20;
	add.s32 	%r140, %r139, %r222;
	cvt.s64.s32	%rd97, %r140;
	shl.b64 	%rd98, %rd97, 2;
	add.s64 	%rd99, %rd2, %rd98;
	ld.u32 	%r138, [%rd99];
	setp.eq.s32	%p70, %r138, 3;
	@%p70 bra 	BB9_56;
	bra.uni 	BB9_52;

BB9_52:
	setp.eq.s32	%p71, %r138, 2;
	@%p71 bra 	BB9_55;
	bra.uni 	BB9_53;

BB9_53:
	setp.eq.s32	%p72, %r138, 1;
	not.pred 	%p73, %p72;
	@%p73 bra 	BB9_57;
	bra.uni 	BB9_54;

BB9_54:
	.loc	1 787 1
tmp520:
	sub.s32 	%r147, %r222, 1;
	cvt.s64.s32	%rd118, %r147;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd3, %rd119;
	ld.u32 	%r148, [%rd120];
	cvt.s64.s32	%rd121, %r224;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd123, %rd5, %rd122;
	st.u32 	[%rd123], %r148;
	sub.s32 	%r149, %r223, 1;
	cvt.s64.s32	%rd124, %r149;
	shl.b64 	%rd125, %rd124, 2;
	add.s64 	%rd126, %rd4, %rd125;
	ld.u32 	%r150, [%rd126];
	cvt.s64.s32	%rd127, %r224;
	shl.b64 	%rd128, %rd127, 2;
	add.s64 	%rd129, %rd6, %rd128;
	st.u32 	[%rd129], %r150;
	add.s32 	%r222, %r222, -1;
tmp521:
	add.s32 	%r223, %r223, -1;
tmp522:
	bra.uni 	BB9_58;

BB9_55:
	.loc	1 788 1
	sub.s32 	%r144, %r222, 1;
	cvt.s64.s32	%rd109, %r144;
	shl.b64 	%rd110, %rd109, 2;
	add.s64 	%rd111, %rd3, %rd110;
	ld.u32 	%r145, [%rd111];
	cvt.s64.s32	%rd112, %r224;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd5, %rd113;
	st.u32 	[%rd114], %r145;
	cvt.s64.s32	%rd115, %r224;
	shl.b64 	%rd116, %rd115, 2;
	add.s64 	%rd117, %rd6, %rd116;
	mov.u32 	%r146, 45;
	st.u32 	[%rd117], %r146;
	add.s32 	%r222, %r222, -1;
tmp523:
	bra.uni 	BB9_58;

BB9_56:
	.loc	1 789 1
	cvt.s64.s32	%rd100, %r224;
	shl.b64 	%rd101, %rd100, 2;
	add.s64 	%rd102, %rd5, %rd101;
	mov.u32 	%r141, 45;
	st.u32 	[%rd102], %r141;
	sub.s32 	%r142, %r223, 1;
	cvt.s64.s32	%rd103, %r142;
	shl.b64 	%rd104, %rd103, 2;
	add.s64 	%rd105, %rd4, %rd104;
	ld.u32 	%r143, [%rd105];
	cvt.s64.s32	%rd106, %r224;
	shl.b64 	%rd107, %rd106, 2;
	add.s64 	%rd108, %rd6, %rd107;
	st.u32 	[%rd108], %r143;
	add.s32 	%r223, %r223, -1;
tmp524:
	bra.uni 	BB9_58;
tmp525:

BB9_57:

BB9_58:
	.loc	1 792 1
	add.s32 	%r224, %r224, 1;
tmp526:
	bra.uni 	BB9_48;
tmp527:

BB9_59:
	mov.f64 	%fd21, 0d0000000000000000;
	.loc	1 794 1
	mov.f64 	%fd22, %fd21;
tmp528:
	mov.f64 	%fd23, %fd21;
tmp529:
	mov.u32 	%r96, 0;
	.loc	1 795 1
tmp530:
	mov.b32 	%r225, %r96;
tmp531:

BB9_60:
	.loc	1 795 1
	setp.ne.s32	%p42, %r225, %r224;
tmp532:
	not.pred 	%p43, %p42;
	@%p43 bra 	BB9_94;
	bra.uni 	BB9_61;

BB9_61:
	.loc	1 796 1
tmp533:
	sub.s32 	%r226, %r225, %r67;
tmp534:

BB9_62:
	.loc	1 796 1
	add.s32 	%r101, %r225, %r67;
	setp.ne.s32	%p44, %r226, %r101;
	not.pred 	%p45, %p44;
	@%p45 bra 	BB9_92;
	bra.uni 	BB9_63;

BB9_63:
	.loc	1 797 1
tmp535:
	setp.ge.s32	%p47, %r226, 0;
	mov.pred 	%p101, 0;
	not.pred 	%p48, %p47;
	@%p48 bra 	BB9_65;
	bra.uni 	BB9_64;

BB9_64:
	setp.lt.s32	%p101, %r226, %r224;

BB9_65:
	not.pred 	%p49, %p101;
	@%p49 bra 	BB9_90;
	bra.uni 	BB9_66;

BB9_66:
	.loc	1 798 1
tmp536:
	setp.lt.s32	%p50, %r226, %r225;
	not.pred 	%p51, %p50;
	@%p51 bra 	BB9_73;
	bra.uni 	BB9_67;

BB9_67:
	.loc	1 800 1
tmp537:
	cvt.s64.s32	%rd52, %r225;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd5, %rd53;
	ld.u32 	%r102, [%rd54];
	setp.ne.s32	%p53, %r102, 45;
	mov.pred 	%p102, 0;
	not.pred 	%p54, %p53;
	@%p54 bra 	BB9_69;
	bra.uni 	BB9_68;

BB9_68:
	cvt.s64.s32	%rd55, %r226;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd6, %rd56;
	ld.u32 	%r103, [%rd57];
	setp.ne.s32	%p102, %r103, 45;

BB9_69:
	not.pred 	%p55, %p102;
	@%p55 bra 	BB9_71;
	bra.uni 	BB9_70;

BB9_70:
	.loc	1 801 1
tmp538:
	cvt.s64.s32	%rd58, %r225;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd5, %rd59;
	ld.u32 	%r104, [%rd60];
	sub.s32 	%r105, %r104, 65;
	mul.lo.s32 	%r106, %r105, 27;
	cvt.s64.s32	%rd61, %r226;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd6, %rd62;
	ld.u32 	%r107, [%rd63];
	sub.s32 	%r108, %r107, 65;
	add.s32 	%r109, %r106, %r108;
	cvt.s64.s32	%rd64, %r109;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd12, %rd65;
	ld.u32 	%r110, [%rd66];
	cvt.rn.f64.s32	%fd40, %r110;
tmp539:
	bra.uni 	BB9_72;
tmp540:

BB9_71:
	.loc	1 804 1
	cvt.rn.f64.s32	%fd40, %r63;
tmp541:

BB9_72:
	mov.u32 	%r111, 4;
	.loc	1 806 1
	sub.s32 	%r112, %r111, %r64;
	cvt.rn.f64.s32	%fd24, %r112;
	add.f64 	%fd25, %fd40, %fd24;
tmp542:
	.loc	1 807 1
	sub.s32 	%r113, %r225, %r67;
	sub.s32 	%r114, %r226, %r113;
	sub.s32 	%r115, %r67, %r114;
	cvt.rn.f64.s32	%fd26, %r115;
	add.f64 	%fd27, %fd26, 0d3FF0000000000000;
tmp543:
	mov.f64 	%fd28, %fd27;
tmp544:
	mov.f64 	%fd29, %fd25;
tmp545:
	.loc	1 809 56
	bra.uni	tmp546;
tmp546:
	.loc	2 1478 3
	div.rn.f64 	%fd30, %fd28, %fd29;
tmp547:
	.loc	1 809 56
	add.f64 	%fd42, %fd42, %fd30;
tmp548:

BB9_73:
	.loc	1 812 1
	setp.eq.s32	%p56, %r226, %r225;
	not.pred 	%p57, %p56;
	@%p57 bra 	BB9_80;
	bra.uni 	BB9_74;

BB9_74:
	.loc	1 813 1
tmp549:
	cvt.s64.s32	%rd67, %r225;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd5, %rd68;
	ld.u32 	%r116, [%rd69];
	setp.ne.s32	%p59, %r116, 45;
	mov.pred 	%p103, 0;
	not.pred 	%p60, %p59;
	@%p60 bra 	BB9_76;
	bra.uni 	BB9_75;

BB9_75:
	cvt.s64.s32	%rd70, %r226;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd6, %rd71;
	ld.u32 	%r117, [%rd72];
	setp.ne.s32	%p103, %r117, 45;

BB9_76:
	not.pred 	%p61, %p103;
	@%p61 bra 	BB9_78;
	bra.uni 	BB9_77;

BB9_77:
	.loc	1 814 1
tmp550:
	cvt.s64.s32	%rd73, %r225;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd5, %rd74;
	ld.u32 	%r118, [%rd75];
	sub.s32 	%r119, %r118, 65;
	mul.lo.s32 	%r120, %r119, 27;
	cvt.s64.s32	%rd76, %r226;
	shl.b64 	%rd77, %rd76, 2;
	add.s64 	%rd78, %rd6, %rd77;
	ld.u32 	%r121, [%rd78];
	sub.s32 	%r122, %r121, 65;
	add.s32 	%r123, %r120, %r122;
	cvt.s64.s32	%rd79, %r123;
	shl.b64 	%rd80, %rd79, 2;
	add.s64 	%rd81, %rd12, %rd80;
	ld.u32 	%r124, [%rd81];
	cvt.rn.f64.s32	%fd32, %r124;
	add.f64 	%fd42, %fd42, %fd32;
tmp551:
	bra.uni 	BB9_79;
tmp552:

BB9_78:
	.loc	1 817 1
	cvt.rn.f64.s32	%fd31, %r63;
	add.f64 	%fd42, %fd42, %fd31;
tmp553:

BB9_79:

BB9_80:
	.loc	1 820 1
	setp.gt.s32	%p62, %r226, %r225;
	not.pred 	%p63, %p62;
	@%p63 bra 	BB9_89;
	bra.uni 	BB9_81;

BB9_81:
	.loc	1 821 1
tmp554:
	setp.lt.s32	%p64, %r226, %r224;
	not.pred 	%p65, %p64;
	@%p65 bra 	BB9_88;
	bra.uni 	BB9_82;

BB9_82:
	.loc	1 822 1
tmp555:
	cvt.s64.s32	%rd82, %r225;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd5, %rd83;
	ld.u32 	%r125, [%rd84];
	setp.ne.s32	%p67, %r125, 45;
	mov.pred 	%p104, 0;
	not.pred 	%p68, %p67;
	@%p68 bra 	BB9_84;
	bra.uni 	BB9_83;

BB9_83:
	cvt.s64.s32	%rd85, %r226;
	shl.b64 	%rd86, %rd85, 2;
	add.s64 	%rd87, %rd6, %rd86;
	ld.u32 	%r126, [%rd87];
	setp.ne.s32	%p104, %r126, 45;

BB9_84:
	not.pred 	%p69, %p104;
	@%p69 bra 	BB9_86;
	bra.uni 	BB9_85;

BB9_85:
	.loc	1 823 1
tmp556:
	cvt.s64.s32	%rd88, %r225;
	shl.b64 	%rd89, %rd88, 2;
	add.s64 	%rd90, %rd5, %rd89;
	ld.u32 	%r127, [%rd90];
	sub.s32 	%r128, %r127, 65;
	mul.lo.s32 	%r129, %r128, 27;
	cvt.s64.s32	%rd91, %r226;
	shl.b64 	%rd92, %rd91, 2;
	add.s64 	%rd93, %rd6, %rd92;
	ld.u32 	%r130, [%rd93];
	sub.s32 	%r131, %r130, 65;
	add.s32 	%r132, %r129, %r131;
	cvt.s64.s32	%rd94, %r132;
	shl.b64 	%rd95, %rd94, 2;
	add.s64 	%rd96, %rd12, %rd95;
	ld.u32 	%r133, [%rd96];
	cvt.rn.f64.s32	%fd41, %r133;
tmp557:
	bra.uni 	BB9_87;
tmp558:

BB9_86:
	.loc	1 826 1
	cvt.rn.f64.s32	%fd41, %r63;
tmp559:

BB9_87:
	mov.u32 	%r134, 4;
	.loc	1 828 1
	sub.s32 	%r135, %r134, %r64;
	cvt.rn.f64.s32	%fd33, %r135;
	add.f64 	%fd34, %fd41, %fd33;
tmp560:
	.loc	1 829 1
	sub.s32 	%r136, %r225, %r67;
	sub.s32 	%r137, %r226, %r136;
	cvt.rn.f64.s32	%fd35, %r137;
	add.f64 	%fd36, %fd35, 0d3FF0000000000000;
tmp561:
	mov.f64 	%fd37, %fd36;
tmp562:
	mov.f64 	%fd38, %fd34;
tmp563:
	.loc	1 830 56
	bra.uni	tmp564;
tmp564:
	.loc	2 1478 3
	div.rn.f64 	%fd39, %fd37, %fd38;
tmp565:
	.loc	1 830 56
	add.f64 	%fd42, %fd42, %fd39;
tmp566:

BB9_88:

BB9_89:

BB9_90:

	.loc	1 796 24
	add.s32 	%r226, %r226, 1;
tmp567:
	bra.uni 	BB9_62;
tmp568:

BB9_92:

	.loc	1 795 58
	add.s32 	%r225, %r225, 1;
tmp569:
	bra.uni 	BB9_60;
tmp570:

BB9_94:
	.loc	1 837 1
	mul.lo.s32 	%r97, %r2, %r60;
	add.s32 	%r98, %r97, %r3;
	cvt.s64.s32	%rd46, %r98;
	shl.b64 	%rd47, %rd46, 3;
	add.s64 	%rd48, %rd13, %rd47;
	st.f64 	[%rd48], %fd42;
	.loc	1 838 1
	mul.lo.s32 	%r99, %r3, %r60;
	add.s32 	%r100, %r99, %r2;
	cvt.s64.s32	%rd49, %r100;
	shl.b64 	%rd50, %rd49, 3;
	add.s64 	%rd51, %rd13, %rd50;
	st.f64 	[%rd51], %fd42;
	bra.uni 	BB9_98;
tmp571:

BB9_95:
	.loc	1 855 1
	setp.eq.s32	%p27, %r2, %r3;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB9_97;
	bra.uni 	BB9_96;

BB9_96:
	.loc	1 855 1
tmp572:
	mul.lo.s32 	%r79, %r2, %r60;
	add.s32 	%r80, %r79, %r3;
	cvt.s64.s32	%rd20, %r80;
	shl.b64 	%rd21, %rd20, 3;
	add.s64 	%rd22, %rd13, %rd21;
	mov.u64 	%rd23, 0;
	st.u64 	[%rd22], %rd23;
tmp573:

BB9_97:

BB9_98:

BB9_99:

BB9_100:
	.loc	1 859 2
	ret;
tmp574:
func_end9:
}

	// .globl	tracebackPSP
.visible .entry tracebackPSP(
	.param .u64 tracebackPSP_param_0,
	.param .u64 tracebackPSP_param_1,
	.param .u64 tracebackPSP_param_2,
	.param .u64 tracebackPSP_param_3,
	.param .u32 tracebackPSP_param_4,
	.param .u32 tracebackPSP_param_5,
	.param .u32 tracebackPSP_param_6,
	.param .u32 tracebackPSP_param_7,
	.param .u64 tracebackPSP_param_8
)
{
	.reg .pred 	%p<29>;
	.reg .b32 	%r<108>;
	.reg .b64 	%rd<48>;


	.loc 1 861 1
func_begin10:
	.loc	1 0 0

	.loc 1 861 1

	ld.param.u64 	%rd1, [tracebackPSP_param_0];
	ld.param.u64 	%rd2, [tracebackPSP_param_1];
	ld.param.u64 	%rd3, [tracebackPSP_param_2];
	ld.param.u64 	%rd4, [tracebackPSP_param_3];
	ld.param.u32 	%r40, [tracebackPSP_param_4];
	ld.param.u32 	%r41, [tracebackPSP_param_5];
	ld.param.u32 	%r42, [tracebackPSP_param_6];
	ld.param.u32 	%r43, [tracebackPSP_param_7];
	ld.param.u64 	%rd5, [tracebackPSP_param_8];
func_exec_begin10:
	.loc	1 863 1
tmp575:
	mov.b32 	%r106, %r41;
tmp576:
	.loc	1 864 1
	mov.b32 	%r107, %r43;
tmp577:
	mov.u32 	%r44, 0;
	.loc	1 865 1
	mov.b32 	%r99, %r44;
tmp578:
	.loc	1 867 1
	add.s32 	%r4, %r41, %r43;
tmp579:
	.loc	1 868 1
	mov.b32 	%r98, %r44;
tmp580:

BB10_1:
	.loc	1 868 1
	add.s32 	%r45, %r40, %r42;
	mul.lo.s32 	%r46, %r4, %r45;
	setp.ne.s32	%p3, %r98, %r46;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB10_4;
	bra.uni 	BB10_2;

BB10_2:
	.loc	1 869 1
tmp581:
	cvt.s64.s32	%rd45, %r98;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd1, %rd46;
	mov.u32 	%r97, 64;
	st.u32 	[%rd47], %r97;
tmp582:

	.loc	1 868 73
	add.s32 	%r98, %r98, 1;
tmp583:
	bra.uni 	BB10_1;
tmp584:

BB10_4:

BB10_5:
	.loc	1 872 1
	setp.eq.s32	%p6, %r106, 0;
	mov.pred 	%p28, 0;
tmp585:
	not.pred 	%p7, %p6;
	@%p7 bra 	BB10_7;
	bra.uni 	BB10_6;

BB10_6:
	setp.eq.s32	%p28, %r107, 0;

BB10_7:
	not.pred 	%p8, %p28;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB10_41;
	bra.uni 	BB10_8;

BB10_8:
	.loc	1 873 1
tmp586:
	add.s32 	%r47, %r41, 1;
	mul.lo.s32 	%r48, %r107, %r47;
	add.s32 	%r49, %r48, %r106;
	cvt.s64.s32	%rd6, %r49;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd4, %rd7;
	ld.u32 	%r50, [%rd8];
	setp.eq.s32	%p10, %r50, 3;
	not.pred 	%p11, %p10;
	@%p11 bra 	BB10_18;
	bra.uni 	BB10_9;

BB10_9:
	mov.u32 	%r85, 0;
	.loc	1 874 1
tmp587:
	mov.b32 	%r100, %r85;
tmp588:

BB10_10:
	.loc	1 874 1
	setp.ne.s32	%p24, %r100, %r40;
	not.pred 	%p25, %p24;
	@%p25 bra 	BB10_13;
	bra.uni 	BB10_11;

BB10_11:
	.loc	1 875 1
tmp589:
	mul.lo.s32 	%r94, %r100, %r4;
	add.s32 	%r95, %r94, %r99;
	cvt.s64.s32	%rd42, %r95;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd1, %rd43;
	mov.u32 	%r96, 45;
	st.u32 	[%rd44], %r96;
tmp590:

	.loc	1 874 19
	add.s32 	%r100, %r100, 1;
tmp591:
	bra.uni 	BB10_10;
tmp592:

BB10_13:
	.loc	1 877 1
	mov.b32 	%r101, %r40;
tmp593:

BB10_14:
	.loc	1 877 1
	add.s32 	%r86, %r40, %r42;
	setp.ne.s32	%p26, %r101, %r86;
	not.pred 	%p27, %p26;
	@%p27 bra 	BB10_17;
	bra.uni 	BB10_15;

BB10_15:
	.loc	1 878 1
tmp594:
	sub.s32 	%r87, %r101, %r40;
	mul.lo.s32 	%r88, %r87, %r43;
	add.s32 	%r89, %r88, %r107;
	sub.s32 	%r90, %r89, 1;
	cvt.s64.s32	%rd36, %r90;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd3, %rd37;
	ld.u32 	%r91, [%rd38];
	mul.lo.s32 	%r92, %r101, %r4;
	add.s32 	%r93, %r92, %r99;
	cvt.s64.s32	%rd39, %r93;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd1, %rd40;
	st.u32 	[%rd41], %r91;
tmp595:

	.loc	1 877 26
	add.s32 	%r101, %r101, 1;
tmp596:
	bra.uni 	BB10_14;
tmp597:

BB10_17:
	.loc	1 880 1
	add.s32 	%r107, %r107, -1;
tmp598:
	bra.uni 	BB10_40;
tmp599:

BB10_18:
	.loc	1 884 1
	add.s32 	%r51, %r41, 1;
	mul.lo.s32 	%r52, %r107, %r51;
	add.s32 	%r53, %r52, %r106;
	cvt.s64.s32	%rd9, %r53;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd4, %rd10;
	ld.u32 	%r54, [%rd11];
	setp.eq.s32	%p12, %r54, 2;
	not.pred 	%p13, %p12;
	@%p13 bra 	BB10_28;
	bra.uni 	BB10_19;

BB10_19:
	mov.u32 	%r74, 0;
	.loc	1 886 1
tmp600:
	mov.b32 	%r102, %r74;
tmp601:

BB10_20:
	.loc	1 886 1
	setp.ne.s32	%p20, %r102, %r40;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB10_23;
	bra.uni 	BB10_21;

BB10_21:
	.loc	1 887 1
tmp602:
	mul.lo.s32 	%r79, %r102, %r41;
	add.s32 	%r80, %r79, %r106;
	sub.s32 	%r81, %r80, 1;
	cvt.s64.s32	%rd30, %r81;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd2, %rd31;
	ld.u32 	%r82, [%rd32];
	mul.lo.s32 	%r83, %r102, %r4;
	add.s32 	%r84, %r83, %r99;
	cvt.s64.s32	%rd33, %r84;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd1, %rd34;
	st.u32 	[%rd35], %r82;
tmp603:

	.loc	1 886 19
	add.s32 	%r102, %r102, 1;
tmp604:
	bra.uni 	BB10_20;
tmp605:

BB10_23:
	.loc	1 889 1
	mov.b32 	%r103, %r40;
tmp606:

BB10_24:
	.loc	1 889 1
	add.s32 	%r75, %r40, %r42;
	setp.ne.s32	%p22, %r103, %r75;
	not.pred 	%p23, %p22;
	@%p23 bra 	BB10_27;
	bra.uni 	BB10_25;

BB10_25:
	.loc	1 890 1
tmp607:
	mul.lo.s32 	%r76, %r103, %r4;
	add.s32 	%r77, %r76, %r99;
	cvt.s64.s32	%rd27, %r77;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd1, %rd28;
	mov.u32 	%r78, 45;
	st.u32 	[%rd29], %r78;
tmp608:

	.loc	1 889 26
	add.s32 	%r103, %r103, 1;
tmp609:
	bra.uni 	BB10_24;
tmp610:

BB10_27:
	.loc	1 892 1
	add.s32 	%r106, %r106, -1;
tmp611:
	bra.uni 	BB10_39;
tmp612:

BB10_28:
	.loc	1 896 1
	add.s32 	%r55, %r41, 1;
	mul.lo.s32 	%r56, %r107, %r55;
	add.s32 	%r57, %r56, %r106;
	cvt.s64.s32	%rd12, %r57;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd4, %rd13;
	ld.u32 	%r58, [%rd14];
	setp.eq.s32	%p14, %r58, 1;
	not.pred 	%p15, %p14;
	@%p15 bra 	BB10_38;
	bra.uni 	BB10_29;

BB10_29:
	mov.u32 	%r59, 0;
	.loc	1 898 1
tmp613:
	mov.b32 	%r104, %r59;
tmp614:

BB10_30:
	.loc	1 898 1
	setp.ne.s32	%p16, %r104, %r40;
	not.pred 	%p17, %p16;
	@%p17 bra 	BB10_33;
	bra.uni 	BB10_31;

BB10_31:
	.loc	1 899 1
tmp615:
	mul.lo.s32 	%r68, %r104, %r41;
	add.s32 	%r69, %r68, %r106;
	sub.s32 	%r70, %r69, 1;
	cvt.s64.s32	%rd21, %r70;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd2, %rd22;
	ld.u32 	%r71, [%rd23];
	mul.lo.s32 	%r72, %r104, %r4;
	add.s32 	%r73, %r72, %r99;
	cvt.s64.s32	%rd24, %r73;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	st.u32 	[%rd26], %r71;
tmp616:

	.loc	1 898 19
	add.s32 	%r104, %r104, 1;
tmp617:
	bra.uni 	BB10_30;
tmp618:

BB10_33:
	.loc	1 901 1
	mov.b32 	%r105, %r40;
tmp619:

BB10_34:
	.loc	1 901 1
	add.s32 	%r60, %r40, %r42;
	setp.ne.s32	%p18, %r105, %r60;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB10_37;
	bra.uni 	BB10_35;

BB10_35:
	.loc	1 902 1
tmp620:
	sub.s32 	%r61, %r105, %r40;
	mul.lo.s32 	%r62, %r61, %r43;
	add.s32 	%r63, %r62, %r107;
	sub.s32 	%r64, %r63, 1;
	cvt.s64.s32	%rd15, %r64;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd3, %rd16;
	ld.u32 	%r65, [%rd17];
	mul.lo.s32 	%r66, %r105, %r4;
	add.s32 	%r67, %r66, %r99;
	cvt.s64.s32	%rd18, %r67;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd1, %rd19;
	st.u32 	[%rd20], %r65;
tmp621:

	.loc	1 901 26
	add.s32 	%r105, %r105, 1;
tmp622:
	bra.uni 	BB10_34;
tmp623:

BB10_37:
	.loc	1 905 1
	add.s32 	%r106, %r106, -1;
tmp624:
	.loc	1 906 1
	add.s32 	%r107, %r107, -1;
tmp625:

BB10_38:

BB10_39:

BB10_40:
	.loc	1 912 1
	add.s32 	%r99, %r99, 1;
tmp626:
	bra.uni 	BB10_5;
tmp627:

BB10_41:
	.loc	1 915 1
	st.u32 	[%rd5], %r99;
tmp628:
	.loc	1 916 2
	ret;
tmp629:
func_end10:
}

	// .globl	invertPSP
.visible .entry invertPSP(
	.param .u64 invertPSP_param_0,
	.param .u64 invertPSP_param_1,
	.param .u32 invertPSP_param_2,
	.param .u64 invertPSP_param_3,
	.param .u32 invertPSP_param_4
)
{
	.reg .pred 	%p<12>;
	.reg .b32 	%r<36>;
	.reg .b64 	%rd<19>;


	.loc 1 917 1
func_begin11:
	.loc	1 0 0

	.loc 1 917 1

	ld.param.u64 	%rd1, [invertPSP_param_0];
	ld.param.u64 	%rd2, [invertPSP_param_1];
	ld.param.u32 	%r7, [invertPSP_param_2];
	ld.param.u64 	%rd3, [invertPSP_param_3];
	ld.param.u32 	%r8, [invertPSP_param_4];
	mov.u32 	%r9, 0;
func_exec_begin11:
	.loc	1 919 1
tmp630:
	mov.b32 	%r34, %r9;
tmp631:

BB11_1:
	.loc	1 919 1
	setp.ne.s32	%p3, %r34, %r7;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB11_13;
	bra.uni 	BB11_2;

BB11_2:
	mov.u32 	%r10, 0;
	.loc	1 920 1
tmp632:
	mov.b32 	%r35, %r10;
tmp633:

BB11_3:
	.loc	1 920 1
	ld.u32 	%r11, [%rd3];
	setp.lt.s32	%p5, %r35, %r11;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB11_11;
	bra.uni 	BB11_4;

BB11_4:
	.loc	1 921 1
tmp634:
	mul.lo.s32 	%r12, %r8, %r34;
	ld.u32 	%r13, [%rd3];
	sub.s32 	%r14, %r13, %r35;
	sub.s32 	%r15, %r14, 1;
	add.s32 	%r16, %r12, %r15;
	cvt.s64.s32	%rd4, %r16;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd2, %rd5;
	ld.u32 	%r17, [%rd6];
	setp.gt.s32	%p8, %r17, 0;
	mov.pred 	%p11, 0;
	not.pred 	%p9, %p8;
	@%p9 bra 	BB11_6;
	bra.uni 	BB11_5;

BB11_5:
	mul.lo.s32 	%r18, %r8, %r34;
	ld.u32 	%r19, [%rd3];
	sub.s32 	%r20, %r19, %r35;
	add.s32 	%r21, %r18, %r20;
	cvt.s64.s32	%rd7, %r21;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.u32 	%r22, [%rd9];
	setp.lt.s32	%p11, %r22, 256;

BB11_6:
	not.pred 	%p10, %p11;
	@%p10 bra 	BB11_8;
	bra.uni 	BB11_7;

BB11_7:
	.loc	1 922 1
tmp635:
	mul.lo.s32 	%r26, %r8, %r34;
	ld.u32 	%r27, [%rd3];
	sub.s32 	%r28, %r27, %r35;
	sub.s32 	%r29, %r28, 1;
	add.s32 	%r30, %r26, %r29;
	cvt.s64.s32	%rd13, %r30;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd2, %rd14;
	ld.u32 	%r31, [%rd15];
	mul.lo.s32 	%r32, %r8, %r34;
	add.s32 	%r33, %r32, %r35;
	cvt.s64.s32	%rd16, %r33;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd17;
	st.u32 	[%rd18], %r31;
	bra.uni 	BB11_9;
tmp636:

BB11_8:
	.loc	1 925 1
	mul.lo.s32 	%r23, %r8, %r34;
	add.s32 	%r24, %r23, %r35;
	cvt.s64.s32	%rd10, %r24;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd1, %rd11;
	mov.u32 	%r25, 32;
	st.u32 	[%rd12], %r25;
tmp637:

BB11_9:

	.loc	1 920 22
	add.s32 	%r35, %r35, 1;
tmp638:
	bra.uni 	BB11_3;
tmp639:

BB11_11:

	.loc	1 919 18
	add.s32 	%r34, %r34, 1;
tmp640:
	bra.uni 	BB11_1;
tmp641:

BB11_13:
	.loc	1 929 2
	ret;
tmp642:
func_end11:
}

	.file	1 "D:/Icarian/Dropbox/Mis Documentos/Mis Documentos/Doctorado/Tesis/Align4/Align4/kernel.cu", 1467335639, 28535
	.file	2 "c:\\program files\\nvidia gpu computing toolkit\\cuda\\v7.5\\include\\device_functions.hpp", 1439684423, 150058

