//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Jul 25 06:36:16 2014 (1406288176)
// Cuda compilation tools, release 6.5, V6.5.13
//

.version 4.1
.target sm_20, debug
.address_size 64

	.file	1 "C:/Users/icarian.HPC/Desktop/Dropbox/Mis Documentos/Mis Documentos/Doctorado/Tesis/Align3/Align3/kernel.cu", 1422397300, 7679
.extern .shared .align 4 .b8 order[];

.visible .func  (.param .b32 func_retval0) gap(
	.param .b32 gap_param_0
)
{
	.reg .pred 	%p<7>;
	.reg .s32 	%r<12>;


	.loc 1 19 1
func_begin0:
	.loc	1 19 0

	.loc 1 19 1

	ld.param.u32 	%r6, [gap_param_0];
func_exec_begin0:
	.loc	1 20 1
tmp0:
	setp.eq.s32	%p1, %r6, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	mov.u32 	%r10, 1;
	.loc	1 20 1
tmp1:
	mov.b32 	%r11, %r10;
	bra.uni 	BB0_7;
tmp2:

BB0_2:
	.loc	1 21 1
	setp.eq.s32	%p3, %r6, 1;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	mov.u32 	%r9, -4;
	.loc	1 21 1
tmp3:
	mov.b32 	%r11, %r9;
	bra.uni 	BB0_7;
tmp4:

BB0_4:
	.loc	1 22 1
	setp.eq.s32	%p5, %r6, 2;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	mov.u32 	%r8, -4;
	.loc	1 22 1
tmp5:
	mov.b32 	%r11, %r8;
	bra.uni 	BB0_7;
tmp6:

BB0_6:
	mov.u32 	%r7, 0;
	.loc	1 23 1
	mov.b32 	%r11, %r7;

BB0_7:
	st.param.b32	[func_retval0+0], %r11;
	ret;
tmp7:
func_end0:
}

.visible .entry align2(
	.param .u64 align2_param_0,
	.param .u64 align2_param_1,
	.param .u64 align2_param_2,
	.param .u64 align2_param_3,
	.param .u64 align2_param_4,
	.param .u32 align2_param_5,
	.param .u32 align2_param_6
)
{
	.reg .pred 	%p<51>;
	.reg .s16 	%rs<13>;
	.reg .s32 	%r<102>;
	.reg .s64 	%rd<77>;


	.loc 1 25 1
func_begin1:
	.loc	1 25 0

	.loc 1 25 1

	ld.param.u64 	%rd1, [align2_param_0];
	ld.param.u64 	%rd2, [align2_param_1];
	ld.param.u64 	%rd3, [align2_param_2];
	ld.param.u64 	%rd4, [align2_param_3];
	ld.param.u64 	%rd5, [align2_param_4];
	ld.param.u32 	%r22, [align2_param_5];
	ld.param.u32 	%r23, [align2_param_6];
	mov.u16 	%rs6, 0;
func_exec_begin1:
	.loc	1 28 1
tmp8:
	mov.b16 	%rs7, %rs6;
tmp9:
	.loc	1 29 1
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %ntid.x;
	mul.lo.s32 	%r26, %r24, %r25;
	mov.u32 	%r27, %tid.x;
	add.s32 	%r1, %r26, %r27;
tmp10:
	.loc	1 30 1
	mov.u32 	%r28, %tid.x;
	add.s32 	%r2, %r28, 1;
tmp11:
	.loc	1 33 1
	setp.eq.s32	%p9, %r1, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB1_6;
	bra.uni 	BB1_1;

BB1_1:
	mov.u32 	%r29, 0;
	.loc	1 34 1
tmp12:
	mov.b32 	%r97, %r29;
tmp13:

BB1_2:
	.loc	1 34 1
	setp.ne.s32	%p11, %r97, %r22;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB1_5;
	bra.uni 	BB1_3;

BB1_3:
	.loc	1 35 1
tmp14:
	cvta.shared.u64 	%rd73, order;
	cvt.s64.s32	%rd74, %r97;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd73, %rd75;
	mov.u32 	%r96, 0;
	st.u32 	[%rd76], %r96;
tmp15:

	.loc	1 34 18
	add.s32 	%r97, %r97, 1;
tmp16:
	bra.uni 	BB1_2;
tmp17:

BB1_5:

BB1_6:
	.loc	1 38 1
	setp.lt.s32	%p13, %r1, %r22;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB1_12;
	bra.uni 	BB1_7;

BB1_7:
	mov.u32 	%r30, 0;
	.loc	1 39 1
tmp18:
	mov.b32 	%r98, %r30;
tmp19:

BB1_8:
	.loc	1 39 1
	setp.ne.s32	%p15, %r98, %r23;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB1_11;
	bra.uni 	BB1_9;

BB1_9:
	.loc	1 40 1
tmp20:
	mul.lo.s32 	%r93, %r98, %r22;
	add.s32 	%r94, %r93, %r1;
	cvt.s64.s32	%rd70, %r94;
	shl.b64 	%rd71, %rd70, 2;
	add.s64 	%rd72, %rd3, %rd71;
	mov.u32 	%r95, 0;
	st.u32 	[%rd72], %r95;
tmp21:

	.loc	1 39 18
	add.s32 	%r98, %r98, 1;
tmp22:
	bra.uni 	BB1_8;
tmp23:

BB1_11:

BB1_12:
	.loc	1 44 1
	bar.sync 	0;

	.loc	1 45 1
tmp24:
	sub.s32 	%r31, %r22, 1;
	setp.lt.s32	%p17, %r1, %r31;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB1_64;
	bra.uni 	BB1_14;

BB1_14:
	mov.u32 	%r32, 0;
	.loc	1 46 1
tmp25:
	mov.b32 	%r99, %r32;
tmp26:

BB1_15:
	.loc	1 46 1
	setp.ne.s32	%p19, %r99, %r23;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB1_24;
	bra.uni 	BB1_16;

BB1_16:
	.loc	1 48 1
tmp27:
	setp.eq.s32	%p43, %r1, 0;
	not.pred 	%p44, %p43;
	@%p44 bra 	BB1_18;
	bra.uni 	BB1_17;

BB1_17:
	mov.u32 	%r89, 0;
	.loc	1 50 1
tmp28:
	st.u32 	[%rd4], %r89;
	.loc	1 51 1
	mul.lo.s32 	%r90, %r99, %r22;
	add.s32 	%r91, %r90, %r1;
	cvt.s64.s32	%rd67, %r91;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd4, %rd68;
	mov.u32 	%r92, 3;
	st.u32 	[%rd69], %r92;
	bra.uni 	BB1_22;
tmp29:

BB1_18:
	.loc	1 55 1
	setp.eq.s32	%p45, %r99, 0;
	not.pred 	%p46, %p45;
	@%p46 bra 	BB1_20;
	bra.uni 	BB1_19;

BB1_19:
	.loc	1 57 1
tmp30:
	mul.lo.s32 	%r86, %r99, %r22;
	add.s32 	%r87, %r86, %r1;
	cvt.s64.s32	%rd64, %r87;
	shl.b64 	%rd65, %rd64, 2;
	add.s64 	%rd66, %rd4, %rd65;
	mov.u32 	%r88, 2;
	st.u32 	[%rd66], %r88;
	bra.uni 	BB1_21;
tmp31:

BB1_20:
	.loc	1 61 1
	mul.lo.s32 	%r83, %r99, %r22;
	add.s32 	%r84, %r83, %r1;
	cvt.s64.s32	%rd61, %r84;
	shl.b64 	%rd62, %rd61, 2;
	add.s64 	%rd63, %rd4, %rd62;
	mov.u32 	%r85, -1;
	st.u32 	[%rd63], %r85;
tmp32:

BB1_21:

BB1_22:

	.loc	1 46 18
	add.s32 	%r99, %r99, 1;
tmp33:
	bra.uni 	BB1_15;
tmp34:

BB1_24:
	.loc	1 66 1
	bar.sync 	0;

	mov.u32 	%r33, 1;
	.loc	1 68 1
tmp35:
	mov.b32 	%r101, %r33;
tmp36:

BB1_26:
	.loc	1 68 1
	setp.ne.s32	%p21, %r101, %r23;
	not.pred 	%p22, %p21;
	@%p22 bra 	BB1_63;
	bra.uni 	BB1_27;

BB1_27:
	.loc	1 69 1
tmp37:
	setp.eq.s32	%p23, %r1, 0;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB1_29;
	bra.uni 	BB1_28;

BB1_28:
	.loc	1 70 1
tmp38:
	cvta.shared.u64 	%rd14, order;
	st.u32 	[%rd14], %r101;
	mov.u16 	%rs10, 1;
	.loc	1 71 1
	mov.b16 	%rs12, %rs10;
tmp39:
	bra.uni 	BB1_33;
tmp40:

BB1_29:
	.loc	1 74 1
	cvta.shared.u64 	%rd6, order;
	sub.s32 	%r34, %r1, 1;
	cvt.s64.s32	%rd7, %r34;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd6, %rd8;
	ld.u32 	%r35, [%rd9];
	setp.ge.s32	%p25, %r35, %r101;
	not.pred 	%p26, %p25;
	@%p26 bra 	BB1_31;
	bra.uni 	BB1_30;

BB1_30:
	.loc	1 75 1
tmp41:
	cvta.shared.u64 	%rd10, order;
	cvt.s64.s32	%rd11, %r1;
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd10, %rd12;
	st.u32 	[%rd13], %r101;
	mov.u16 	%rs9, 1;
	.loc	1 76 1
	mov.b16 	%rs12, %rs9;
tmp42:
	bra.uni 	BB1_32;
tmp43:

BB1_31:
	mov.u16 	%rs8, 0;
	.loc	1 79 1
tmp44:
	mov.b16 	%rs12, %rs8;
tmp45:

BB1_32:

BB1_33:

	.loc	1 82 1
	bar.sync 	0;

	.loc	1 84 1
tmp46:
	and.b16  	%rs11, %rs12, 255;
	setp.ne.s16	%p27, %rs11, 0;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB1_58;
	bra.uni 	BB1_36;

BB1_36:
	.loc	1 85 1
tmp47:
	cvt.s64.s32	%rd15, %r1;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	ld.u32 	%r36, [%rd17];
	setp.ne.s32	%p29, %r36, 45;
	@%p29 bra 	BB1_38;
	bra.uni 	BB1_37;

BB1_37:
	mov.pred 	%p47, 0;
	bra.uni 	BB1_39;

BB1_38:
	sub.s32 	%r37, %r101, 1;
	cvt.s64.s32	%rd18, %r37;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd2, %rd19;
	ld.u32 	%r38, [%rd20];
	setp.ne.s32	%p47, %r38, 45;

BB1_39:
	not.pred 	%p31, %p47;
	@%p31 bra 	BB1_41;
	bra.uni 	BB1_40;

BB1_40:
	.loc	1 86 1
tmp48:
	sub.s32 	%r40, %r101, 1;
	mul.lo.s32 	%r41, %r40, %r22;
	sub.s32 	%r42, %r2, 1;
	add.s32 	%r43, %r41, %r42;
	cvt.s64.s32	%rd21, %r43;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd3, %rd22;
	ld.u32 	%r44, [%rd23];
	sub.s32 	%r45, %r2, 1;
	cvt.s64.s32	%rd24, %r45;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.u32 	%r46, [%rd26];
	sub.s32 	%r47, %r46, 65;
	mul.lo.s32 	%r48, %r47, 27;
	sub.s32 	%r49, %r101, 1;
	cvt.s64.s32	%rd27, %r49;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd2, %rd28;
	ld.u32 	%r50, [%rd29];
	sub.s32 	%r51, %r50, 65;
	add.s32 	%r52, %r48, %r51;
	cvt.s64.s32	%rd30, %r52;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd5, %rd31;
	ld.u32 	%r53, [%rd32];
	add.s32 	%r100, %r44, %r53;
tmp49:
	bra.uni 	BB1_42;
tmp50:

BB1_41:
	mov.u32 	%r39, 1;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	.loc	1 89 48
tmp51:
	.param .b32 param0;
	st.param.b32	[param0+0], %r39;
	.param .b32 retval0;
	call.uni (retval0), 
	gap, 
	(
	param0
	);
	ld.param.b32	%r100, [retval0+0];
	}
	// Callseq End 0
tmp52:

BB1_42:
	.loc	1 91 1
	sub.s32 	%r54, %r101, 1;
	mul.lo.s32 	%r55, %r54, %r22;
	add.s32 	%r56, %r55, %r2;
	cvt.s64.s32	%rd33, %r56;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd3, %rd34;
	ld.u32 	%r57, [%rd35];
	mov.u32 	%r58, 2;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	.loc	1 91 114
	.param .b32 param0;
	st.param.b32	[param0+0], %r58;
	.param .b32 retval0;
	call.uni (retval0), 
	gap, 
	(
	param0
	);
	ld.param.b32	%r59, [retval0+0];
	}
	// Callseq End 1
	add.s32 	%r17, %r57, %r59;
tmp53:
	.loc	1 92 1
	mul.lo.s32 	%r60, %r101, %r22;
	sub.s32 	%r61, %r2, 1;
	add.s32 	%r62, %r60, %r61;
	cvt.s64.s32	%rd36, %r62;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd3, %rd37;
	ld.u32 	%r63, [%rd38];
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	.loc	1 92 115
	.param .b32 param0;
	st.param.b32	[param0+0], %r58;
	.param .b32 retval0;
	call.uni (retval0), 
	gap, 
	(
	param0
	);
	ld.param.b32	%r64, [retval0+0];
	}
	// Callseq End 2
	add.s32 	%r18, %r63, %r64;
tmp54:
	.loc	1 94 1
	setp.ge.s32	%p32, %r100, %r18;
	@%p32 bra 	BB1_44;
	bra.uni 	BB1_43;

BB1_43:
	mov.pred 	%p48, 0;
	bra.uni 	BB1_45;

BB1_44:
	setp.ge.s32	%p48, %r100, %r17;

BB1_45:
	not.pred 	%p34, %p48;
	@%p34 bra 	BB1_47;
	bra.uni 	BB1_46;

BB1_46:
	.loc	1 94 1
tmp55:
	mul.lo.s32 	%r65, %r101, %r22;
	add.s32 	%r66, %r65, %r2;
	cvt.s64.s32	%rd39, %r66;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd4, %rd40;
	mov.u32 	%r67, 1;
	st.u32 	[%rd41], %r67;
	mul.lo.s32 	%r68, %r101, %r22;
	add.s32 	%r69, %r68, %r2;
	cvt.s64.s32	%rd42, %r69;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd3, %rd43;
	st.u32 	[%rd44], %r100;
tmp56:

BB1_47:
	.loc	1 95 1
	setp.gt.s32	%p35, %r17, %r100;
	@%p35 bra 	BB1_49;
	bra.uni 	BB1_48;

BB1_48:
	mov.pred 	%p49, 0;
	bra.uni 	BB1_50;

BB1_49:
	setp.ge.s32	%p49, %r17, %r18;

BB1_50:
	not.pred 	%p37, %p49;
	@%p37 bra 	BB1_52;
	bra.uni 	BB1_51;

BB1_51:
	.loc	1 95 1
tmp57:
	mul.lo.s32 	%r70, %r101, %r22;
	add.s32 	%r71, %r70, %r2;
	cvt.s64.s32	%rd45, %r71;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd4, %rd46;
	mov.u32 	%r72, 3;
	st.u32 	[%rd47], %r72;
	mul.lo.s32 	%r73, %r101, %r22;
	add.s32 	%r74, %r73, %r2;
	cvt.s64.s32	%rd48, %r74;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd3, %rd49;
	st.u32 	[%rd50], %r17;
tmp58:

BB1_52:
	.loc	1 96 1
	setp.gt.s32	%p38, %r18, %r100;
	@%p38 bra 	BB1_54;
	bra.uni 	BB1_53;

BB1_53:
	mov.pred 	%p50, 0;
	bra.uni 	BB1_55;

BB1_54:
	setp.gt.s32	%p50, %r18, %r17;

BB1_55:
	not.pred 	%p40, %p50;
	@%p40 bra 	BB1_57;
	bra.uni 	BB1_56;

BB1_56:
	.loc	1 96 1
tmp59:
	mul.lo.s32 	%r75, %r101, %r22;
	add.s32 	%r76, %r75, %r2;
	cvt.s64.s32	%rd51, %r76;
	shl.b64 	%rd52, %rd51, 2;
	add.s64 	%rd53, %rd4, %rd52;
	mov.u32 	%r77, 2;
	st.u32 	[%rd53], %r77;
	mul.lo.s32 	%r78, %r101, %r22;
	add.s32 	%r79, %r78, %r2;
	cvt.s64.s32	%rd54, %r79;
	shl.b64 	%rd55, %rd54, 2;
	add.s64 	%rd56, %rd3, %rd55;
	st.u32 	[%rd56], %r18;

BB1_57:
	bra.uni 	BB1_59;
tmp60:

BB1_58:
	.loc	1 99 1
	add.s32 	%r101, %r101, -1;
tmp61:

BB1_59:
	.loc	1 101 1
	sub.s32 	%r80, %r23, 1;
	setp.eq.s32	%p41, %r101, %r80;
	not.pred 	%p42, %p41;
	@%p42 bra 	BB1_61;
	bra.uni 	BB1_60;

BB1_60:
	.loc	1 102 1
tmp62:
	cvta.shared.u64 	%rd57, order;
	cvt.s64.s32	%rd58, %r1;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd57, %rd59;
	ld.u32 	%r81, [%rd60];
	add.s32 	%r82, %r81, 1;
	st.u32 	[%rd60], %r82;
tmp63:

BB1_61:
	.loc	1 105 1
	bar.sync 	0;
tmp64:

	.loc	1 68 18
	add.s32 	%r101, %r101, 1;
tmp65:
	bra.uni 	BB1_26;
tmp66:

BB1_63:

BB1_64:
	.loc	1 108 2
	ret;
tmp67:
func_end1:
}

.visible .entry traceback(
	.param .u64 traceback_param_0,
	.param .u64 traceback_param_1,
	.param .u64 traceback_param_2,
	.param .u64 traceback_param_3,
	.param .u64 traceback_param_4,
	.param .u32 traceback_param_5,
	.param .u32 traceback_param_6,
	.param .u64 traceback_param_7
)
{
	.reg .pred 	%p<24>;
	.reg .s32 	%r<53>;
	.reg .s64 	%rd<52>;


	.loc 1 115 1
func_begin2:
	.loc	1 115 0

	.loc 1 115 1

	ld.param.u64 	%rd1, [traceback_param_0];
	ld.param.u64 	%rd2, [traceback_param_1];
	ld.param.u64 	%rd3, [traceback_param_2];
	ld.param.u64 	%rd4, [traceback_param_3];
	ld.param.u64 	%rd5, [traceback_param_4];
	ld.param.u32 	%r24, [traceback_param_5];
	ld.param.u32 	%r25, [traceback_param_6];
	ld.param.u64 	%rd6, [traceback_param_7];
func_exec_begin2:
	.loc	1 117 1
tmp68:
	sub.s32 	%r51, %r24, 1;
tmp69:
	.loc	1 118 1
	sub.s32 	%r52, %r25, 1;
tmp70:
	mov.u32 	%r26, 0;
	.loc	1 119 1
	mov.b32 	%r50, %r26;
tmp71:

BB2_1:
	.loc	1 121 1
	setp.eq.s32	%p5, %r51, 0;
	@%p5 bra 	BB2_3;
	bra.uni 	BB2_2;

BB2_2:
	mov.pred 	%p22, 0;
	bra.uni 	BB2_4;

BB2_3:
	setp.eq.s32	%p22, %r52, 0;

BB2_4:
	not.pred 	%p7, %p22;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB2_24;
	bra.uni 	BB2_5;

BB2_5:
	.loc	1 122 1
tmp72:
	mul.lo.s32 	%r30, %r52, %r24;
	add.s32 	%r31, %r30, %r51;
	cvt.s64.s32	%rd13, %r31;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd5, %rd14;
	ld.u32 	%r32, [%rd15];
	setp.eq.s32	%p9, %r32, 3;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB2_9;
	bra.uni 	BB2_6;

BB2_6:
	.loc	1 122 1
tmp73:
	cvt.s64.s32	%rd43, %r50;
	shl.b64 	%rd44, %rd43, 2;
	add.s64 	%rd45, %rd2, %rd44;
	mov.u32 	%r47, 45;
	st.u32 	[%rd45], %r47;
	.loc	1 122 1
tmp74:
	setp.gt.s32	%p20, %r52, 0;
	not.pred 	%p21, %p20;
	@%p21 bra 	BB2_8;
	bra.uni 	BB2_7;

BB2_7:
	.loc	1 122 1
tmp75:
	sub.s32 	%r48, %r52, 1;
	cvt.s64.s32	%rd46, %r48;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd3, %rd47;
	ld.u32 	%r49, [%rd48];
	cvt.s64.s32	%rd49, %r50;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd4, %rd50;
	st.u32 	[%rd51], %r49;
	add.s32 	%r52, %r52, -1;
tmp76:

BB2_8:
	bra.uni 	BB2_23;
tmp77:

BB2_9:
	.loc	1 124 1
	mul.lo.s32 	%r33, %r52, %r24;
	add.s32 	%r34, %r33, %r51;
	cvt.s64.s32	%rd16, %r34;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd5, %rd17;
	ld.u32 	%r35, [%rd18];
	setp.eq.s32	%p11, %r35, 2;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB2_13;
	bra.uni 	BB2_10;

BB2_10:
	.loc	1 124 1
tmp78:
	cvt.s64.s32	%rd34, %r50;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd4, %rd35;
	mov.u32 	%r44, 45;
	st.u32 	[%rd36], %r44;
	.loc	1 124 1
tmp79:
	setp.gt.s32	%p18, %r51, 0;
	not.pred 	%p19, %p18;
	@%p19 bra 	BB2_12;
	bra.uni 	BB2_11;

BB2_11:
	.loc	1 124 1
tmp80:
	sub.s32 	%r45, %r51, 1;
	cvt.s64.s32	%rd37, %r45;
	shl.b64 	%rd38, %rd37, 2;
	add.s64 	%rd39, %rd1, %rd38;
	ld.u32 	%r46, [%rd39];
	cvt.s64.s32	%rd40, %r50;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd2, %rd41;
	st.u32 	[%rd42], %r46;
	add.s32 	%r51, %r51, -1;
tmp81:

BB2_12:
	bra.uni 	BB2_22;
tmp82:

BB2_13:
	.loc	1 126 1
	mul.lo.s32 	%r36, %r52, %r24;
	add.s32 	%r37, %r36, %r51;
	cvt.s64.s32	%rd19, %r37;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd5, %rd20;
	ld.u32 	%r38, [%rd21];
	setp.eq.s32	%p13, %r38, 1;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB2_20;
	bra.uni 	BB2_14;

BB2_14:
	.loc	1 126 1
tmp83:
	setp.gt.s32	%p15, %r51, 0;
	@%p15 bra 	BB2_16;
	bra.uni 	BB2_15;

BB2_15:
	mov.pred 	%p23, 0;
	bra.uni 	BB2_17;

BB2_16:
	setp.gt.s32	%p23, %r52, 0;

BB2_17:
	not.pred 	%p17, %p23;
	@%p17 bra 	BB2_19;
	bra.uni 	BB2_18;

BB2_18:
	.loc	1 126 1
tmp84:
	sub.s32 	%r40, %r51, 1;
	cvt.s64.s32	%rd22, %r40;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.u32 	%r41, [%rd24];
	cvt.s64.s32	%rd25, %r50;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd2, %rd26;
	st.u32 	[%rd27], %r41;
	sub.s32 	%r42, %r52, 1;
	cvt.s64.s32	%rd28, %r42;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd3, %rd29;
	ld.u32 	%r43, [%rd30];
	cvt.s64.s32	%rd31, %r50;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd4, %rd32;
	st.u32 	[%rd33], %r43;
	add.s32 	%r51, %r51, -1;
tmp85:
	add.s32 	%r52, %r52, -1;
tmp86:

BB2_19:
	bra.uni 	BB2_21;
tmp87:

BB2_20:
	mov.u32 	%r39, 0;
	.loc	1 128 1
tmp88:
	mov.b32 	%r51, %r39;
tmp89:
	mov.b32 	%r52, %r39;
tmp90:

BB2_21:

BB2_22:

BB2_23:
	.loc	1 130 1
	add.s32 	%r50, %r50, 1;
tmp91:
	bra.uni 	BB2_1;
tmp92:

BB2_24:
	.loc	1 133 1
	cvt.s64.s32	%rd7, %r50;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	mov.u32 	%r27, 0;
	st.u32 	[%rd9], %r27;
	.loc	1 134 1
	cvt.s64.s32	%rd10, %r50;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd4, %rd11;
	st.u32 	[%rd12], %r27;
	.loc	1 136 1
	st.u32 	[%rd6], %r50;
	.loc	1 137 1
	ld.u32 	%r28, [%rd6];
	add.s32 	%r29, %r28, -1;
	st.u32 	[%rd6], %r29;
tmp93:
	.loc	1 138 2
	ret;
tmp94:
func_end2:
}

.visible .entry invert(
	.param .u64 invert_param_0,
	.param .u64 invert_param_1,
	.param .u64 invert_param_2,
	.param .u64 invert_param_3,
	.param .u64 invert_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<17>;
	.reg .s64 	%rd<18>;


	.loc 1 140 1
func_begin3:
	.loc	1 140 0

	.loc 1 140 1

	ld.param.u64 	%rd1, [invert_param_0];
	ld.param.u64 	%rd2, [invert_param_1];
	ld.param.u64 	%rd3, [invert_param_2];
	ld.param.u64 	%rd4, [invert_param_3];
	ld.param.u64 	%rd5, [invert_param_4];
func_exec_begin3:
	.loc	1 142 1
tmp95:
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r5, %ntid.x;
	mul.lo.s32 	%r6, %r4, %r5;
	mov.u32 	%r7, %tid.x;
	add.s32 	%r1, %r6, %r7;
tmp96:
	.loc	1 143 1
	ld.u32 	%r8, [%rd5];
	setp.lt.s32	%p1, %r1, %r8;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB3_5;
	bra.uni 	BB3_1;

BB3_1:
	.loc	1 144 1
tmp97:
	ld.u32 	%r9, [%rd5];
	sub.s32 	%r10, %r9, %r1;
	sub.s32 	%r11, %r10, 1;
	cvt.s64.s32	%rd6, %r11;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd2, %rd7;
	ld.u32 	%r12, [%rd8];
	mov.b32 	%r2, %r12;
tmp98:
	.loc	1 145 1
	ld.u32 	%r13, [%rd5];
	sub.s32 	%r14, %r13, %r1;
	sub.s32 	%r15, %r14, 1;
	cvt.s64.s32	%rd9, %r15;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd4, %rd10;
	ld.u32 	%r16, [%rd11];
	mov.b32 	%r3, %r16;
tmp99:

	.loc	1 146 1
	bar.sync 	0;

	.loc	1 147 1
	cvt.s64.s32	%rd12, %r1;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd1, %rd13;
	st.u32 	[%rd14], %r2;
	.loc	1 148 1
	cvt.s64.s32	%rd15, %r1;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd3, %rd16;
	st.u32 	[%rd17], %r3;

	.loc	1 149 1
	bar.sync 	0;
tmp100:

BB3_5:
	.loc	1 151 2
	ret;
tmp101:
func_end3:
}

.visible .entry alignPSP(
	.param .u64 alignPSP_param_0,
	.param .u64 alignPSP_param_1,
	.param .u64 alignPSP_param_2,
	.param .u64 alignPSP_param_3,
	.param .u64 alignPSP_param_4,
	.param .u32 alignPSP_param_5,
	.param .u32 alignPSP_param_6,
	.param .u32 alignPSP_param_7,
	.param .u32 alignPSP_param_8,
	.param .u32 alignPSP_param_9,
	.param .u32 alignPSP_param_10,
	.param .u32 alignPSP_param_11,
	.param .u32 alignPSP_param_12,
	.param .u32 alignPSP_param_13,
	.param .u64 alignPSP_param_14
)
{
	.local .align 8 .b8 	__local_depot4[56];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .s32 	%r<45>;
	.reg .s64 	%rd<25>;


	.loc 1 156 1
func_begin4:
	.loc	1 156 0

	.loc 1 156 1

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [alignPSP_param_0];
	ld.param.u64 	%rd2, [alignPSP_param_1];
	ld.param.u64 	%rd3, [alignPSP_param_2];
	ld.param.u64 	%rd4, [alignPSP_param_3];
	ld.param.u64 	%rd5, [alignPSP_param_4];
	ld.param.u32 	%r10, [alignPSP_param_5];
	ld.param.u32 	%r11, [alignPSP_param_6];
	ld.param.u32 	%r12, [alignPSP_param_7];
	ld.param.u32 	%r13, [alignPSP_param_8];
	ld.param.u32 	%r14, [alignPSP_param_9];
	ld.param.u32 	%r15, [alignPSP_param_10];
	ld.param.u32 	%r16, [alignPSP_param_11];
	ld.param.u32 	%r17, [alignPSP_param_12];
	ld.param.u32 	%r18, [alignPSP_param_13];
	ld.param.u64 	%rd6, [alignPSP_param_14];
	st.u64 	[%SP+0], %rd1;
	st.u64 	[%SP+8], %rd2;
	st.u64 	[%SP+16], %rd5;
	st.u32 	[%SP+24], %r10;
	st.u32 	[%SP+28], %r12;
	st.u32 	[%SP+32], %r14;
	st.u32 	[%SP+36], %r16;
	st.u64 	[%SP+40], %rd6;
tmp102:
func_exec_begin4:
	.loc	1 161 1
	mov.u32 	%r19, %ctaid.x;
	mov.u32 	%r20, %ntid.x;
	mul.lo.s32 	%r21, %r19, %r20;
	mov.u32 	%r22, %tid.x;
	add.s32 	%r23, %r21, %r22;
	mul.lo.s32 	%r24, %r17, %r18;
	add.s32 	%r1, %r23, %r24;
tmp103:
	.loc	1 162 1
	add.s32 	%r25, %r1, 1;
	st.u32 	[%SP+48], %r25;
	.loc	1 164 1
	mov.b32 	%r2, %r11;
tmp104:
	.loc	1 165 1
	mov.b32 	%r3, %r13;
tmp105:
	.loc	1 166 1
	setp.le.s32	%p1, %r1, %r2;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB4_12;
	bra.uni 	BB4_1;

BB4_1:
	mov.u32 	%r26, 0;
	.loc	1 167 1
tmp106:
	mov.b32 	%r43, %r26;
tmp107:

BB4_2:
	.loc	1 167 1
	setp.ne.s32	%p3, %r43, %r3;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB4_11;
	bra.uni 	BB4_3;

BB4_3:
	.loc	1 168 1
tmp108:
	setp.eq.s32	%p13, %r1, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB4_5;
	bra.uni 	BB4_4;

BB4_4:
	.loc	1 169 1
tmp109:
	mul.lo.s32 	%r41, %r43, %r15;
	mul.lo.s32 	%r42, %r43, %r2;
	cvt.s64.s32	%rd22, %r42;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd3, %rd23;
	st.u32 	[%rd24], %r41;
	bra.uni 	BB4_9;
tmp110:

BB4_5:
	.loc	1 172 1
	setp.eq.s32	%p15, %r43, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB4_7;
	bra.uni 	BB4_6;

BB4_6:
	.loc	1 173 1
tmp111:
	mul.lo.s32 	%r38, %r1, %r15;
	mul.lo.s32 	%r39, %r43, %r2;
	add.s32 	%r40, %r39, %r1;
	cvt.s64.s32	%rd19, %r40;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd3, %rd20;
	st.u32 	[%rd21], %r38;
	bra.uni 	BB4_8;
tmp112:

BB4_7:
	.loc	1 176 1
	mul.lo.s32 	%r35, %r43, %r2;
	add.s32 	%r36, %r35, %r1;
	cvt.s64.s32	%rd16, %r36;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd3, %rd17;
	mov.u32 	%r37, 0;
	st.u32 	[%rd18], %r37;
tmp113:

BB4_8:

BB4_9:

	.loc	1 167 54
	add.s32 	%r43, %r43, 1;
tmp114:
	bra.uni 	BB4_2;
tmp115:

BB4_11:

BB4_12:
	.loc	1 181 1
	bar.sync 	0;

	.loc	1 182 1
tmp116:
	setp.lt.s32	%p5, %r1, %r2;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB4_25;
	bra.uni 	BB4_14;

BB4_14:
	mov.u32 	%r27, 0;
	.loc	1 183 1
tmp117:
	mov.b32 	%r44, %r27;
tmp118:

BB4_15:
	.loc	1 183 1
	setp.ne.s32	%p7, %r44, %r3;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB4_24;
	bra.uni 	BB4_16;

BB4_16:
	.loc	1 185 1
tmp119:
	setp.eq.s32	%p9, %r1, 0;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB4_18;
	bra.uni 	BB4_17;

BB4_17:
	.loc	1 187 1
tmp120:
	mul.lo.s32 	%r32, %r44, %r2;
	cvt.s64.s32	%rd13, %r32;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd4, %rd14;
	mov.u32 	%r33, 3;
	st.u32 	[%rd15], %r33;
	mov.u32 	%r34, 0;
	.loc	1 188 1
	st.u32 	[%rd4], %r34;
	bra.uni 	BB4_22;
tmp121:

BB4_18:
	.loc	1 192 1
	setp.eq.s32	%p11, %r44, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB4_20;
	bra.uni 	BB4_19;

BB4_19:
	.loc	1 194 1
tmp122:
	cvt.s64.s32	%rd10, %r1;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd4, %rd11;
	mov.u32 	%r31, 2;
	st.u32 	[%rd12], %r31;
	bra.uni 	BB4_21;
tmp123:

BB4_20:
	.loc	1 197 1
	mul.lo.s32 	%r28, %r44, %r2;
	add.s32 	%r29, %r28, %r1;
	cvt.s64.s32	%rd7, %r29;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd4, %rd8;
	mov.u32 	%r30, -1;
	st.u32 	[%rd9], %r30;
tmp124:

BB4_21:

BB4_22:

	.loc	1 183 54
	add.s32 	%r44, %r44, 1;
tmp125:
	bra.uni 	BB4_15;
tmp126:

BB4_24:
	.loc	1 202 1
	bar.sync 	0;
tmp127:

BB4_25:
	.loc	1 279 2
	ret;
tmp128:
func_end4:
}

.visible .entry tracebackPSP(
	.param .u64 tracebackPSP_param_0,
	.param .u64 tracebackPSP_param_1,
	.param .u64 tracebackPSP_param_2,
	.param .u64 tracebackPSP_param_3,
	.param .u32 tracebackPSP_param_4,
	.param .u32 tracebackPSP_param_5,
	.param .u32 tracebackPSP_param_6,
	.param .u32 tracebackPSP_param_7,
	.param .u64 tracebackPSP_param_8
)
{
	.reg .pred 	%p<30>;
	.reg .s32 	%r<115>;
	.reg .s64 	%rd<51>;


	.loc 1 281 1
func_begin5:
	.loc	1 281 0

	.loc 1 281 1

	ld.param.u64 	%rd1, [tracebackPSP_param_0];
	ld.param.u64 	%rd2, [tracebackPSP_param_1];
	ld.param.u64 	%rd3, [tracebackPSP_param_2];
	ld.param.u64 	%rd4, [tracebackPSP_param_3];
	ld.param.u32 	%r45, [tracebackPSP_param_4];
	ld.param.u32 	%r46, [tracebackPSP_param_5];
	ld.param.u32 	%r47, [tracebackPSP_param_6];
	ld.param.u32 	%r48, [tracebackPSP_param_7];
	ld.param.u64 	%rd5, [tracebackPSP_param_8];
func_exec_begin5:
	.loc	1 283 1
tmp129:
	sub.s32 	%r105, %r46, 1;
tmp130:
	.loc	1 284 1
	sub.s32 	%r114, %r48, 1;
tmp131:
	mov.u32 	%r49, 0;
	.loc	1 285 1
	mov.b32 	%r106, %r49;
tmp132:
	.loc	1 287 1
	add.s32 	%r4, %r46, %r48;
tmp133:
	.loc	1 288 1
	mov.b32 	%r104, %r49;
tmp134:

BB5_1:
	.loc	1 288 1
	add.s32 	%r50, %r45, %r47;
	mul.lo.s32 	%r51, %r4, %r50;
	setp.ne.s32	%p3, %r104, %r51;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB5_4;
	bra.uni 	BB5_2;

BB5_2:
	.loc	1 289 1
tmp135:
	cvt.s64.s32	%rd48, %r104;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd1, %rd49;
	mov.u32 	%r103, 64;
	st.u32 	[%rd50], %r103;
tmp136:

	.loc	1 288 73
	add.s32 	%r104, %r104, 1;
tmp137:
	bra.uni 	BB5_1;
tmp138:

BB5_4:

BB5_5:
	.loc	1 292 1
	setp.eq.s32	%p5, %r105, 0;
	@%p5 bra 	BB5_7;
	bra.uni 	BB5_6;

BB5_6:
	mov.pred 	%p29, 0;
	bra.uni 	BB5_8;

BB5_7:
	setp.eq.s32	%p29, %r114, 0;

BB5_8:
	not.pred 	%p7, %p29;
	not.pred 	%p8, %p7;
	@%p8 bra 	BB5_47;
	bra.uni 	BB5_9;

BB5_9:
	.loc	1 293 1
tmp139:
	mul.lo.s32 	%r52, %r114, %r46;
	add.s32 	%r53, %r52, %r105;
	cvt.s64.s32	%rd6, %r53;
	shl.b64 	%rd7, %rd6, 2;
	add.s64 	%rd8, %rd4, %rd7;
	ld.u32 	%r54, [%rd8];
	setp.eq.s32	%p9, %r54, 3;
	not.pred 	%p10, %p9;
	@%p10 bra 	BB5_19;
	bra.uni 	BB5_10;

BB5_10:
	mov.u32 	%r91, 0;
	.loc	1 294 1
tmp140:
	mov.b32 	%r107, %r91;
tmp141:

BB5_11:
	.loc	1 294 1
	setp.ne.s32	%p25, %r107, %r45;
	not.pred 	%p26, %p25;
	@%p26 bra 	BB5_14;
	bra.uni 	BB5_12;

BB5_12:
	.loc	1 295 1
tmp142:
	mul.lo.s32 	%r100, %r107, %r4;
	add.s32 	%r101, %r100, %r106;
	cvt.s64.s32	%rd45, %r101;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd1, %rd46;
	mov.u32 	%r102, 45;
	st.u32 	[%rd47], %r102;
tmp143:

	.loc	1 294 19
	add.s32 	%r107, %r107, 1;
tmp144:
	bra.uni 	BB5_11;
tmp145:

BB5_14:
	.loc	1 297 1
	mov.b32 	%r108, %r45;
tmp146:

BB5_15:
	.loc	1 297 1
	add.s32 	%r92, %r45, %r47;
	setp.ne.s32	%p27, %r108, %r92;
	not.pred 	%p28, %p27;
	@%p28 bra 	BB5_18;
	bra.uni 	BB5_16;

BB5_16:
	.loc	1 298 1
tmp147:
	sub.s32 	%r93, %r108, %r45;
	mul.lo.s32 	%r94, %r93, %r48;
	add.s32 	%r95, %r94, %r114;
	sub.s32 	%r96, %r95, 1;
	cvt.s64.s32	%rd39, %r96;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd3, %rd40;
	ld.u32 	%r97, [%rd41];
	mul.lo.s32 	%r98, %r108, %r4;
	add.s32 	%r99, %r98, %r106;
	cvt.s64.s32	%rd42, %r99;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd1, %rd43;
	st.u32 	[%rd44], %r97;
tmp148:

	.loc	1 297 26
	add.s32 	%r108, %r108, 1;
tmp149:
	bra.uni 	BB5_15;
tmp150:

BB5_18:
	.loc	1 300 1
	add.s32 	%r114, %r114, -1;
tmp151:
	bra.uni 	BB5_46;
tmp152:

BB5_19:
	.loc	1 304 1
	mul.lo.s32 	%r55, %r114, %r46;
	add.s32 	%r56, %r55, %r105;
	cvt.s64.s32	%rd9, %r56;
	shl.b64 	%rd10, %rd9, 2;
	add.s64 	%rd11, %rd4, %rd10;
	ld.u32 	%r57, [%rd11];
	setp.eq.s32	%p11, %r57, 2;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB5_29;
	bra.uni 	BB5_20;

BB5_20:
	mov.u32 	%r81, 0;
	.loc	1 306 1
tmp153:
	mov.b32 	%r109, %r81;
tmp154:

BB5_21:
	.loc	1 306 1
	setp.ne.s32	%p21, %r109, %r45;
	not.pred 	%p22, %p21;
	@%p22 bra 	BB5_24;
	bra.uni 	BB5_22;

BB5_22:
	.loc	1 307 1
tmp155:
	mul.lo.s32 	%r86, %r109, %r46;
	add.s32 	%r87, %r86, %r105;
	cvt.s64.s32	%rd33, %r87;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd2, %rd34;
	ld.u32 	%r88, [%rd35];
	mul.lo.s32 	%r89, %r109, %r4;
	add.s32 	%r90, %r89, %r106;
	cvt.s64.s32	%rd36, %r90;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd1, %rd37;
	st.u32 	[%rd38], %r88;
tmp156:

	.loc	1 306 19
	add.s32 	%r109, %r109, 1;
tmp157:
	bra.uni 	BB5_21;
tmp158:

BB5_24:
	.loc	1 309 1
	mov.b32 	%r110, %r45;
tmp159:

BB5_25:
	.loc	1 309 1
	add.s32 	%r82, %r45, %r47;
	setp.ne.s32	%p23, %r110, %r82;
	not.pred 	%p24, %p23;
	@%p24 bra 	BB5_28;
	bra.uni 	BB5_26;

BB5_26:
	.loc	1 310 1
tmp160:
	mul.lo.s32 	%r83, %r110, %r4;
	add.s32 	%r84, %r83, %r106;
	cvt.s64.s32	%rd30, %r84;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd1, %rd31;
	mov.u32 	%r85, 45;
	st.u32 	[%rd32], %r85;
tmp161:

	.loc	1 309 26
	add.s32 	%r110, %r110, 1;
tmp162:
	bra.uni 	BB5_25;
tmp163:

BB5_28:
	.loc	1 312 1
	add.s32 	%r105, %r105, -1;
tmp164:
	bra.uni 	BB5_45;
tmp165:

BB5_29:
	.loc	1 316 1
	mul.lo.s32 	%r58, %r114, %r46;
	add.s32 	%r59, %r58, %r105;
	cvt.s64.s32	%rd12, %r59;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd4, %rd13;
	ld.u32 	%r60, [%rd14];
	setp.eq.s32	%p13, %r60, 1;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB5_39;
	bra.uni 	BB5_30;

BB5_30:
	mov.u32 	%r67, 0;
	.loc	1 318 1
tmp166:
	mov.b32 	%r111, %r67;
tmp167:

BB5_31:
	.loc	1 318 1
	setp.ne.s32	%p17, %r111, %r45;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB5_34;
	bra.uni 	BB5_32;

BB5_32:
	.loc	1 319 1
tmp168:
	mul.lo.s32 	%r76, %r111, %r46;
	add.s32 	%r77, %r76, %r105;
	cvt.s64.s32	%rd24, %r77;
	shl.b64 	%rd25, %rd24, 2;
	add.s64 	%rd26, %rd2, %rd25;
	ld.u32 	%r78, [%rd26];
	mul.lo.s32 	%r79, %r111, %r4;
	add.s32 	%r80, %r79, %r106;
	cvt.s64.s32	%rd27, %r80;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd1, %rd28;
	st.u32 	[%rd29], %r78;
tmp169:

	.loc	1 318 19
	add.s32 	%r111, %r111, 1;
tmp170:
	bra.uni 	BB5_31;
tmp171:

BB5_34:
	.loc	1 321 1
	mov.b32 	%r112, %r45;
tmp172:

BB5_35:
	.loc	1 321 1
	add.s32 	%r68, %r45, %r47;
	setp.ne.s32	%p19, %r112, %r68;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB5_38;
	bra.uni 	BB5_36;

BB5_36:
	.loc	1 322 1
tmp173:
	sub.s32 	%r69, %r112, %r45;
	mul.lo.s32 	%r70, %r69, %r48;
	add.s32 	%r71, %r70, %r114;
	sub.s32 	%r72, %r71, 1;
	cvt.s64.s32	%rd18, %r72;
	shl.b64 	%rd19, %rd18, 2;
	add.s64 	%rd20, %rd3, %rd19;
	ld.u32 	%r73, [%rd20];
	mul.lo.s32 	%r74, %r112, %r4;
	add.s32 	%r75, %r74, %r106;
	cvt.s64.s32	%rd21, %r75;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd1, %rd22;
	st.u32 	[%rd23], %r73;
tmp174:

	.loc	1 321 26
	add.s32 	%r112, %r112, 1;
tmp175:
	bra.uni 	BB5_35;
tmp176:

BB5_38:
	.loc	1 325 1
	add.s32 	%r105, %r105, -1;
tmp177:
	.loc	1 326 1
	add.s32 	%r114, %r114, -1;
tmp178:
	bra.uni 	BB5_44;
tmp179:

BB5_39:
	mov.u32 	%r61, 0;
	.loc	1 330 1
tmp180:
	mov.b32 	%r113, %r61;
tmp181:

BB5_40:
	.loc	1 330 1
	add.s32 	%r62, %r45, %r47;
	setp.ne.s32	%p15, %r113, %r62;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB5_43;
	bra.uni 	BB5_41;

BB5_41:
	.loc	1 331 1
tmp182:
	mul.lo.s32 	%r64, %r113, %r4;
	add.s32 	%r65, %r64, %r106;
	cvt.s64.s32	%rd15, %r65;
	shl.b64 	%rd16, %rd15, 2;
	add.s64 	%rd17, %rd1, %rd16;
	mov.u32 	%r66, 18;
	st.u32 	[%rd17], %r66;
tmp183:

	.loc	1 330 26
	add.s32 	%r113, %r113, 1;
tmp184:
	bra.uni 	BB5_40;
tmp185:

BB5_43:
	mov.u32 	%r63, 0;
	.loc	1 336 1
	mov.b32 	%r105, %r63;
tmp186:
	.loc	1 337 1
	mov.b32 	%r114, %r63;
tmp187:

BB5_44:

BB5_45:

BB5_46:
	.loc	1 342 1
	add.s32 	%r106, %r106, 1;
tmp188:
	bra.uni 	BB5_5;
tmp189:

BB5_47:
	.loc	1 345 1
	st.u32 	[%rd5], %r106;
tmp190:
	.loc	1 346 2
	ret;
tmp191:
func_end5:
}

.visible .entry invertPSP(
	.param .u64 invertPSP_param_0,
	.param .u64 invertPSP_param_1,
	.param .u32 invertPSP_param_2,
	.param .u64 invertPSP_param_3,
	.param .u32 invertPSP_param_4
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<34>;
	.reg .s64 	%rd<19>;


	.loc 1 347 1
func_begin6:
	.loc	1 347 0

	.loc 1 347 1

	ld.param.u64 	%rd1, [invertPSP_param_0];
	ld.param.u64 	%rd2, [invertPSP_param_1];
	ld.param.u32 	%r7, [invertPSP_param_2];
	ld.param.u64 	%rd3, [invertPSP_param_3];
	ld.param.u32 	%r8, [invertPSP_param_4];
	mov.u32 	%r9, 0;
func_exec_begin6:
	.loc	1 349 1
tmp192:
	mov.b32 	%r32, %r9;
tmp193:

BB6_1:
	.loc	1 349 1
	setp.ne.s32	%p3, %r32, %r7;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB6_14;
	bra.uni 	BB6_2;

BB6_2:
	mov.u32 	%r10, 0;
	.loc	1 350 1
tmp194:
	mov.b32 	%r33, %r10;
tmp195:

BB6_3:
	.loc	1 350 1
	ld.u32 	%r11, [%rd3];
	setp.le.s32	%p5, %r33, %r11;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB6_12;
	bra.uni 	BB6_4;

BB6_4:
	.loc	1 351 1
tmp196:
	mul.lo.s32 	%r12, %r8, %r32;
	ld.u32 	%r13, [%rd3];
	sub.s32 	%r14, %r13, %r33;
	add.s32 	%r15, %r12, %r14;
	cvt.s64.s32	%rd4, %r15;
	shl.b64 	%rd5, %rd4, 2;
	add.s64 	%rd6, %rd2, %rd5;
	ld.u32 	%r16, [%rd6];
	setp.gt.s32	%p7, %r16, 0;
	@%p7 bra 	BB6_6;
	bra.uni 	BB6_5;

BB6_5:
	mov.pred 	%p10, 0;
	bra.uni 	BB6_7;

BB6_6:
	mul.lo.s32 	%r17, %r8, %r32;
	ld.u32 	%r18, [%rd3];
	sub.s32 	%r19, %r18, %r33;
	add.s32 	%r20, %r17, %r19;
	cvt.s64.s32	%rd7, %r20;
	shl.b64 	%rd8, %rd7, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.u32 	%r21, [%rd9];
	setp.lt.s32	%p10, %r21, 256;

BB6_7:
	not.pred 	%p9, %p10;
	@%p9 bra 	BB6_9;
	bra.uni 	BB6_8;

BB6_8:
	.loc	1 352 1
tmp197:
	mul.lo.s32 	%r25, %r8, %r32;
	ld.u32 	%r26, [%rd3];
	sub.s32 	%r27, %r26, %r33;
	add.s32 	%r28, %r25, %r27;
	cvt.s64.s32	%rd13, %r28;
	shl.b64 	%rd14, %rd13, 2;
	add.s64 	%rd15, %rd2, %rd14;
	ld.u32 	%r29, [%rd15];
	mul.lo.s32 	%r30, %r8, %r32;
	add.s32 	%r31, %r30, %r33;
	cvt.s64.s32	%rd16, %r31;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd1, %rd17;
	st.u32 	[%rd18], %r29;
	bra.uni 	BB6_10;
tmp198:

BB6_9:
	.loc	1 355 1
	mul.lo.s32 	%r22, %r8, %r32;
	add.s32 	%r23, %r22, %r33;
	cvt.s64.s32	%rd10, %r23;
	shl.b64 	%rd11, %rd10, 2;
	add.s64 	%rd12, %rd1, %rd11;
	mov.u32 	%r24, 32;
	st.u32 	[%rd12], %r24;
tmp199:

BB6_10:

	.loc	1 350 23
	add.s32 	%r33, %r33, 1;
tmp200:
	bra.uni 	BB6_3;
tmp201:

BB6_12:

	.loc	1 349 18
	add.s32 	%r32, %r32, 1;
tmp202:
	bra.uni 	BB6_1;
tmp203:

BB6_14:
	.loc	1 360 2
	ret;
tmp204:
func_end6:
}

